<?xml version="1.0" encoding="UTF-8" ?>
<library>


<!---
	Base container for a video-view
 -->
    
<class name="baseVideoObject" extends="view" bgcolor="0x000000" width="132" height="120">
	 
	<!--- @keywords private -->
	<attribute name="chatpartnername" value="" type="string" />
	<!--- @keywords private -->
	<attribute name="showUserProfilePic" type="boolean" value="false" />
	
	<!--- color of this user, this is the color the user will also use for his chat-color -->
	<attribute name="usercolor" value="0" type="number" />
		
	<!--- current broadcastId
	<attribute name="broadcastId" value="0" type="string" />
	 -->
	<attribute name="publicSID" value="" type="string" />
	
	<!--- @keywords private -->
	<attribute name="isremote" value="true" type="boolean" />
	
	<!--- @keywords private -->
	<attribute name="clientVars" value="null" />
	
	<handler name="onisremote" args="r">
		this.isremote = r;
		if (r) {
			this.message.setAttribute('visibility','hidden');
			this.showuser.setAttribute('visibility','visible');
			this.mute.setAttribute('visibility','visible')
		} else {
			this.message.setAttribute('visibility','visible');
			this.showuser.setAttribute('visibility','hidden');
			this.mute.setAttribute('visibility','hidden')
		}
	</handler>
	
	<handler name="oninit">
		this.clientVars = new Array();
		this.clientVars['User']='No User Connected';
	</handler>
	
	<method name="updateAVSettingsSymbol" args="rcl">
		if ($debug) Debug.warn("updateAVSettingsSymbol TODO ",rcl);
	</method>
    
    <!--- resets all values and stops the streaming -->
    <method name="resetValues">
    	this.setAttribute('chatpartnername','');
    	this.clientVars=null;
    	if (this.showUserProfilePic){
    		this._chatvideoinner.userProfilePic.destroy();
    		this.showUserProfilePic = false;
    	}
    	if ($debug) Debug.write("resetValues: ",this.isremote);
    	if (this.isremote){
    		this._chatvideoinner._videoview.stop();
    	} else {
    		this._chatvideoinner._videoview.stop();
    		this._chatvideoinner._videoview.v_output.close();
    	}
    </method>
    
    <!--- @keywords private -->
    <method name="setVideouserProfilePic" args="value">
    	if ($debug) Debug.write("### setVideouserProfilePic ",value);
    	new videoUserProfilePic(this._chatvideoinner,{name:'userProfilePic',value:value});
    	this.showUserProfilePic = true;
    </method>
	
	<view name="_innertop" width="130" height="18" x="1" y="1" bgcolor="$once{ canvas.basebgcolorizer }">
  		<text text="${ parent.parent.chatpartnername }" width="166" fgcolor="white"
  			fontsize="9" />
	</view>	

</class>


</library>
