<?xml version="1.0" encoding="UTF-8" ?>
<library>


<!---
	Contains no microphone or camera Object, this view can only 
	subscribe to a video or live-stream

 -->
					   
<class name="videoObjectPlayBroadcast" extends="baseVideoObject" isremote="true">
	
  <attribute name="ratioW" value="1" />
  <attribute name="ratioH" value="1" />
  <handler name="oninit">
     <![CDATA[
      this.setAttribute("ratioW",this.width / myconferenceView.initW);;
      this.setAttribute("ratioH",this.height / myconferenceView.initH);

      this.setAttribute("width",myconferenceView.width * this.ratioW);
      this.setAttribute("height",myconferenceView.height * this.ratioH);

      var f = function () {
          this.setAttribute("width",myconferenceView.width * this.ratioW);
          this.setAttribute("height",myconferenceView.height * this.ratioH);
      }
      var prop = [this.parent, "width"];
      this.applyConstraint("width", f, prop);
     ]]>
   </handler>

    <!--- sets the Profile Picture -->
    <method name="setVideouserProfilePic" args="value">
    	if ($debug) Debug.write("### setVideouserProfilePic ",value);
    	new videoUserProfilePic(this._chatvideoinner,{name:'userProfilePic',value:value});
    	this.showUserProfilePic = true;
    </method>	

	<view name="_chatvideoinner" x="1" y="20" width="${parent.width-2}" height="${parent.height-20}" >
		<view name="r" resource="chatbgitem" x="1" y="2" 
		      stretches="both" width="${parent.width}" height="${parent.height}" />
		<handler name="oninit">
			this.r.setResourceNumber(5);
		</handler>
		<baseVideoStream name="_videostream" 
						 width="${parent.width}" height="${parent.height}" bgcolor="black" >
		
		  <handler name="oninit">
		    var f = function () {
                     this.applySizeToVid();
		    }
		    var prop1 = [this, "width"];
		    this.applyConstraint("width", f, prop1);
		  </handler> 
		</baseVideoStream>
	</view>

	<view name="_loudness" x="1" width="126" height="18" y="${ parent.height-18 }" >
		<view x="2" y="2" name="loudness" resource="speaking" opacity="0.2"
			  onmouseover="" onmouseout="" >		
			<labelTooltip inittwice="true" labelid="372" />
		</view>
	</view>
	
	<view name="mute" x="${ parent.width-20 }" y="${ parent.height-18 }" 
		onmouseover="" onmouseup="" resource="mute_btn_rsc" >
		<attribute name="isload" value="true" type="boolean" />
		<handler name="onclick">
			if (this.isload){
				parent._chatvideoinner._videostream.setVolume(0);
				this.setResourceNumber(2);
				this.isload = false;
			} else {
				parent._chatvideoinner._videostream.setVolume(100);
				this.setResourceNumber(1);
				this.isload = true;
			}
		</handler>
		<labelTooltip inittwice="true" labelid="373" />
	</view>
	
	<view name="showuser" x="${ parent.width-20 }" y="2"
		onmouseover="" onmouseup="" resource="showusercontext">
		<handler name="onclick">
			new remoteUserDetails(parent);
		</handler>
		<labelTooltip inittwice="true" labelid="68" />
	</view>

</class>

</library>
