<?xml version="1.0" encoding="UTF-8" ?>
<library>

<!-- #################
	Class videocontainer lol
 -->
 
<class name="videocontainerstream" extends="view" >
	
	<handler name="oninit">		
		canvas._videocontainer=this;
	</handler>
		
	<method name="startStream" args="flv,userpos,object">
		Debug.write("startStream: ",flv,userpos,object);
		this.subviews[userpos]._chatvideoinner._videoview.v_output._stream=null;
	  	this.subviews[userpos].clientVars = object;
	  	this.subviews[userpos].setAttribute('chatpartnername',object.firstname+' '+object.lastname);
	  	this.subviews[userpos].setAttribute('uniqueid',flv);
	  	this.subviews[userpos].setAttribute('isremote',true);
	  	this.subviews[userpos]._chatvideoinner._videoview.setAttribute('visible',true);
		this.subviews[userpos]._chatvideoinner._videoview.v_output.play(flv,0);
		return this.subviews[userpos].getVideoReference();
	</method>

	<method name="disconnectclient" args="userpos">
		////Debug.write("disconnectclient: ",searchid,userpos);
		this.subviews[userpos].setAttribute('isassigned',false);
		this.subviews[userpos]._chatvideoinner.setResourceNumber(5);
		this.subviews[userpos].resetValues();
		this.subviews[userpos]._chatvideoinner._videoview.setAttribute('visible',false);
		return this.subviews[userpos].getVideoReferenceDis();
	</method>	

	<videoobject name="_video1" x="0" y="0" userposition="0" />
	
	<videoobject name="_video2" x="130" y="0" userposition="1" />
	
	<videoobject name="_video3" x="0" y="126" userposition="2" />
	
	<videoobject name="_video4" x="130" y="126" userposition="3" />
	
</class>

</library>