<?xml version="1.0" encoding="UTF-8" ?>
<library>
	
<class name="baseListPresentationItem" extends="view" height="110" width="$once{ parent.width }" 
    bgcolor="white" focusable="true">
    
    <attribute name="uploadmodul" value="" type="string"/>
    <attribute name="selectable" value="true" type="boolean" />
    <attribute name="isselected" value="false" type="boolean" />
    <attribute name="isoriginal" value="false" type="boolean" />
    
    <method name="formatURL" args="filename">
        <![CDATA[
            var downloadurl = 'http://' + canvas.rtmphostlocal + ':' + canvas.red5httpport + '/'+canvas.webAppRootKey+'/DownloadHandler?' +
                'fileName=' + filename +
                '&moduleName=' + this.uploadmodul + 
                '&parentPath=' + canvas.uploadmoduleimgfolder + '/' +
                '&room='+hib.currentroomid + 
                '&domain='+hib.conferencedomain + 
                '&sid='+canvas.sessionId;
            ////Debug.write("downloadurl: ",downloadurl);
            return downloadurl;
        ]]>
    </method>    

    <handler name="onmouseover">
        setCurrentMouseWheelObject(this.parent.parent._scrollbar);
        if (!this.isselected){
            this.setBGColor(canvas.baseMouseOvercolorizer);
        }
    </handler> 
    <handler name="onmouseout">
        disableCurrentMouseWheelObject();
        if (!this.isselected){
            this.setBGColor(white);
        }
    </handler>  
       
    <handler name="onfocus">
        this.selectItem();
    </handler>
    <handler name="onblur">
        this.disselectItem();
    </handler>

    <handler name="onkeyup" args="k"> 
        //Debug.write("key " + k + " up");
    </handler>
    
    <method name="selectItem">
        //this.parent.selectItem(this);
    </method>
    <method name="disselectItem">
        //this.parent.selectItem(this);
    </method>
    
</class>

</library>
