<?xml version="1.0" encoding="UTF-8" ?>
<library>

<rtmpconnection name="thishib" id="hib" debug="true" autoconnect="false" >

     <attribute name="counterror" type="number" value="0" />
    
    <attribute name="subscribe" type="boolean" value="false" />
    
     <attribute name="loaderVar" value="null" />
    
    <!-- reconnect after each conference -->
    <attribute name="reconnectAfterRoomleft" type="boolean" value="false" />
    <attribute name="reconnectedRoomInstance" value="null" />

         
     <handler name="onconnect">
        Debug.write("connected");
        //canvas.thishib.loaderVar.destroy();
        if (this.subscribe) {
            canvas._videoview._videoview.v_output.streamname = canvas.streamname;
            canvas._videoview._videoview.v_output.setAttribute('url',canvas.streamname);
	  		canvas._videoview._videoview.v_output.play();
        } else {    
            new editrecordstream(canvas);
        }
    </handler>
    <handler name="onerror" >
        <![CDATA[
  	 	    Debug.write("error ",this.status);
        ]]>
    </handler>        
    
    <netremotecallhib name="setId" funcname="setId">
        <handler name="ondata" args="value">
            //The onResult-Handler will be called be the rtmpconnection
            //Debug.write("################ setId: ",value);
            canvas.setAttribute('streamid',value);   
        </handler>  
    </netremotecallhib> 
    
</rtmpconnection>

</library>