<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="advancedRoomSettings" extends="view" y="500">
	
	<handler name="oninit">
		<![CDATA[
			if (parent.rooms_id!=0){
				this._videoPodHeight.setText(parent.roomsObj.videoPodHeight);
				this._videoPodWidth.setText(parent.roomsObj.videoPodWidth);
				this._videoPodXPosition.setText(parent.roomsObj.videoPodXPosition);
				this._videoPodYPosition.setText(parent.roomsObj.videoPodYPosition);
				
				this._moderationPanelXPosition.setText(parent.roomsObj.moderationPanelXPosition);
				this._showWhiteBoard.setValue(parent.roomsObj.showWhiteBoard);
				
				this._whiteBoardPanelXPosition.setText(parent.roomsObj.whiteBoardPanelXPosition);
				this._whiteBoardPanelYPosition.setText(parent.roomsObj.whiteBoardPanelYPosition);
				this._whiteBoardPanelWidth.setText(parent.roomsObj.whiteBoardPanelWidth);
				this._whiteBoardPanelHeight.setText(parent.roomsObj.whiteBoardPanelHeight);
				
				this._showFilesPanel.setValue(parent.roomsObj.showFilesPanel);
				
				this._filesPanelXPosition.setText(parent.roomsObj.filesPanelXPosition);
				this._filesPanelYPosition.setText(parent.roomsObj.filesPanelYPosition);
				this._filesPanelWidth.setText(parent.roomsObj.filesPanelWidth);
				this._filesPanelHeight.setText(parent.roomsObj.filesPanelHeight);
			} else {
				this._videoPodHeight.setText(280);
				this._videoPodWidth.setText(270);
				this._videoPodXPosition.setText(2);
				this._videoPodYPosition.setText(2);
				
				this._moderationPanelXPosition.setText(400);
				this._showWhiteBoard.setValue(true);
				
				this._whiteBoardPanelXPosition.setText(276);
				this._whiteBoardPanelYPosition.setText(2);
				this._whiteBoardPanelWidth.setText(660);
				this._whiteBoardPanelHeight.setText(592);
				
				this._showFilesPanel.setValue(true);
				
				this._filesPanelXPosition.setText(2);
				this._filesPanelYPosition.setText(284);
				this._filesPanelWidth.setText(270);
				this._filesPanelHeight.setText(310);
			}
		]]>
	</handler>
    
    <labelText labelid="486" fontstyle="bold" 
    		   y="0" resize="true" x="2" />
    
    <labelText labelid="484" width="120" y="30" resize="false" x="2"/>
    <customEdittext name="_videoPodXPosition" y="30" x="120" width="100" 
    				regexpType="number" text="" /> 
    <customEdittext name="_videoPodYPosition" y="30" x="230" width="100" 
    				regexpType="number" text="" />  
    
    <labelText labelid="485" width="200" y="60" resize="false" x="2"/>
    <customEdittext name="_videoPodWidth" y="60" x="120" width="100" 
    				regexpType="number" text="" />  
    <customEdittext name="_videoPodHeight" y="60" x="230" width="100" 
    				regexpType="number" text="" /> 
    
    <labelText labelid="487" fontstyle="bold" 
    		   y="90" resize="true" x="2" />
    		   
    <labelText labelid="488" width="200" y="120" resize="false" x="2" />
    <customEdittext name="_moderationPanelXPosition" y="120" 
    				x="120" width="100"  
    				regexpType="number" text="" />   
    
    <labelText labelid="489" fontstyle="bold" 
    		   y="150" resize="true" x="2" />
    		   
    <labelText labelid="490" width="200" y="180" resize="false" x="2"/>
    <checkbox name="_showWhiteBoard" width="100" y="180" x="120" fontsize="12" />
    
    <labelText labelid="491" width="200" y="210" resize="false" x="2"/>
    <customEdittext name="_whiteBoardPanelXPosition" y="210" x="120" width="100"  
    				regexpType="number" text="" /> 
    <customEdittext name="_whiteBoardPanelYPosition" y="210" x="230" width="100"  
    				regexpType="number" text="" /> 
    
    <labelText labelid="492" width="200" y="240" resize="false" x="2"/>
    <customEdittext name="_whiteBoardPanelWidth" y="240" x="120" width="100"  
    				regexpType="number" text="" />  
    <customEdittext name="_whiteBoardPanelHeight" y="240" x="230" width="100"  
    				regexpType="number" text="" />  
    
    <labelText labelid="493" fontstyle="bold" 
    		   y="270" resize="true" x="2" />
    		   
    <labelText labelid="494" width="200" y="300" resize="false" x="2"/>
    <checkbox name="_showFilesPanel" width="100" y="300" x="120" fontsize="12" />
    
    <labelText labelid="495" width="200" y="330" resize="false" x="2"/>
    <customEdittext name="_filesPanelXPosition" y="330" x="120" width="100"  
    				regexpType="number" text="" />  
    <customEdittext name="_filesPanelYPosition" y="330" x="230" width="100"  
    				regexpType="number" text="" /> 
    
    <labelText labelid="496" width="200" y="360" resize="false" x="2"/>
    <customEdittext name="_filesPanelWidth" y="360" x="120" width="100"  
    				regexpType="number" text="" /> 
    <customEdittext name="_filesPanelHeight" y="360" x="230" width="100"  
    				regexpType="number" text="" />  

</class>

</library>
