<?xml version="1.0" encoding="UTF-8" ?>
<library>


<!---
	contains microphone and camera for broadcasting,
	this class is used only in Meetings-Modus
 -->
    
<class name="videoobjectbroadcast" extends="basevideoobject" isremote="false">
	
	<view name="_chatvideoinner" x="1" y="20" width="130" height="100" >
		
		<view name="r" resource="chatbgitem" x="1" y="2" stretches="both" width="128" height="96" />
		<handler name="oninit">
			this.r.setResourceNumber(5);
		</handler>
		
		<!-- This is the videoview -->
		<devvideoview name="_videoview" visible="false" x="1" y="2" width="128" height="96" >		
	        <simplenetstream name="v_output" buffertime="0">
				<handler name="onstatus" args="info">
					Debug.write("simplenetstream onstatus",info.code, info);
				</handler>
	        </simplenetstream>
            <devcamera name="cameraRef" show="false" width="128" height="96" fps="22" bandwidth="8192" />
            <devmicrophone name="microphoneRef" capturing="false">     
            	<attribute name="isgreater" value="false" type="boolean" />       
            	<handler name="onlevel">
            		<![CDATA[
	            		//this.parent.parent.parent._loudness.loudness.setAttribute('text',this.level);
						if (this.level>canvas.loudnessAcitviation) {
							if (!this.isgreater) {
								this.isgreater = true;
								this.sendNotification();
							}
						} else {
							if (this.isgreater) {
								this.isgreater = false;
								this.sendNotification();
							}
						}
            		]]>
            	</handler>    
            	<method name="sendNotification">
            		//Debug.write("Level sendNotification ",this.isgreater);
			  		parent.objMessage = new Array ();
			  		parent.objMessage[0] = 'audioActivity';
			  		parent.objMessage[1] = this.isgreater;
			  		parent.objMessage[2] = parent.parent.parent.broadcastId;
				  	parent.sendMessage.doCall();
            	</method>    	
            </devmicrophone>
            <attribute name="objMessage" value="null" />
	        <netremotecallhib name="sendMessage" funcname="sendMessage" 
				remotecontext="$once{ canvas.thishib }" showLoading="false" > 
	        	<netparam><method name="getValue"> return parent.parent.objMessage; </method></netparam>
	        </netremotecallhib>  
		</devvideoview>		
		<view name="_sendInvitation" visible="true" x="1" y="2" width="128" height="96" >
			<handler name="onclick">
				new invitemainwindow(canvas.main_content._content.inner);
			</handler>
			<labeltext multiline="true" width="100" y="20" x="24" labelid="213" 
				fgcolor="white" fontstyle="bold" />
		</view>
	</view>

	<view name="_loudness" x="1" width="126" height="18" y="$once{ parent.height-18 }" >
		<view x="2" y="2" name="loudness" resource="speaking" opacity="0.2"
			  onmouseover="" onmouseout="" >		
			<labeltooltip inittwice="true" labelid="372" />
		</view>
	</view>
	
	<view name="mute" x="$once{ parent.width-20 }" y="$once{ parent.height-18 }" 
		onmouseover="" onmouseup="" resource="mute_btn_rsc" >
		<attribute name="isload" value="true" type="boolean" />
		<handler name="onclick">
			if (this.isload){
				parent._chatvideoinner._videoview.v_output.setVolume(0);
				this.setResourceNumber(2);
				this.isload = false;
			} else {
				parent._chatvideoinner._videoview.v_output.setVolume(100);
				this.setResourceNumber(1);
				this.isload = true;
			}
		</handler>
		<labeltooltip inittwice="true" labelid="373" />
	</view>
	
	<view name="message" x="$once{ parent.width-20 }" y="2" resource="messagebox_info_rsc" 
		onmouseover="" onmouseup="" visibility="hidden">
		<handler name="onclick">
			new changedevice(canvas.main_content._content.inner);
		</handler>
		<labeltooltip inittwice="true" labelid="57" />
	</view>
	
	<view name="showuser" x="$once{ parent.width-20 }" y="2"
		onmouseover="" onmouseup="" resource="showusercontext">
		<handler name="onclick">
			new videoinfostuff(parent);
		</handler>
		<labeltooltip inittwice="true" labelid="68" />
	</view>
	
</class>


</library>