<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="recordListItem" extends="baseContentListItem" height="24">
    
    <attribute name="valueName" type="string" value="" />
    <attribute name="value" type="number" value="0" />
    
	<turnOverTextItem text="$once{ parent.valueName }" width="226" />    
    
	<baseChooseIcon resourceN="button_cancel_rsc" labelid="274" width="60"
		onclick="new lz.confirmDeleteWindow(canvas.main_content._content.inner,{refObj:this});" >		
		<method name="confirmDelete">
            this.parent.parent.parent.parent.parent.itemToDelete=this;
			this.parent.parent.parent.parent.parent.deleteItem.sendEvent(parent);
		</method>
	</baseChooseIcon>	
</class>
	
	
<class name="recordValueList" extends="turnOverList" >
    
    <attribute name="itemToDelete" value="null" />
    
    <event name="deleteItem" args="obj" />
    
</class>

</library>
