<?xml version="1.0" encoding="UTF-8" ?>
<library>


<class name="chattabbottom" extends="view" >

		<view x="2" y="0" height="20" width="168" name="message" bgcolor="$once{ canvas.basebgcolorizer }">
			<method name="getText">
				return this._ctext.getText();
			</method>
			<method name="setText" args="txt">
				this._ctext.setText(txt);
			</method>
			<inputtext name="_ctext" width="${ parent.width-2 }" height="${ parent.height-2 }"
				x="1" y="1" bgcolor="white" >
				<method event="onkeyup" args="key">
	                <![CDATA[
	                // 13 is return
	                if ((key==27) || (key==13)) {
	                	this.parent.parent._button.onclick.sendEvent();
	                }
	                ]]>
	            </method>
			</inputtext>		
		</view>

	  	<attribute name="objMessage" value="null" />
	  	<simplelabelbutton align="right" y="0" labelid="220" name="_button"> 
		  	<handler name="onclick">
		  		parent.objMessage = new Array ();
		  		parent.objMessage[0] = 'chat';
		  		var nowTime = new Date();
		  		var datumsString = nowTime.getHours()+':'+nowTime.getMinutes();
		  		parent.objMessage[1] = datumsString;
	  			//Debug.write("Setting Message");
	  			parent.objMessage[2] = 'newtextmessage';
	  			parent.objMessage[3] = hib.userobject.login;
                var message = this.parent.message.getText();
                if (canvas.isrtl) message = canvas.reverseWords(message)
	  			parent.objMessage[4] = message;
	  			parent.objMessage[5] = canvas.currentusercolor;
	  			parent.objMessage[6] = canvas.currentuserpos;
                parent.objMessage[7] = canvas.isrtl;
                parent.objMessage[8] = hib.userobject.user_id;
	  			if (this.parent.message.getText().length!=0){
			  		//Debug.write("send: ",this.parent.objMessage);
			  		parent.sendMessageWithClient.doCall();
			  		this.parent.message.setText('');
		  		}
		  	</handler>
		</simplelabelbutton>
		
        <netremotecallhib name="sendMessageWithClient" funcname="chatservice.sendMessageWithClient" 
			remotecontext="$once{ canvas.thishib }" > 
        	<netparam><method name="getValue"> return parent.parent.objMessage; </method></netparam>
			
            <handler name="ondata" args="value">
            	<![CDATA[
                	//The onResult-Handler will be called be the rtmpconnection
					Debug.write("chatservice.sendMessageWithClient getValue : ",value);
                ]]>
            </handler>   
        </netremotecallhib>

</class>

</library>