# openmeetings

./: 05Beta2Changes.md  05Beta3Changes.md  05Beta4Changes.md  05Beta5Changes.md  05Beta6Changes.md  ATutorIntegration.md  ActiveDirectoryLDAP.md  AdminScreenshots.md  ApacheDerbyDB.md  AudioVideoTestingApplication.md  Automatic_script_installation_for_Debian.md  BackupPanel.md  BrandingAndColors.md  BuildSourceNew.md  BuildSources.md  BuildingDebPackageFromSource.md  CRUD.md  CalendarSettings.md  ChangeLog.md  ChangingAudioVideoSettings.md  ChatModul.md  ClassDiagram.md  ClientAndServerSideSecuritySettings.md  ClientSideDiagrams.md  CodingGuidelines.md  Configuration_IBM_DB2.md  Configuration_Mysql.md  Configuration_Oracle.md  Configuration_Oracle_11g.md  Configuration_Postgres.md  ContributingPlayRules.md  ConvertedLZXClassNames.md  ConvertersInstallation.md  CustomAuthentication.md  CustomCryptMechanism.md  CustomazingMainMenu.md  CustomizingDashboard.md  CustomizingWebappName.md  DatabaseScheme.md  DebugServer.md  (+120 more)
branches/dev/xmlcrm/java/: .classpath  .project  build.xml  filetest.keystore  mail_templates.jardesc  openmeetings_jar_for_red5.jardesc
branches/dev/xmlcrm/java/conf/: laszlocrm.xml  log4j.properties  mssql_skeleton  postgres_sceleton.sql  postgres_skeleton.sql
branches/dev/xmlcrm/java/src/app/: hibernate.cfg.xml  log4j.properties  logback.xml
branches/dev/xmlcrm/java/src/app/org/xmlcrm/app/conference/configutils/: BandWidthHelper.java
branches/dev/xmlcrm/java/src/app/org/xmlcrm/app/conference/videobeans/: RoomClient.java
branches/dev/xmlcrm/java/src/app/org/xmlcrm/app/data/basic/: AuthLevelmanagement.java  Configurationmanagement.java  ErrorManagement.java  Fieldmanagment.java  Languagemanagement.java  Navimanagement.java  Sessionmanagement.java
branches/dev/xmlcrm/java/src/app/org/xmlcrm/app/data/conference/: Invitationmanagement.java  (+1 more)
branches/dev/xmlcrm/java/src/app/org/xmlcrm/app/documents/: CreateLibraryPresentation.java  GenerateImage.java  GeneratePDF.java  GenerateSWF.java  GenerateThumbs.java  LibraryDocumentConverter.java  LibraryWmlLoader.java
branches/dev/xmlcrm/java/src/app/org/xmlcrm/app/installation/: ImportInitvalues.java
branches/dev/xmlcrm/java/src/app/org/xmlcrm/app/remote/: Application.java  ChatService.java  ConferenceLibrary.java  ConferenceService.java  ConfigurationService.java  ContactService.java  DocumentService.java  ErrorService.java  LanguageService.java  MainService.java  OrganisationService.java  RemoteService.java  ResHandler.java  StreamService.java  TermineService.java  UserService.java
branches/dev/xmlcrm/java/src/app/org/xmlcrm/app/templates/: InvitationTemplate.java  RegisterUserTemplate.java
branches/dev/xmlcrm/java/src/app/org/xmlcrm/servlet/outputhandler/: DownloadHandler.java  Install.java  LangExport.java  ScreenServlet.java  ScreenViewHandler.java  UploadHandler.java  UserExport.java  pdfout.java
branches/dev/xmlcrm/java/src/app/org/xmlcrm/utils/mail/: MailHandler.java
branches/dev/xmlcrm/java/src/app/org/xmlcrm/utils/mappings/: CastBasicTypes.java  CastHashMapToObject.java  StructureMethodList.java
branches/dev/xmlcrm/java/src/app/org/xmlcrm/utils/math/: Calender.java
branches/dev/xmlcrm/java/src/app/org/xmlcrm/utils/stringhandlers/: ChatString.java  flashencoder.java
branches/dev/xmlcrm/java/src/languages/: deutsch.xml  french.xml  spanish.xml
branches/dev/xmlcrm/java/src/screenviewer/org/xmlcrm/webstart/beans/: ConnectionBean.java
branches/dev/xmlcrm/java/src/screenviewer/org/xmlcrm/webstart/gui/: StartScreen.java  VirtualScreen.java
branches/dev/xmlcrm/java/src/screenviewer/org/xmlcrm/webstart/screen/: CaptureScreen.java  ConnectionBean.java  ScreenJob.java
branches/dev/xmlcrm/java/src/templates/: install_step1_EN.vm  install_step2_EN.vm  install_welcome_EN.vm  installerror_EN.vm  invitation_EN.vm
branches/dev/xmlcrm/java/src/test/org/xmlcrm/remote/: IssueServiceTest.java
branches/dev/xmlcrm/java/src/test/org/xmlcrm/test/adresses/: TestAddEmailToAdress.java  TestAdresses.java  TestgetAdress.java
branches/dev/xmlcrm/java/src/test/org/xmlcrm/test/basic/: StartUpData.java  StartUpLanguageFieldsConference.java
branches/dev/xmlcrm/java/src/test/org/xmlcrm/test/domain/: TestAddGroup.java
branches/dev/xmlcrm/java/src/test/org/xmlcrm/test/init/: AddDefaultfield.java  AddTitles.java  Addadminuser.java  getDefaultFields.java
branches/dev/xmlcrm/java/src/test/org/xmlcrm/test/navi/: TestNavi.java
branches/dev/xmlcrm/java/src/test/org/xmlcrm/test/rooms/: AddOrgRoom.java
branches/dev/xmlcrm/java/src/test/org/xmlcrm/test/userdata/: AddConfigParams.java  DeleteUser.java  RegisterUser.java  TestLogin.java  UpdateUserSelf.java  UserManagement.java
branches/dev/xmlcrm/java/src/test/org/xmlcrm/utils/: TestReflectionApi.java
branches/dev/xmlcrm/java/webapp/openmeetings/WEB-INF/lib/: version.properties
branches/dev/xmlcrm/java/webapp/openmeetings/conf/: postgres_hibernate.cfg.xml
branches/dev/xmlcrm/java/webapp/openmeetings/jod/: jodconverter2.sh  swfconverter.sh  thumbnail.bat
branches/dev/xmlcrm/java/webapp/openmeetings/languages/: arabic.xml  chinese traditional.xml  deutsch.xml  italian.xml  japanese.xml  spanish.xml
branches/dev/xmlcrm/java/webapp/xmlcrm/: index.jsp
branches/dev/xmlcrm/java/webapp/xmlcrm/WEB-INF/: red5-web.xml  web.xml
branches/dev/xmlcrm/java/webapp/xmlcrm/install/: any_hibernate.cfg.xml  mysql_hibernate.cfg.xml  postgres_hibernate.cfg.xml
branches/dev/xmlcrm/java/webapp/xmlcrm/jod/: jodconverter.bat  pngconverter.bat  pngconverter.sh  thumbnail.bat  thumbnail.sh
branches/dev/xmlcrm/java/webapp/xmlcrm/languages/: arabic.xml  bahasa indonesia.xml  chinese simplified.xml  chinese traditional.xml  chinese.xml  countries.xml  deutsch.xml  english.xml  errorvalues.xml  french.xml  indonesian.xml  italian.xml  japanese.xml  korean.xml  languages.xml  portugues.xml  russian.xml  spanish.xml  swedish.xml
branches/dev/xmlcrm/java/webapp/xmlcrm/public/emoticons/: cry.fla  cry.swf
branches/dev/xmlcrm/java/webapp/xmlcrm/screen/: screencast.jnlp
(+4817 files in other folders)
