<library>
	<include href="weekView.lzx" />
	<class name="calendarWeekView" extends="view">
		<handler name="oninit">
			//this.setCalendarItem(24);
			//if ($debug) Debug.write("calendarMonthView: ",this);
			//if ($debug) Debug.write("list.width: ",this._tagesansicht._list.width);
			//if ($debug) Debug.write("outlist.width: ",this._tagesansicht._list._outlist.width);
			//if ($debug) Debug.write("innerlist.width: ",this._tagesansicht._list._innerlist.width);
		</handler>
		

		<view name="weekday">
			<text name="_weekday"></text>
		</view>
		<view name="_tagesansicht" bgcolor="silver" y="20" width="200">
			
			<view resource="timetable_weekview" />  
 			<view resource="balken_weekview" x="40" stretches="width" width="200">
 				<handler name="onclick">
 					parent.parent.parent.parent.parent.parent._termindetails.setAttribute('visible', true);
 					parent.parent.parent.parent.parent.parent._termindetails.setAttribute('x', 400);
 					parent.parent.parent.parent.parent.parent._termindetails.setAttribute('y', 50);
 					if ($debug) Debug.write("balken_weekview: ",this);
 					if ($debug) Debug.write("balken_weekview: ",parent.parent.parent.parent.parent.parent);
 					
 					if ($debug) Debug.write("getMouse: ",parent.parent.parent.getMouse('x'));
 					if ($debug) Debug.write("getMouseCanvas: ",canvas.getMouse('x'));
 					if ($debug) Debug.write("getX: ",canvas.getAttribute('x'));
 				</handler>
 				
 			</view>
	 	    
	 		<view name="_list" x="45">
	 			<simplelayout axis="x" spacing="2" />
	 			<method name="clearContent">		
					for (var eg in this.subviews) {
						this.subviews[eg].destroy();
					}
				</method>		
	 		</view>
	 	</view>
		 
	<!--	 <method name="setCalendarItem" args="stunden">
					<![CDATA[
					for(var x=0;x<stunden;x++){		
						if (x < 10)
							{ 
							var x = "0" + x.toString();					
							}				
						new lz.calenderlistitem(this._tagesansicht._list._innerlist,{text:x + ":00", fontsize:8, width:400, height:15 , terminObjRef:parent});
					//if ($debug) Debug.write("setCalendarItem_method: ",this);
					//if ($debug) Debug.write("setCalendar.widh: ",this.width)
					}
					]]>
		</method>-->
		
	</class>
</library>