<library>
	
<class name="terminareaWeekView" extends="view" width="100">
	
	<attribute name="description" type="string" value="" />
	<attribute name="terminObj" value="null"/>
	<attribute name="calenderObjRef" value="null"/>
	
	<handler name="onclick">
		if ($debug) Debug.write("this ",this);
		//if ($debug) Debug.write("this termin: ",this.terminObj);
		parent.parent.parent.parent.parent.parent.parent._termindetails.terminObjRef = this.terminObj;
		if ($debug) Debug.write("terminObjRef ",parent.parent.parent.parent.parent.parent.parent._termindetails.terminObjRef);
		//if ($debug) Debug.write("terminObjRef: ",parent.parent.parent.parent.parent.parent.parent.parent.terminObjRef);
		parent.parent.parent.parent.parent.parent.parent._termindetails.showtermindetails();
		parent.parent.parent.parent.parent.parent.parent._termindetails.setAttribute('visible', true);
		//parent.parent.parent.parent._terminButton.onclick.sendEvent();
	</handler>
	
	

	<text multiline="true" width="${ parent.width-2 }" x="1" 
		  height="${ parent.height -2 }" y="1"
		  text="${ parent.description }" />
		  
	<view resource="emblem_unreadable_rsc" x="${parent.width - this.width}">
		<handler name="onclick">
			
			//parent.calenderObjRef.deleteAppointment.terminObj = parent.terminObj;
			//parent.calenderObjRef.deleteAppointment.terminareaObjRef = parent;
			
			//parent.calenderObjRef.deleteAppointment.doCall();
			
			parent.deleteAppointment.doCall();
		</handler>
	</view>
	<method name="destroyThis">
		//parent.calenderObjRef.getAppointmentByRange.doCall();
		this.destroy();
	</method>
	
	<netRemoteCallHib name="deleteAppointment" funcname="calendarservice.deleteAppointment" 
							  remotecontext="$once{ canvas.thishib }" >     
				<netparam><method name="getValue">return canvas.sessionId; </method></netparam>
				<netparam><method name="getValue">return parent.parent.terminObj.appointmentId;</method></netparam>
		    	<handler name="ondata" args="value">
		    		<![CDATA[
		    			//parent._tagesansicht._list._outlist.clearContent();
		    			//parent.getUserAlleTermineByRange.doCall();
			    		if ($debug) Debug.write("deleteAppointment: ",value);
			    		if ($debug) Debug.write("Appointment_id: ",parent.terminObj.appointmentId);
			    		if ($debug) Debug.write("terminObj: ",parent.terminObj);
			    		//parent.updateUserMessagesTerminIdToNull.doCall();
			    		parent.destroy();
		    		 ]]>
		    	</handler>
	</netRemoteCallHib>
</class>
 
	
</library>