<?xml version="1.0" encoding="UTF-8" ?>
<library>
	
	<resource name="aqua_rsc1" >
		<frame src="resources/aquabutton2_part1.png" />
		<frame src="resources/aquabutton3_part1.png" />
		<frame src="resources/aquabutton4_part1.png" />
	</resource>
	<resource name="aqua_rsc2" >
		<frame src="resources/aquabutton2_part2.png" />
		<frame src="resources/aquabutton3_part2.png" />
		<frame src="resources/aquabutton4_part2.png" />
	</resource>	
	<resource name="aqua_rsc3" >
		<frame src="resources/aquabutton2_part3.png" />
		<frame src="resources/aquabutton3_part3.png" />
		<frame src="resources/aquabutton4_part3.png" />
	</resource>		


<class name="aquabutton" extends="view" width="200" height="20.5">
	<view layout="axis:x" name="_bg">
		<view name="_b1" resource="aqua_rsc2" stretches="both" width="7" height="20.5" />
		<view name="_b2" resource="aqua_rsc1" stretches="both" width="${ this.parent.parent.width-14 }" height="20.5" />
		<view name="_b3" resource="aqua_rsc3" stretches="both" width="7" height="20.5" />
	</view>
	<text name="_text" x="${ this.parent.width/2-this.width/2 }" fontsize="10" fgcolor="0x333333" fontstyle="bold" y="3" text="defaulttext" resize="true" />
	
	<method event="onmouseover">
		this._bg._b1.setResourceNumber(2);
		this._bg._b2.setResourceNumber(2);
		this._bg._b3.setResourceNumber(2);
		_text.setAttribute('fgcolor',0x666666);
	</method>
	<method event="onmouseout">
		this._bg._b1.setResourceNumber(1);
		this._bg._b2.setResourceNumber(1);
		this._bg._b3.setResourceNumber(1);
		_text.setAttribute('fgcolor',0x333333);
	</method>
	<method event="onmousedown">
		this._bg._b1.setResourceNumber(3);
		this._bg._b2.setResourceNumber(3);
		this._bg._b3.setResourceNumber(3);
		_text.setAttribute('fgcolor',0xEEEEEE);
	</method>
	<method event="onmouseup">
		this._bg._b1.setResourceNumber(1);
		this._bg._b2.setResourceNumber(1);
		this._bg._b3.setResourceNumber(1);
		_text.setAttribute('fgcolor',0x333333);
	</method>		
</class>

</library>
