<?xml version="1.0" encoding="UTF-8" ?>
<canvas debug="false" width="980" height="568">

    <debug fontsize="14" oninit="Debug.showInternalProperties = true" />

<silverstyle name="defaultstyle" isdefault="true" basecolor="$once{ canvas.basebgcolorizer }"
	canvascolor="white" />

<splash>
	<view center="true" ratio="1" resource="splashswf.swf"/>
</splash>

<security>
	<allow>
		<pattern>^org.dokeos.servlets.*</pattern>
	</allow>
</security>

<script>
	LzCanvas.prototype.__LZWebbaseMenuItemHandler = function (obj, item) {
	    // load a url 
	    Debug.write("http://www.webbase-design.de", "_blank");
	    LzBrowser.loadURL("http://www.webbase-design.de", "_blank");
	}
</script>  

<include href="host.lzx" />

<include href="incubator/lzcombobox.lzx" />  
<include href="incubator/shadowbox.lzx" /> 

<resource name="loudness" src="resources/loudness.swf" />

<include href="oslmon/" /> 
<include href="resources/" />
<include href="conference/" /> 
<include href="conference/video/" />

<attribute name="chathistory" value="null" />
<attribute name="userHistory" value="null" />
<attribute name="browserTabHistory" value="null" />

<resource name="configure_vidrsc" src="resources/configure.png" />

<resource name="mainbackroundmenu_rsc" src="resources/mainbackroundmenu.png" />

<attribute name="rmpthost" value="" type="string" />

<!-- Username/Nickname -->
<attribute name="currentuser" value="" type="string" />

<!-- Roomname internaly Scope -->
<attribute name="currentcourse" value="" type="string" />

<!-- Roomname/Coursename -->
<attribute name="currentcourseName" value="" type="string" />

<!-- 
    The Reference for a Streaming Object
    This should be removed later when the OpenLaszlo API handles
    the broadcast better
    -swagner
 -->
<attribute name="_nc" value="null" />

<attribute name="moderatorStreamID" value="" type="string" />
<attribute name="moderatorationObject" value="" type="string" />
<attribute name="moderatorName" value="" type="string" setter="this.setModeratorName(moderatorName)" />

<attribute name="ismoderator" value="false" type="boolean" />

<attribute name="loadingmessage" value="initialize" type="string" />
<!-- 
	The state of the Application
	At the beginning you should choose how many users are allowed to
	login simultaniously
 -->
<attribute name="islogedin" value="false" type="boolean" />
   
<attribute name="htmlframeisloaded" value="false" type="boolean" />
<attribute name="createIFrameDone_attr" value="false" type="boolean" />


<attribute name="uploadmoduleppt" value="videoconf1ppt" type="string" />
<attribute name="uploadmoduleimg" value="videoconf1" type="string" />
<attribute name="foldersequence" value="null" />
<attribute name="uploadmoduleimgfolder" value="" type="string" />
<!-- 
	Can be either 2 or 4
	But theoretically there is no limit
 -->
<attribute name="numberofallowedpartners" value="0" type="number" />

<!-- Number of currently connected Users -->
<attribute name="numberofpartners" value="0" type="number" />

<!-- unique ID of this Stream -->
<attribute name="streamid" value="0" type="string" />

<!-- id of the current Mod in this room -->
<attribute name="currentmodid" value="0" type="string" />

<attribute name="currentlanguage" value="english" type="string" />

<attribute name="objWhiteboard" value="null" />
<attribute name="objMessage" value="null" />
<attribute name="VarsModeratorGeneral" value="null" />

<attribute name="isConference" value="false" type="boolean" />

<!-- Username of current user -->
<attribute name="currentusename" value="defaultname" type="string" />
<attribute name="user_id" value="0" type="string" />
<attribute name="firstName" value="" type="string" />
<attribute name="lastName" value="" type="string" />
<attribute name="mail" value="" type="string" />
<attribute name="lastLogin" value="" type="string" />
<attribute name="official_code" value="" type="string" />
<attribute name="picture_uri" value="" type="string" />
<attribute name="language" value="" type="string" />


<attribute name="basebgcolorizer" value="0xFF6347" type="string" />	
<attribute name="baseMousecolorizer" value="0xFFC3A7" type="string" />



<!-- User porperties
<attribute name="basebgcolorizer" value="0x447CB5" type="string" />	
<attribute name="baseMousecolorizer" value="0xC1D5E8" type="string" />	
	    -->
<attribute name="currentModApply" value="null" />	
				
<handler name="oninit">
	var cproto = LzCanvas.prototype;
    cproto.__LZDefaultCanvasMenu = new LzContextMenu();	
	
	var cm1 = new ContextMenu();
	cm1.hideBuiltInItems();
	cm1.addItem(this.__LZdefaultMenuItem);
	this.setContextMenu(cm1);
    cproto.__LZdefaultMenuItem = new LzContextMenuItem("webbase-design.de",
                                                       new LzDelegate(cproto, '__LZWebbaseMenuItemHandler'));
    
	cproto.__LZDefaultCanvasMenu.hideBuiltInItems();
	cproto.__LZDefaultCanvasMenu.addItem(cproto.__LZdefaultMenuItem);
	MovieClip.prototype.menu = __LZDefaultCanvasMenu.__LZcontextMenu()
	
	this.chathistory=new Array();
	
	var doubleSlash = _url.indexOf("//");
	var server = _url.substr(doubleSlash+2, _url.indexOf("/", doubleSlash+2)-doubleSlash-2); 
	Debug.write("this zielnr: ",this,server);
	
	this.setAttribute('rmpthost',server);
	
	Debug.write("languageData.",canvas.languageData);
	new loginweb(canvas.main_content._content,{x:(canvas.width/2-160),y:(canvas.height/2-200)});
	//this.getSessionVars();
</handler>

<method name="initScreen">
	if (this.iswebrtmp){
		new loginweb(canvas.main_content._content,{x:(canvas.width/2-160),y:(canvas.height/2-200)});
	} else {
		canvas.setAttribute('loadingmessage','connecting to streaming server');
		new headermenu(canvas.mainbackroundmenu);
		rtc.connect();
		//new loginscreen(canvas.main_content._content,{x:(canvas.width/2-160),y:(canvas.height/2-200)});
	}
</method>

<method name="getLabelName" args="id">
	return getLabelNameGlob(id);
</method>

    <!-- Background Layers -->


    <view x="264" width="658" y="42" height="521" bgcolor="$once{ canvas.basebgcolorizer }">
		<view name="bg" x="1" y="1" bgcolor="white"
			width="$once{ parent.width-2 }" height="$once{ parent.height-2 }" />
	</view>
	
	<view name="mainbackroundmenu" x="262" y="0" height="28" 
		resource="mainbackroundmenu_rsc" width="652" />

    <!-- 
        Videooutput-View
        See yourself - In this View a User will see itself
        The quality of this picture is always greater then in the other Boxes
        And its width and height is bigger
     -->
   
	<!-- 
		Hold 4 VideoViews 
		Call _videocontainer.getNewVideoObject()
		to get a free one
	 -->
	<view width="262" height="277" bgcolor="$once{ canvas.basebgcolorizer }">
		<view name="bg" x="1" y="1" bgcolor="white"
			width="$once{ parent.width-2 }" height="$once{ parent.height-2 }" />
	</view>
	<videocontainer name="_videocontainer" x="2" y="2" />



  	<moderationpanel x="2" y="256" />
  
  
  <method name="addChatHistory" args="value,client">
  	<![CDATA[
  	Debug.write("addChatHistory: ",value,client);
  	var newmessage = "<FONT COLOR='"+value[5]+"' size='11'>"+client.firstname+" "+client.lastname+":"+value[4]+"</FONT><br />";
  	Debug.write("newmessage: ",newmessage);
  	chartcontent.addChartItem(newmessage);
  	chathistory.push(newmessage);
  	]]>
  </method>
  <method name="getFormatedChatHistory">
  	<![CDATA[
  	if (this.chathistory==null) return '';
  	var completeText = '';
  	for (var i=0;i<chathistory.length;i++){
  		completeText+=chathistory[i];
  	}
  	Debug.write("getFormatedChatHistory: ",completeText);
  	return completeText;
  	]]>
  </method>
  <method name="addBroswerTabHistory" args="value">
  	<![CDATA[
  	Debug.write("addBroswerTabHistory: ",value);
  	_browserhistory.addItem(value);
  	this.browserTabHistory.push(value);
  	]]>
  </method>
  <!--
  
  	This is the tab with all the different contents
  	Chat/Online Users/Files/Library/WWW
   -->
  <menubardokeos y="279" name="_menubardokeos" />
  
    <!-- 
        shared Whiteboard
     -->
    
   <whiteboard name="_whiteboard" x="268" y="46">
        <handler name="onsharedMessage" args="obj">
                
            Debug.write("send: ",obj);
            canvas.objWhiteboard = obj;
            rtc.sendVars.call();
            
        </handler>   
	
		<handler name="isloadingImage" args="val" >
			Debug.write("isloadingImage: ",val);
		</handler>
		<handler name="isloadedImage" args="val" >        
			Debug.write("isloadedImage: ",val);
		</handler>
   </whiteboard>
   
	<view name="currentmainobjectisMod" x="266" y="46"
		width="654"
		height="504"
		visible="true">
		<handler name="onclick">
			new errorpopup(canvas,{error:canvas.getLabelName(97)});
		</handler>
	</view>

	<htmlbg name="_htmlbg" />

<!--
	hide the rest if an error or login
 -->
<view clickable="true" name="_hideit"
	width="$once{ canvas.width }" height="$once{ canvas.height }" bgcolor="0xFFFFFF" >
	<!-- 
    <view resource="whiteboardback_rsc" x="170" y="40" />
     -->
</view>
	

<!-- 
	The status of the connection
 -->
    <rtmpstatus x="$once{ canvas.width-102 }" y="4" />
    
<!-- 
    Into this view alle Windows will be loaded
 -->
<view name="main_content" width="$once{ canvas.width }" height="$once{ canvas.height }">
    <view x="0" y="0" width="$once{ this.parent.width }" height="$once{ this.parent.height }" name="_content">
        <method name="clearAll">
            for (eg in this.subviews){
                Debug.write("this.subviews: ",this.subviews[eg]);
                if (this.subviews[eg].docking) {
                    this.subviews[eg].close();
                } else {
                    this.subviews[eg].destroy();
                }
                //
            }
            Debug.write("this.parent._mainnavibar. ",this.parent._mainnavibar);
            this.parent._mainnavibar.destroy();
            canvas._logout.setAttribute('visible',false);
        </method>
    </view>

</view>  

<view resource="close" x="$once{ canvas.width-80 }" y="4" >
	<handler name="onclick">
		LzBrowser.loadJS('self.close();', '_parent');
	</handler>
	<tooltip text="Close Window" />
</view>

<view x="0" name="intro" initstage="early" pixellock="true" visible="${ parent._hideit.visible }">
	<text fontsize="12" x="290" y="240"  text="${ canvas.loadingmessage }" resize="true"/>
</view>
</canvas>