<?xml version="1.0" encoding="UTF-8" ?>
<library>

<script>
<![CDATA[
var labelObj;

function loadContent(obj,parentobj,preparentobj){
	
	Debug.write("loadContent: ",obj.action,obj,parentobj,preparentobj);
	
	if (obj.action=="conf1"){
        clearStageContent();
        obj.parent.parent.clearAllSubItemLists();  
		new conferenceboard(canvas.main_content._content.inner);
         
        //new subsubtreeitem(obj.parent.parent._subsubcontent,{name:'room1conf',list:null,depth:3,text:'room1',open:true,isleaf:true,action:'roomconf1'});
        //new subsubtreeitem(obj.parent.parent._subsubcontent,{name:'room2conf',list:null,depth:3,text:'room2',open:true,isleaf:true,action:'roomconf1'});
    } else if (obj.action=="conf2"){
        //new subsubtreeitem(obj.parent.parent._subsubcontent,{name:'room1meet',list:null,depth:3,text:'room1',open:true,isleaf:true,action:'meetconf1'});
        //new subsubtreeitem(obj.parent.parent._subsubcontent,{name:'room1meet',list:null,depth:3,text:'room2',open:true,isleaf:true,action:'meetconf1'});
        clearStageContent();
        obj.parent.parent.clearAllSubItemLists();        
    } else if (obj.action=="home"){
        clearStageContent();
        obj.parent.parent.clearAllSubItemLists();
    } else if (obj.action=="userself"){
        clearStageContent();
        obj.parent.parent.clearAllSubItemLists();
        new usersettings(canvas.main_content._content.inner);
    } else if (obj.action=="useradmin"){
        clearStageContent();
        obj.parent.parent.clearAllSubItemLists();
        new configureusers(canvas.main_content._content.inner);
    } else if (obj.action=="groupadmin"){
        clearStageContent();
        obj.parent.parent.clearAllSubItemLists();
    } else if (obj.action=="orgadmin"){
        clearStageContent();
        obj.parent.parent.clearAllSubItemLists();
    }
	
}

function clearStageContent(){
    canvas.main_content._content.clearAll();
}
function setLabelObject(labelObjRef){
	labelObj = labelObjRef;
}

function getLabelNameXMLCRM(labelid){
	for (var i=0;i<labelObj.length;i++){
		if (labelid==labelObj[i].fieldvalues_id){
			return labelObj[i].value;
		}
	}
	
}

function parseDateToString(dateObj){
	return dateObj.getDate()+'.'+(dateObj.getMonth()+1)+'.'+dateObj.getFullYear();
}
function parseStringToDate(t){
	if (t.length==10){
		var d = Number(datumsStr.substring(0, 2));
		var m = Number(datumsStr.substring(3, 5));
		var y = Number(datumsStr.substring(6, 10));
		if (!isNaN(d) && !isNaN(m) && !isNaN(y)){
			return new Date(y, m, d);
		} else {
			return new Date();
		}
	}
}
]]>
</script>

</library>