<?xml version="1.0" encoding="UTF-8" ?>
<library>

<script>
<![CDATA[
var labelObj;
    
var tempActionForNavi = '';
    
function quicklink(action){
    mainmenuList.doAction(action);
}   
    
function quicklinkAct(action){
    var t = new Array();
    t.action = action;
    loadContent(t,null,null);
}            

function loadContent(obj,parentobj,preparentobj){
	
	Debug.write("loadContent: ",obj.action);
    
	tempActionForNavi = obj.action;

    if (!clearStageContent(obj)) {
        loadContentByTempActionForNavi();
    }
	
}
    
function loadContentByTempActionForNavi(){
	
    if (tempActionForNavi!="logout"){
        Debug.write("loadContentByString ",tempActionForNavi);
        new global[tempActionForNavi](canvas.main_content._content.inner);
	} else {
        canvas._mainbgcontentNavi.navi.destroy();
        canvas._mainbgcontentNavi.help.destroy();
        canvas.thishib.initlanguageLoaded = false;
        canvas.thishib.getLanguageById.doCall();
    }
}    

function clearStageContent(obj){
    Debug.write("clearStageContent: ",obj);
    //can be called with zero arguments
    //if (arguments.length!=0) obj.parent.parent.clearAllSubItemLists();  
    
    return canvas.main_content._content.clearAll();
}
function setLabelObject(labelObjRef){
	labelObj = labelObjRef;
}

function getLabelNameXMLCRM(labelid){
	for (var i=0;i<labelObj.length;i++){
		if (labelid==labelObj[i].fieldvalues_id){
			return labelObj[i].value;
		}
	}
	
}

function parseDateToString(dateObj){
	if (dateObj==null) return "";
	var d = dateObj.getDate();
	if (d<10) d = "0"+d;
	var m = dateObj.getMonth()+1;
	if (m<10) m = "0"+m;
	var y = dateObj.getFullYear();
	if (y<10) y = "0"+y;
	return d+'.'+m+'.'+y;
}
function parseStringToDate(t){
	if (t.length==10){
		var d = Number(t.substring(0, 2));
		var m = Number(t.substring(3, 5));
		var y = Number(t.substring(6, 10));
		if (!isNaN(d) && !isNaN(m) && !isNaN(y)){
			return new Date(y, m-1, d);
		} else {
			return new Date();
		}
	} else {
		return new Date();
	}
}
]]>
</script>

</library>