<?xml version="1.0" encoding="UTF-8" ?>
<library>
 
<class name="mainToolsPanelItem" extends="view" bgcolor="$once{ canvas.basebgcolorizer }" 
	   width="26" height="26">
	
	<attribute name="resoureceItem" value="" type="string" />
	<attribute name="modi" value="" type="string" />
	<attribute name="labelid" value="0" type="number" />
	
	<attribute name="setSelectionToItem" value="true" type="boolean" />
	<attribute name="_isselected" value="false" type="boolean" />
	
	<view x="1" y="1" width="24" name="_area" 
		  height="24" bgcolor="0xFFFFFF" />
	<view x="2" y="2" height="22" width="22" 
		  resource="$once{ parent.resoureceItem }" />
	
	<handler name="onmouseover">
		
	</handler>
	<handler name="onmouseout">
		
	</handler>
	<handler name="onmouseup">
		if (!this._isselected) this.setBGColor(canvas.baseMousecolorizer);
		this.__labeltooltip.destroyLabel();
		parent.parent.setSelection(this);
	</handler>
	<labelTooltip name="__labeltooltip" labelid="$once{ parent.labelid }" />
</class>

<class name="mainToolsPanelSeperator" extends="view" bgcolor="0xCCCCCC"
	   width="54" height="1" ></class>

    
</library>
