<?xml version="1.0" encoding="UTF-8"?>
<library>

<!--- "System" panel on the dashboard -->
<class name="infosPanel" extends="guiPresenter" resizeable="false"
    width="400" height="224" closable="true" labelid="374" y="10"><!-- 374:System -->
	<view y="20" bgcolor="white" x="1" width="$once{ parent.width-2 }" 
		  height="$once{ parent.height-21 }" >
        
	    <handler name="oninit">
	        <![CDATA[
	            this.homepage.setAttribute('text',"<u><FONT color='#0000CC'>"+canvas.getLabelName(286)+"</FONT></u>");
	            this.homepage.setAttribute('link',canvas.getLabelName(282));
	            this.mailing.setAttribute('text',"<u><FONT color='#0000CC'>"+canvas.getLabelName(287)+"</FONT></u>");
	            this.mailing.setAttribute('link',canvas.getLabelName(283));
	        ]]>
	    </handler>
  <!-- 282: http://code.google.com/p/openmeetings/
       283: http://groups.google.com/group/openmeetings-user 
       286: Project Webside (code.google.com/p/openmeetings/)
       287: User Mailing List (groups.google.com/group/openmeetings-user)
  -->
    
	    <labelText fontstyle="bold" y="10" labelid="278" x="10" width="200" /><!-- 278:Quicklinks -->
    
        <simpleLabelButton width="180" y="40" labelid="279" x="30"
            onclick="quicklink('meetings')" /><!-- 279:Goto Conference -->
        <simpleLabelButton width="180" y="70" labelid="280" x="30" 
            onclick="quicklink('events')" />  <!-- 280:Goto Auditorium -->
            
        <labelText fontstyle="bold" x="10" y="110" labelid="281" width="200"/> <!-- 281:Help and Support -->
    
        <labelText name="homepage" x="30" y="140" width="340" multiline="true" >
            <attribute name="link" type="string" value="" />
            <handler name="onclick">
                lz.Browser.loadURL(this.link,"_blank");
            </handler>            
        </labelText>    
        <labelText name="mailing" x="30" y="170" width="340" multiline="true" >
            <attribute name="link" type="string" value="" />
            <handler name="onclick">
                lz.Browser.loadURL(this.link,"_blank");
            </handler>            
        </labelText>   
           
	</view>
</class> 

</library>
