<library>
	<class name="calendarWeekView" extends="view">
		<handler name="oninit">
			this.setCalendarItem(24);
			//if ($debug) Debug.write("calendarMonthView: ",this);
			//if ($debug) Debug.write("list.width: ",this._tagesansicht._list.width);
			//if ($debug) Debug.write("outlist.width: ",this._tagesansicht._list._outlist.width);
			//if ($debug) Debug.write("innerlist.width: ",this._tagesansicht._list._innerlist.width);
		</handler>
		
		<simplelayout axis="y" spacing="2"/>
		<view name="weekday">
			<text name="_weekday" >Test MO</text>
		</view>
		<view name="_tagesansicht"  bgcolor="silver" clip="true" height="${ parent.height }" width="200">
		 				 
			 		<view name="_list">
				 		<view name="_innerlist" clip="true">
				 			<simplelayout axis="y" spacing="2"/>	
				 			<method name="clearContent">
							for (var eg in this.subviews) {
								this.subviews[eg].destroy();
							}
							</method>		
				 		</view>
				 		<view name="_outlist" clip="true">	 			
				 			<method name="clearContent">
							for (var eg in this.subviews) {
								this.subviews[eg].destroy();
							}
							</method>
				 		</view>		
			 		</view>
			 		<hscrollbar />
			 		<vscrollbar/>
		 </view>
		 
		 <method name="setCalendarItem" args="stunden">
					<![CDATA[
					for(var x=0;x<stunden;x++){		
						if (x < 10)
							{ 
							var x = "0" + x.toString();					
							}				
						new lz.calenderlistitem(this._tagesansicht._list._innerlist,{text:x + ":00", fontsize:8, width:400, height:15 , terminObjRef:parent});
					//if ($debug) Debug.write("setCalendarItem_method: ",this);
					//if ($debug) Debug.write("setCalendar.widh: ",this.width)
					}
					]]>
		</method>
		
	</class>
</library>