<library>
	    	
<class name="weekView" extends="view" >
	
	<attribute name="_monday" />
	<attribute name="_sunday"/>
	
	<method name="initWeekByDate" args="date">
		<![CDATA[
			if ($debug) Debug.write("initWeekByDate: ",date);
			if ($debug) Debug.write("initWeekByDate: ",date.getDay());
			 
			//day in milliseconds 86 400 000
			if (date.getDay() > 1) {
				var monday = new Date();
				monday.setTime(date.getTime() - (86400000 * (date.getDay()-1)));
				
			} else if (date.getDay() == 0) {
				var monday = new Date();
				monday.setTime(date.getTime() - (86400000 * 6));
			} else {
				var monday = date;
			}
			var sunday = new Date();
			sunday.setTime(monday.getTime() + (86400000 * 7))
			
			this._monday = monday
			this._sunday = sunday
			if ($debug) Debug.write("monday: ",monday);
			if ($debug) Debug.write("sunday: ",sunday);
			
			var Weekday = new Array("Montag", "Dienstag", "Mittwoch",
                          "Donnerstag", "Freitag", "Samstag", "Sonntag");
			
			for (var i=0;i<7;i++)
			{
				var datecoutnt = new Date();
				datecoutnt.setTime(monday.getTime() + (86400000*i));
				if ($debug) Debug.write("datecoutnt: ",datecoutnt);
				this["_day"+ i].weekday._weekday.setAttribute('text',Weekday[i]+","+" "+ parseDateToString(datecoutnt));
				this["_day"+ i]._date = parseDateToString(datecoutnt);
			}
			
			
		]]>
	</method>
	
	<netRemoteCallHib name="getAppointmentByRangeWeek" funcname="calendarservice.getAppointmentByRange" 
					  remotecontext="$once{ canvas.thishib }" >     
		<netparam><method name="getValue">return canvas.sessionId; </method></netparam>
		<!--	<netparam><method name="getValue">return canvas.thishib.macomUserID;</method></netparam> -->
		<netparam><method name="getValue">return parent.parent._monday;</method></netparam>
		<netparam><method name="getValue">return parent.parent._sunday;</method></netparam>
    	<handler name="ondata" args="value">
    		<![CDATA[
    			if ($debug) Debug.write("getAppointmentByRangeWeek: ",value);
	    		if ($debug) Debug.write("_monday: ",parent._monday);
	    		if ($debug) Debug.write("_sunday: ",parent._sunday);
	    		
	    		parent._day0._tagesansicht._list.clearContent();
	    		parent._day1._tagesansicht._list.clearContent();
	    		parent._day2._tagesansicht._list.clearContent();
	    		parent._day3._tagesansicht._list.clearContent();
	    		parent._day4._tagesansicht._list.clearContent();
	    		parent._day5._tagesansicht._list.clearContent();
	    		parent._day6._tagesansicht._list.clearContent();
	    		
	    		//new lz.myTestView(parent._day0._tagesansicht,{y:136});
	    		
	    		if(value[0] != null){
	    		    		
		    		for (var i=0;i<value.length;i++){
		    			
			    		if ($debug) Debug.write("value: ",value[i]);	
			    		if ($debug) Debug.write("value.appointmentStarttime.getDay(): ",value[i].appointmentStarttime.getDay());
			    		                    
			    		//termin.getDay()
			    		if(value[i].appointmentStarttime.getDay() == 1){
				    		var day = 0;	    		
			    		} else if(value[i].appointmentStarttime.getDay() == 2){
				    		var day = 1;
			    		} else if(value[i].appointmentStarttime.getDay() == 3){
				    		var day = 2;
			    		} else if(value[i].appointmentStarttime.getDay() == 4){
				    		var day = 3;
			    		} else if(value[i].appointmentStarttime.getDay() == 5){
				    		var day = 4;
			    		} else if(value[i].appointmentStarttime.getDay() == 6){
				    		var day = 5;
			    		} else if(value[i].appointmentStarttime.getDay() == 0) {
				    		var day = 6;
			    		}
			    		
			    		//if ($debug) Debug.write("countX : ",countX);
			    		new lz.terminareaWeekView(parent["_day"+day]._tagesansicht._list, {
	    							name:"_terminarea"+i,
	    							calenderObjRef:parent,
	    							description:value[i].appointmentName +" Beschreibung: "+ value[i].appointmentDescription,
	    							terminObj:value[i]
								});
	
		    		}
		    		
	    		}
    		 ]]>
    	</handler>
    </netRemoteCallHib> 			    		
	
	<simplelayout axis="x" spacing="2"/> 
		
	<calendarWeekView name="_day0" height="350"></calendarWeekView>	
	<calendarWeekView name="_day1" height="350"></calendarWeekView>
	<calendarWeekView name="_day2" height="350"></calendarWeekView>
	<calendarWeekView name="_day3" height="350"></calendarWeekView>
	<calendarWeekView name="_day4" height="350"></calendarWeekView>
	<calendarWeekView name="_day5" height="350"></calendarWeekView>
	<calendarWeekView name="_day6" height="350"></calendarWeekView>
	
		
</class>
	
</library>