<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="fieldvalueform" extends="basecontentsaveview">
	
	<dataset name="fieldvalues" />
	<attribute name="fieldvalues_id" value="0" type="number" />
	<attribute name="fieldlanguagesvalues_id" value="0" type="number" />

	<!-- handler -->
	
	<handler name="onsavecompleted" >
		//this.getFieldvalueById.doCall();
	</handler>
	
	<handler name="onreload" >
		if (this.fieldvalues_id!=0) {
            this.getFieldvalueById.doCall();
        }
	</handler>	

	<handler name="onnew">
        this.initValueFieldsByObject(new Array());
		this.setAttribute('fieldvalues_id',0);
        this.fieldlanguagesvalues_id=0;        
	</handler>
	
    <handler name="ondelete" >
		if (this.fieldlanguagesvalues_id!=0){
			this.deleteFieldlanguagesvaluesById.doCall();
		} else {
			new rpcerrordialog(canvas.main_content._content.inner,{errorid:-29});
		}
    </handler>	
	
	<!-- methods -->
	
    <method name="initValueFieldsByObject" args="obj">
		if (obj.fieldvalues_id!=null) {
			this.setAttribute('fieldvalues_id',obj.fieldvalues_id);
			this.onsavecompleted.sendEvent();
		}
    	if (obj.fieldlanguagesvalue!=null) {
    		this.fieldlanguagesvalues_id = obj.fieldlanguagesvalue.fieldlanguagesvalues_id;
    	} else {
    		this.fieldlanguagesvalues_id = 0;
    	}
    	var element = LzDataElement.valueToElement(obj);
		this.fieldvalues.setData(element.childNodes);
    </method>	

  	<netremotecallhib name="getFieldvalueById" funcname="languageservice.getFieldvalueById" 
  		remotecontext="$once{ canvas.thishib }" > 
  		<netparam><method name="getValue">return canvas.sessionId; </method></netparam>
    	<netparam><method name="getValue">return parent.parent.fieldvalues_id;</method></netparam>
    	<netparam><method name="getValue">return parent.parent.parent._turnoverlist.language_id;</method></netparam>
    	<handler name="ondata" args="value">
    		Debug.write("getFieldvalueById ",value);
    		Debug.write(parent.fieldvalues_id);
    		Debug.write(parent.parent._turnoverlist.language_id);
    		parent.initValueFieldsByObject(value);
    	</handler>
  	</netremotecallhib>	

	<netremotecallhib name="deleteFieldlanguagesvaluesById" activeErrorHandler="true"
		funcname="languageservice.deleteFieldlanguagesvaluesById" remotecontext="$once{ canvas.thishib }" >      
		<netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
		<netparam><method name="getValue"> return parent.parent.fieldlanguagesvalues_id; </method></netparam>
		<handler name="ondata" args="value">
			Debug.write("deleteFieldlanguagesvaluesById ",value);
			this.parent.parent._turnoverlist.oncallnext.sendEvent();
			this.parent.getFieldvalueById.doCall();
		</handler>
	</netremotecallhib>	

  	<netremotecallhib name="saveOrUpdateLabel" funcname="languageservice.saveOrUpdateLabel" 
  		remotecontext="$once{ canvas.thishib }" registerObject="true" >   
		<attribute name="sendObject" value="null" />

  		<method name="prepareCall">
  			this.sendObject=new Array();
  			this.sendObject["fieldvalues_id"] = this.parent.fieldvalues_id;
  			this.sendObject["language_id"] = parent.parent._turnoverlist.language_id;
  			this.sendObject["fieldlanguagesvalues_id"] = this.parent.fieldlanguagesvalues_id;
  			this.sendObject["name"] = this.parent._output.fieldname.getText();
  			this.sendObject["value"] = this.parent._output.fieldvalue.getText();

  			Debug.write("prepareCall: ",this.sendObject);
  		</method>
  		<netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
    	<netparam><method name="getValue">return parent.sendObject;</method></netparam>	  		
    	<handler name="ondata" args="val">
			<![CDATA[
	    		Debug.write("saveOrUpdateOrganisation: ",val);
				if (val>0){
					Debug.write("saveOrUpdateUser val greater 0: ",val);
					parent.fieldvalues_id = val;
					parent.getFieldvalueById.doCall();
				}
				parent.parent._turnoverlist.oncallnext.sendEvent();
			]]>
    	</handler>
  	</netremotecallhib>		

	<!-- content -->	
    <view name="_output" datapath="local:classroot.fieldvalues:/">

	    <labeltext labelid="353" y="40" fontstyle="bold" />	
	    
	    <labeltext labelid="356" width="200" y="70" resize="false" x="2"/>
	        <labeltext name="labelid" y="70" x="120" width="270" text="$path{ 'fieldvalues_id/text()' }" />
	        
	    <labeltext labelid="354" width="200" y="100" resize="false" x="2"/>
	        <customedittext name="fieldname" y="100" x="120" width="270" 
	        				enabled="${ ((parent.parent.fieldvalues_id==0) ? true : false ) }" 
	        				text="$path{ 'name/text()' }" />	
		
	    <labeltext labelid="355" width="200" y="130" resize="false" x="2"/>
	        <customscrolledittext name="fieldvalue" y="130" x="120" width="270" height="120"
	        					  text="$path{ 'fieldlanguagesvalue/value/text()' }" />	
	</view>
	
</class>
	
</library>
