<?xml version="1.0" encoding="UTF-8" ?>
<library>
	<include href="conference/" />
	<include href="chat/" />
	<include href="settings/" />
<!--
TO BE DELETED
<include href="admin/" />
because it was renamed to useradmin
H.kuze 2008/3/24
-->

	<include href="invitation/" />

<!--
TO BE DELETED
<include href="wizard/" />  
It seems that it is not used at all. it was already replaced by "chooseUserWindow". 
H.Kuze 2008/3/24 
-->

	<include href="dashboard/" />
<!--
TO BE DELETED
	<include href="issuetracker/" />
It seems that it is not used at all.
Mar 28 2008 commented by onokeiji@gmail.com
-->
	<include href="meetings/" />
	<include href="events/" />
	<include href="recording/" />


	<include href="useradmin/" /><!-- admin module-->
	<include href="orgadmin/" /><!-- admin module-->
	<include href="roomadmin/" /><!-- admin module-->
	<include href="confadmin/" /><!-- admin module-->
	<include href="languageseditor/" /><!-- admin module-->
	<include href="backup/" /><!-- admin module-->

</library>
