<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="roomValueForm" extends="baseContentSaveView">

	<!-- recordContent-id -->
	<attribute name="rooms_id" value="0" type="number" />
	<attribute name="roomsObj" value="null" />
	
	<!--handlers -->

	<handler name="onsavecompleted" >
		this.getRoomById.doCall();
	</handler>
	
	<handler name="onreload" >
		if (this.rooms_id!=0) this.getRoomById.doCall();
	</handler>	

	<handler name="onnew">
		this.rooms_id=0;
        this.roomname.setText('');
		this.comment.setAttribute('text','');
		this.ispublic.setValue(false);
		this.numberOfParticipants.selectItem('4');
		this._organisationslist.clearList();
		if (this._showAdvancedRoomSettings.getValue()){
			this._advancedRoomSettings.oninit.sendEvent();
		}		
	</handler>
	
    <handler name="ondelete" >
		if (this.user_id!=0){
			this.deleteRoom.doCall();
		}
    </handler>
	
	<!-- methods -->

    <method name="initValueFieldsByObject" args="obj">
		this.rooms_id = obj.rooms_id;
		if (this.rooms_id!=0){
			this.getRoomById.doCall();
		}
    </method>
    
    <method name="initFields" args="obj">
    	<![CDATA[
    		this.roomsObj = obj;
    		if ($debug) Debug.write("initFields: ",obj);
			this.roomname.setText(obj.name);
			this.comment.setAttribute('text',obj.comment);
			this.ispublic.setValue(obj.ispublic);
			this.numberOfParticipants.selectItem(String(obj.numberOfPartizipants));
			this.roomtype.selectItem(String(obj.roomtype.roomtypes_id));
			if (this._showAdvancedRoomSettings.getValue()){
				this._advancedRoomSettings.oninit.sendEvent();
			}
        ]]>
    </method>
	
	<method name="initOrganisations" args="obj">
		<![CDATA[
			this._organisationslist.clearList();
			for (var i=0;i<obj.length;i++){
				//if ($debug) Debug.write("initOrganisations: ",obj[i]);
				this._organisationslist.addItem(obj[i].organisation.name,obj[i].organisation.organisation_id);
			}
		]]>
	</method>
	
	<!-- remotecalls -->
	
  	<netRemoteCallHib name="getRoomById" funcname="conferenceservice.getRoomById" 
  		remotecontext="$once{ canvas.thishib }" > 
  		<netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
    	<netparam><method name="getValue">return parent.parent.rooms_id;</method></netparam>
    	<handler name="ondata" args="value">
    		parent.initFields(value);
			parent.getOrganisationByRoom.doCall();
    	</handler>
  	</netRemoteCallHib>
	
  	<netRemoteCallHib name="getOrganisationByRoom" funcname="conferenceservice.getOrganisationByRoom" 
  		remotecontext="$once{ canvas.thishib }" > 
  		<netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
    	<netparam><method name="getValue">return parent.parent.rooms_id;</method></netparam>
    	<handler name="ondata" args="value">
			//Debug.write("getOrganisationByRoom: ",value);
    		parent.initOrganisations(value);
    	</handler>
  	</netRemoteCallHib>
	
	<netRemoteCallHib name="deleteRoom" funcname="conferenceservice.deleteRoom" remotecontext="$once{ canvas.thishib }" >      
		<netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
		<netparam><method name="getValue"> return parent.parent.rooms_id; </method></netparam>
		<handler name="ondata" args="value">
			//Debug.write("deleteUserAdmin ",value);
			//this.parent.destroy();
			if (value>0){
				this.parent.parent._turnoverlist.oncallnext.sendEvent();
				this.parent.onnew.sendEvent();
			}
		</handler>
	</netRemoteCallHib>		

  	<netRemoteCallHib name="saveOrUpdateRoom" funcname="conferenceservice.saveOrUpdateRoom" 
  		remotecontext="$once{ canvas.thishib }" registerObject="true" >   
		<attribute name="sendObject" value="null" />
		<!-- gets called by Observer  -->
  		<method name="prepareCall">
  			this.sendObject=new Array();
  			this.sendObject["rooms_id"] = this.parent.rooms_id;
  			this.sendObject["name"] = this.parent.roomname.getText();
			this.sendObject["roomtypes_id"] = Number(this.parent.roomtype.getValue());
  			this.sendObject["comment"] = this.parent.comment.getText();
  			this.sendObject["ispublic"] = this.parent.ispublic.getValue();
			this.sendObject["numberOfPartizipants"] = Number(this.parent.numberOfParticipants.getValue());
  			this.sendObject["organisations"] = this.parent._organisationslist.getAllItems();

  			if (parent._showAdvancedRoomSettings.getValue()){
  				
				this.sendObject["videoPodHeight"] = Number(parent._advancedRoomSettings._videoPodHeight.getText());
				this.sendObject["videoPodWidth"] = Number(parent._advancedRoomSettings._videoPodWidth.getText());
				this.sendObject["videoPodXPosition"] = Number(parent._advancedRoomSettings._videoPodXPosition.getText());
				this.sendObject["videoPodYPosition"] = Number(parent._advancedRoomSettings._videoPodYPosition.getText());
				
				this.sendObject["moderationPanelXPosition"] = Number(parent._advancedRoomSettings._moderationPanelXPosition.getText());
				this.sendObject["showWhiteBoard"] = parent._advancedRoomSettings._showWhiteBoard.getValue();
				
				this.sendObject["whiteBoardPanelXPosition"] = Number(parent._advancedRoomSettings._whiteBoardPanelXPosition.getText());
				this.sendObject["whiteBoardPanelYPosition"] = Number(parent._advancedRoomSettings._whiteBoardPanelYPosition.getText());
				this.sendObject["whiteBoardPanelWidth"] = Number(parent._advancedRoomSettings._whiteBoardPanelWidth.getText());
				this.sendObject["whiteBoardPanelHeight"] = Number(parent._advancedRoomSettings._whiteBoardPanelHeight.getText());
				
				this.sendObject["showFilesPanel"] = parent._advancedRoomSettings._showFilesPanel.getValue();
				
				this.sendObject["filesPanelXPosition"] = Number(parent._advancedRoomSettings._filesPanelXPosition.getText());
				this.sendObject["filesPanelYPosition"] = Number(parent._advancedRoomSettings._filesPanelYPosition.getText());
				this.sendObject["filesPanelWidth"] = Number(parent._advancedRoomSettings._filesPanelWidth.getText());
				this.sendObject["filesPanelHeight"] = Number(parent._advancedRoomSettings._filesPanelHeight.getText());
  			} else {
  				if (this.parent.rooms_id==0){
  					//default values
	  				this.sendObject["videoPodHeight"] = 280;
					this.sendObject["videoPodWidth"] = 290;
					this.sendObject["videoPodXPosition"] = 2;
					this.sendObject["videoPodYPosition"] = 2;
					
					this.sendObject["moderationPanelXPosition"] = 400;
					this.sendObject["showWhiteBoard"] = true;
					
					this.sendObject["whiteBoardPanelXPosition"] = 296;
					this.sendObject["whiteBoardPanelYPosition"] = 2;
					this.sendObject["whiteBoardPanelWidth"] = 660;
					this.sendObject["whiteBoardPanelHeight"] = 592;
					
					this.sendObject["showFilesPanel"] = true;
					
					this.sendObject["filesPanelXPosition"] = 2;
					this.sendObject["filesPanelYPosition"] = 284;
					this.sendObject["filesPanelWidth"] = 290;
					this.sendObject["filesPanelHeight"] = 310;
  				} else {
	  				this.sendObject["videoPodHeight"] = parent.roomsObj.videoPodHeight;
					this.sendObject["videoPodWidth"] = parent.roomsObj.videoPodWidth;
					this.sendObject["videoPodXPosition"] = parent.roomsObj.videoPodXPosition;
					this.sendObject["videoPodYPosition"] = parent.roomsObj.videoPodYPosition;
					
					this.sendObject["moderationPanelXPosition"] = parent.roomsObj.moderationPanelXPosition;
					this.sendObject["showWhiteBoard"] = parent.roomsObj.showWhiteBoard;
					
					this.sendObject["whiteBoardPanelXPosition"] = parent.roomsObj.whiteBoardPanelXPosition;
					this.sendObject["whiteBoardPanelYPosition"] = parent.roomsObj.whiteBoardPanelYPosition;
					this.sendObject["whiteBoardPanelWidth"] = parent.roomsObj.whiteBoardPanelWidth;
					this.sendObject["whiteBoardPanelHeight"] = parent.roomsObj.whiteBoardPanelHeight;
					
					this.sendObject["showFilesPanel"] = parent.roomsObj.showFilesPanel;
					
					this.sendObject["filesPanelXPosition"] = parent.roomsObj.filesPanelXPosition;
					this.sendObject["filesPanelYPosition"] = parent.roomsObj.filesPanelYPosition;
					this.sendObject["filesPanelWidth"] = parent.roomsObj.filesPanelWidth;
					this.sendObject["filesPanelHeight"] = parent.roomsObj.filesPanelHeight;
  				}
  			}
  			Debug.write("prepareCall: ",this.sendObject);
  		</method>
  		<netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
    	<netparam><method name="getValue">return parent.sendObject;</method></netparam>	  		
    	<handler name="ondata" args="val">
			<![CDATA[
    		//Debug.write("saveOrUpdateRoom ",val);
			if (val>0){
				//Debug.write("saveOrUpdateRoom val greater 0: ",val);
				this.parent.parent._turnoverlist.oncallnext.sendEvent();
				var obj = new Array();
				obj["rooms_id"] = val;
				this.parent.initValueFieldsByObject(obj);
			}
			]]>
    	</handler>
  	</netRemoteCallHib>	
	
	<!-- content -->
    
    <labelText labelid="187" width="200" y="40" resize="false" fontstyle="bold" />
    
    <labelText labelid="193" width="200" y="70" resize="false" x="2"/>
        <customEdittext name="roomname" y="70" x="120" width="270" text="" />   
    
    <labelText labelid="482" width="200" y="100" resize="false" x="2"/>
        <combobox name="numberOfParticipants" width="270" y="100" x="120" editable="false" fontsize="12">
	        <handler name="oninit" >
	            <![CDATA[
	            	this.addItem(2,2);
	            	this.addItem(4,4);
	            	this.addItem(6,6);
	            	this.addItem(8,8);
	            	this.addItem(10,10);
	            	this.addItem(12,12);
	            	this.addItem(14,14);
	            	this.addItem(16,16);
	            	this.selectItemAt(1);
	            ]]>
	        </handler> 
        </combobox> 
        
    <labelText labelid="194" width="200" y="130" resize="false" x="2"/>  
        <combobox name="roomtype" width="270" y="130" x="120" editable="false" fontsize="12">
	        <handler name="oninit" >
	            <![CDATA[
	            for (var i=0;i<canvas.roomTypesInitValues.length;i++){
	                this.addItem(canvas.roomTypesInitValues[i].name,canvas.roomTypesInitValues[i].roomtypes_id);
	            }
	            this.selectItem(String(canvas.roomTypesInitValues[0].roomtypes_id));
	            ]]>
	        </handler> 
        </combobox> 	                  

    <labelText labelid="195" width="200" y="160" resize="false" x="2"/>  
        <checkbox name="ispublic" width="270" y="160" x="120" fontsize="12" />
	
	<labelText labelid="196" width="200" y="190" resize="false" x="2"/> 
        <customScrollEdittext name="comment" y="190" x="120" width="270" 
            height="100" text="" />	
	
    <labelText labelid="191" width="200" y="300" resize="false" x="2"/>     
    <simpleValueList name="_organisationslist" y="300" x="120" width="270" height="160" 
		multiselect="true" />
	
	<baseChooseIcon resourceN="edit_add_rsc" labelid="172" y="300" x="400"
		onclick="this.parent.addOrganisationToUser()" />		
	<method name="addOrganisationToUser">
			new chooseOrganisationWindow(canvas.main_content._content.inner,{refObj:this,item_id:this.rooms_id});
	</method>	
	<baseChooseIcon resourceN="button_cancel_rsc" labelid="176" y="300" x="430"
		onclick="new confirmDeleteWindow(canvas.main_content._content.inner,{refObj:this});" >		
		<method name="confirmDelete">
			if (this.parent._organisationslist._selected!=null)
				for (var i in this.parent._organisationslist._selected)	this.parent._organisationslist.removeItem(this.parent._organisationslist._selected[i].value);
		</method>
	</baseChooseIcon>
	
	<labelCheckbox x="0" y="470" fontsize="12"
        name="_showAdvancedRoomSettings" labelid="483" >
        <handler name="onvalue" args="v">
			if (v) {
				new advancedRoomSettings(parent,{name:'_advancedRoomSettings'});
			} else {
				parent._advancedRoomSettings.destroy();
			}
        </handler>
    </labelCheckbox>  
        
</class>

<class name="advancedRoomSettings" extends="view" y="500">
	
	<handler name="oninit">
		<![CDATA[
			if (parent.rooms_id!=0){
				this._videoPodHeight.setText(parent.roomsObj.videoPodHeight);
				this._videoPodWidth.setText(parent.roomsObj.videoPodWidth);
				this._videoPodXPosition.setText(parent.roomsObj.videoPodXPosition);
				this._videoPodYPosition.setText(parent.roomsObj.videoPodYPosition);
				
				this._moderationPanelXPosition.setText(parent.roomsObj.moderationPanelXPosition);
				this._showWhiteBoard.setValue(parent.roomsObj.showWhiteBoard);
				
				this._whiteBoardPanelXPosition.setText(parent.roomsObj.whiteBoardPanelXPosition);
				this._whiteBoardPanelYPosition.setText(parent.roomsObj.whiteBoardPanelYPosition);
				this._whiteBoardPanelWidth.setText(parent.roomsObj.whiteBoardPanelWidth);
				this._whiteBoardPanelHeight.setText(parent.roomsObj.whiteBoardPanelHeight);
				
				this._showFilesPanel.setValue(parent.roomsObj.showFilesPanel);
				
				this._filesPanelXPosition.setText(parent.roomsObj.filesPanelXPosition);
				this._filesPanelYPosition.setText(parent.roomsObj.filesPanelYPosition);
				this._filesPanelWidth.setText(parent.roomsObj.filesPanelWidth);
				this._filesPanelHeight.setText(parent.roomsObj.filesPanelHeight);
			} else {
				this._videoPodHeight.setText(280);
				this._videoPodWidth.setText(290);
				this._videoPodXPosition.setText(2);
				this._videoPodYPosition.setText(2);
				
				this._moderationPanelXPosition.setText(400);
				this._showWhiteBoard.setValue(true);
				
				this._whiteBoardPanelXPosition.setText(296);
				this._whiteBoardPanelYPosition.setText(2);
				this._whiteBoardPanelWidth.setText(660);
				this._whiteBoardPanelHeight.setText(592);
				
				this._showFilesPanel.setValue(true);
				
				this._filesPanelXPosition.setText(2);
				this._filesPanelYPosition.setText(284);
				this._filesPanelWidth.setText(290);
				this._filesPanelHeight.setText(310);
			}
		]]>
	</handler>
    
    <labelText labelid="486" fontstyle="bold" 
    		   y="0" resize="true" x="2" />
    
    <labelText labelid="484" width="120" y="30" resize="false" x="2"/>
    <customEdittext name="_videoPodXPosition" y="30" x="120" width="100" text="" /> 
    <customEdittext name="_videoPodYPosition" y="30" x="230" width="100" text="" /> 
    
    <labelText labelid="485" width="200" y="60" resize="false" x="2"/>
    <customEdittext name="_videoPodWidth" y="60" x="120" width="100" text="" /> 
    <customEdittext name="_videoPodHeight" y="60" x="230" width="100" text="" /> 
    
    <labelText labelid="487" fontstyle="bold" 
    		   y="90" resize="true" x="2" />
    		   
    <labelText labelid="488" width="200" y="120" resize="false" x="2" />
    <customEdittext name="_moderationPanelXPosition" y="120" 
    				x="120" width="100" text="" />    
    
    <labelText labelid="489" fontstyle="bold" 
    		   y="150" resize="true" x="2" />
    		   
    <labelText labelid="490" width="200" y="180" resize="false" x="2"/>
    <checkbox name="_showWhiteBoard" width="100" y="180" x="120" fontsize="12" />
    
    <labelText labelid="491" width="200" y="210" resize="false" x="2"/>
    <customEdittext name="_whiteBoardPanelXPosition" y="210" x="120" width="100" text="" />  
    <customEdittext name="_whiteBoardPanelYPosition" y="210" x="230" width="100" text="" /> 
    
    <labelText labelid="492" width="200" y="240" resize="false" x="2"/>
    <customEdittext name="_whiteBoardPanelWidth" y="240" x="120" width="100" text="" />  
    <customEdittext name="_whiteBoardPanelHeight" y="240" x="230" width="100" text="" />  
    
    <labelText labelid="493" fontstyle="bold" 
    		   y="270" resize="true" x="2" />
    		   
    <labelText labelid="494" width="200" y="300" resize="false" x="2"/>
    <checkbox name="_showFilesPanel" width="100" y="300" x="120" fontsize="12" />
    
    <labelText labelid="495" width="200" y="330" resize="false" x="2"/>
    <customEdittext name="_filesPanelXPosition" y="330" x="120" width="100" text="" />  
    <customEdittext name="_filesPanelYPosition" y="330" x="230" width="100" text="" />
    
    <labelText labelid="496" width="200" y="360" resize="false" x="2"/>
    <customEdittext name="_filesPanelWidth" y="360" x="120" width="100" text="" />
    <customEdittext name="_filesPanelHeight" y="360" x="230" width="100" text="" />  

</class>

</library>
