<?xml version="1.0" encoding="UTF-8" ?>
<library>
    

	<!-- 
		Icons for the TabbarIconButtons
	 -->    
<resource name="ksirc_rsc2" src="resources/ksirc.png" />
<resource name="kuser_rsc2" src="resources/kuser.png" />   
<resource name="library2" src="resources/folder.png" />  
        
<class name="icontab" extends="basetab">

        <!--- Text padding. Default is 20. -->
    <attribute name="padding" value="20" />

        <!--- @keywords private -->
    <attribute name="tabstate" value="2" type="number"/>
        <!--- @keywords private -->
    <attribute name="MIN_TEXT_BORDER" value="2" type="number"/>
        <!--- @keywords private -->
    <attribute name="titleshift" value="${this.tabstate == 4 ? 4 : 0}" type="number"/>
        <!--- @keywords private -->
    <attribute name="width" value="${tabview.labeltext.getTextWidth() + 2*padding + 20}" />

    <attribute name="labelid" type="number" setter="setLabelId(labelid)" />
    <method name="setLabelId" args="_labelid" >
        this.labelid = _labelid;
        this.setAttribute('text',canvas.getLabelName(this.labelid));
    </method>   
    
    <handler name="oninit">
        Debug.write("icontab: ",this);
        this.setAttribute("labelid",tabpane.labelid);
    </handler>
    
    <view name="tabview" width="100%" >
        <stableborderlayout axis="x"/>
        <view name="left" resource="tab_L_rsc">
            <attribute name="frame" value="${classroot.tabstate}"/>
        </view>
        <view name="middle" resource="tab_M_rsc" stretches="width">
            <attribute name="frame" value="${classroot.tabstate}"/>
        </view>
        <view name="right" resource="tab_R_rsc">
            <attribute name="frame" value="${classroot.tabstate}"/>
        </view>
        <view name="_icon"
            x="10"
            y="${parent.parent.height/2-(this.height/2) - parent.parent.titleshift +6}"
            resource="$once{ parent.parent.tabpane.iconresourcename }" />
        <statictext name="labeltext"
                x="${(parent.parent.width/2 - this.width/2)+4}"
                y="${parent.parent.height/2-(this.height/2) - parent.parent.titleshift +4}"
                text="${parent.parent.text}"
                resize="true" >
        </statictext>
    </view>

        <!--- @keywords private -->
    <method name="_applystyle" args="s">
        tabview.labeltext.setAttribute('fgcolor',s.textcolor);
        setTint(tabview.left, s.basecolor);
        setTint(tabview.middle, s.basecolor);
        setTint(tabview.right, s.basecolor);
    </method>

        <!--- @keywords private -->
    <method name="_showEnabled">
        setAttribute('tabstate', this._enabled ? 2 : 1);
    </method>
        <!--- @keywords private -->
    <handler name="onmouseover">
        setAttribute('tabstate', 3);
    </handler>
        <!--- @keywords private -->
    <handler name="onmouseout">
        if (!this["selected"]) {
            setAttribute('tabstate',2);
        }
    </handler>
        <!--- @keywords private -->
        <method name="setSelected" args="s">
            <![CDATA[
                if (s) {
                   setAttribute('tabstate', 4);
                   setAttribute("y", 1);
                } else {
                    setAttribute('tabstate', 2);
                    setAttribute("y",0);
                }

                super.setSelected(s);
            ]]>
        </method>
        <!--- @keywords private -->
    <method name="setHilite" args="dohilite">
        tabview.labeltext.setAttribute('fgcolor',
            dohilite ? style.texthilitecolor : style.textcolor);
    </method>

</class>
    
<class name="simplebasetabpane" extends="tabpane">
	<attribute name="iconresourcename" value="" type="string" />
    <attribute name="labelid" type="number" value="0" />
</class>    

<class name="conferencecontainertab" extends="tabs" inset_top="2" inset_left="2"
    width="262" height="286" tabclass="icontab" >
    <chattab iconresourcename="ksirc_rsc2" labelid="244" />
    <uploadtab iconresourcename="library2" labelid="245" />
    <participants iconresourcename="kuser_rsc2" labelid="246" />
</class>    

</library>