<?xml version="1.0" encoding="UTF-8" ?>
<library>

<!-- Buttons -->
<class name="charttabutton" extends="basedokeostabbutton" width="84" iconresourcename="ksirc_rsc" 
	labelid="244" >
	<handler name="sendClick">
		Debug.write("onclick handler chat" );
		this.parent.parent._tabscontent.clearContent();
		new charttab(this.parent.parent._tabscontent,{name:'_contenttab'});
		canvas.tabisInited=1;
	</handler>
	<handler name="oninit">
		//this.parent.setSelection(this);
		this.onmouseup.sendEvent();
	</handler>
</class>

<!-- Buttons -->
<class name="participantstabutton" extends="basedokeostabbutton" width="84" 
    iconresourcename="kuser_rsc" labelid="246" >
	<handler name="sendClick">
		Debug.write("onclick handler participants" );
		this.parent.parent._tabscontent.clearContent();
		new participants(this.parent.parent._tabscontent,{name:'_contenttab'});
		canvas.tabisInited=2;
	</handler>
</class>

<!-- Buttons -->
<class name="librarytabutton" extends="basedokeostabbutton" width="84" 
    iconresourcename="xoffice22_rsc" labelid="245" >
	<handler name="sendClick">
		Debug.write("onclick handler library" );
		this.parent.parent._tabscontent.clearContent();
		new librarytab(this.parent.parent._tabscontent,{name:'_contenttab'});
		canvas.tabisInited=3;
	</handler>
</class>

<!-- Buttons -->
<class name="uploadtabutton" extends="basedokeostabbutton" width="84" 
    iconresourcename="xoffice22_rsc" labelid="245" >
	<handler name="sendClick">
		Debug.write("onclick handler uploadtab" );
		this.parent.parent._tabscontent.clearContent();
		new uploadtab(this.parent.parent._tabscontent,{name:'_contenttab'});
		canvas.tabisInited=4;
	</handler>
</class>

<!-- Buttons -->
<class name="wwwtabutton" extends="basedokeostabbutton" width="84" 
    iconresourcename="www" iconname="Browser">
	<handler name="sendClick">
		Debug.write("onclick handler wwwtab" );
		this.parent.parent._tabscontent.clearContent();
		new wwwtab(this.parent.parent._tabscontent,{name:'_contenttab'});
		canvas.tabisInited=5;
	</handler>
</class>



<!-- ###################
	Class menubardokeos
	
	Provides a Tabbar
 -->

<class name="menubardokeos" extends="view" >
	
	<innerdokeoslist name="_contentlist" x="2" />
	
	<!-- Content area for Tab -->
	<view name="_tabscontent" y="20" >
		<method name="clearContent">
			<![CDATA[
				if (this.subviews.length>0){
					Debug.write("this.subviews.length: ",this.subviews.length,this.subviews);
					this._contenttab.destroy();
					Debug.write("this.subviews.length: ",this.subviews.length,this.subviews);
				}
			]]>
		</method>
	</view>
	
</class>

<class name="innerdokeoslist" extends="view" >
	<simplelayout name="_innerlayout" axis="x" spacing="2" />
	
	<!-- Holds a reference to the currently selected TabButton -->
	<attribute name="selected" value="null" />
	
	<method name="setSelection" args="selected">
		this.selected = selected;
		this.selected.setAttribute('isselected',true);
		<![CDATA[
		for (var i=0;i<this.subviews.length;i++){
			if(this.subviews[i]!=selected){
				this.subviews[i].setAttribute('isselected',false);
				this.subviews[i].onmouseout.sendEvent();
			}
		}
		]]>
	</method>
	
	<charttabutton />
	<!-- 
	<librarytabutton />
	 -->
	<uploadtabutton />
	<participantstabutton />
	<!-- 
	<wwwtabutton />
	 -->

</class>

</library>