<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="drawchooseseperator" extends="basemenuseperator" />


<class name="drawchoosemodir" extends="basechooseseicon" width="24" height="24">
	<attribute name="modi" value="" type="string" />
	<attribute name="isSelectablemodi" value="false" type="boolean" />
	<handler name="onclick">
		this.parent.parent._drawareaMask._drawarea.setModus(modi);
		parent.selectButton(this,this.isSelectablemodi);
	</handler>
</class>

<class name="drawdoandundo" extends="basechooseseicon" width="24" height="24">
	<attribute name="doredo" value="true" type="boolean" />
	<handler name="onclick">
		if(this.doredo){
			this.parent.parent._drawareaMask._drawarea.doredo();
		} else {
			this.parent.parent._drawareaMask._drawarea.undoredo();
		}
	</handler>
</class>

<class name="drawsimpleclick" extends="basechooseseicon" width="24" height="24">
	<attribute name="modi" value="" type="string" />
	<handler name="onclick">
		this.parent.parent._drawareaMask._drawarea.doAction(this.modi);
	</handler>
</class>
	
</library>