<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="confirmDeleteWindow" extends="labelExplorerBox" labelid="152"
    docking="true" width="264" x="200" y="0" height="200">
    
    <attribute name="refObj" value="null" />
    
    <handler name="oninit">
        lz.ModeManager.makeModal(this);
    </handler>
    
    <handler name="onclose">
        lz.ModeManager.release(this);
    </handler>
    
    <labelText labelid="145" y="22" />
    
    <simpleLabelButton labelid="153" width="100" x="40" y="170">
    	<handler name="onclick">
    		//Debug.write("cancel");
    		this.parent.close();
    	</handler>
    </simpleLabelButton>
    
    <simpleLabelButton labelid="154" width="100" x="150" y="170">
    	<handler name="onclick">
    		//Debug.write("confirm");
    		this.parent.refObj.confirmDelete();
    		this.parent.close();
    	</handler>
    </simpleLabelButton>
    
</class>

</library>
