<library>
	
	<class name="appiontmentMonth" extends="view" bgcolor="gray">
		<attribute name ="terminObj" value="null"/>
		<text name="appTitel" text="$once{parent.terminObj.appointmentName}" ></text>
		
		<handler name="onclick">
		if ($debug) Debug.write("!!!!!!!!!!!!!!!!!!!!!!!!appointmentMonth ");
		if ($debug) Debug.write("this ",this);
		if ($debug) Debug.write("this termin: ",this.terminObj);
		parent.parent.parent.parent.parent.parent.parent.parent._termindetails.terminObjRef = this.terminObj;
		parent.parent.parent.parent.parent.parent.parent.parent._termindetails.showtermindetails();
		parent.parent.parent.parent.parent.parent.parent.parent._termindetails.setAttribute('visible', true);
		</handler>
	</class>
	
</library>