<?xml version="1.0" encoding="UTF-8" ?>
<library>

<!--- View of the buttom area of chat. It contains buttons of message,emoticons,clear. -->
<class name="overAllChatTabBottom" extends="view" layout="axis:x;spacing:2" >

		<!-- inputtext view to input chat message. -->
		<view height="20" width="485" name="message" 
			  bgcolor="$once{ canvas.basebgcolorizer }">
			<attribute name="curserpos" value="0" type="number" />
			<method name="getText">
				return this._ctext.getText();
			</method>
			<method name="setText" args="txt">
				this._ctext.setText(txt);
			</method>
			<inputtext name="_ctext" width="$once{ parent.width-2 }" height="$once{ parent.height-2 }"
				x="1" y="1" bgcolor="white" >
				<method event="onkeyup" args="key">
	                <![CDATA[
	                // 13 is return
	                if ((key==27) || (key==13)) {
	                	this.parent.parent._button.onclick.sendEvent();
	                }
	                ]]>
	            </method>
			</inputtext>		
		</view>

	  	<attribute name="objMessage" value="null" />
		<!-- 220:send-->
	  	<simpleLabelButton labelid="220" name="_button" width="70" > 
		  	<handler name="onclick">
		  		parent.objMessage = new Array ();
		  		parent.objMessage[0] = 'chat';
		  		//The server side will put time here
		  		parent.objMessage[1] = "";
	  			//Debug.write("Setting Message");
	  			parent.objMessage[2] = 'newtextmessage';
	  			parent.objMessage[3] = hib.userobject.login;
                var message = this.parent.message.getText();
                if (canvas.isrtl) message = canvas.reverseWords(message)
	  			parent.objMessage[4] = message;
	  			parent.objMessage[5] = canvas.currentusercolor;
	  			parent.objMessage[6] = canvas.currentuserpos;
                parent.objMessage[7] = canvas.isrtl;
                parent.objMessage[8] = hib.userobject.user_id;
	  			if (this.parent.message.getText().length!=0){
			  		//Debug.write("send: ",this.parent.objMessage);
			  		parent.sendMessageToOverallChat.doCall();
			  		this.parent.message.setText('');
		  		}
		  	</handler>
		  	<labelTooltip labelid="444" /><!--444:send message -->
		</simpleLabelButton>

		<!-- emoticons button -->
		<simpleLabelButton name="_show_emots">
			<handler name="onclick">
				//parent.clearOverallChat.doCall();
				var pick = new emotIconsSelector(canvas,{btnRef:this.parent,x:(this.getAttributeRelative('x',canvas)-140),y:(this.getAttributeRelative('y',canvas)-140)});
				LzModeManager.makeModal( pick );
			</handler>
			<view x="2" y="1">
				<handler name="oninit">
					var swfurl = 'http://'+canvas.rtmphostlocal+':'+canvas.red5httpport+'/'+canvas.webAppRootKey+'/public/emoticons/smile_btn.swf';
					this.setSource(swfurl);
				</handler>
			</view>
			<labelTooltip labelid="445" /><!-- 445:Emoticons-->
		</simpleLabelButton>			
		  
		<!-- clear button -->
		<simpleLabelButton name="_delete_chat_log">
			<handler name="onclick">
				parent.clearOverallChat.doCall();
			</handler>
			<view x="3" y="2" resource="delete_chat_log_rsc" />
			<labelTooltip labelid="442" /><!-- Delete Server-Chatlog -->
		</simpleLabelButton>
		
        <netRemoteCallHib name="clearOverallChat" funcname="chatservice.clearOverallChat" 
			remotecontext="$once{ canvas.thishib }" > 
            <handler name="ondata" args="value">
            	<![CDATA[
                	//The onResult-Handler will be called be the rtmpconnection
					Debug.write("clearChat : ",value);
					canvas._overallchatcontent._cbtext.clearChatOutput();
					canvas._overallchatcontent.getOverallChatHistory.doCall();
                ]]>
            </handler>   
        </netRemoteCallHib>		
		
        <netRemoteCallHib name="sendMessageToOverallChat" funcname="chatservice.sendMessageToOverallChat" 
			remotecontext="$once{ canvas.thishib }" > 
        	<netparam><method name="getValue"> return parent.parent.objMessage;</method></netparam>
            <handler name="ondata" args="value">
            	<![CDATA[
                	//The onResult-Handler will be called be the rtmpconnection
					Debug.write("chatservice.sendMessageToOverallChat getValue : ",value);
                ]]>
            </handler>   
        </netRemoteCallHib>

</class>

</library>
