<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="roomlistItem" extends="view" bgcolor="0xFFFFFF" height="50"
	   onmouseover="" onmouseout="">

	<attribute name="ispublic" value="false" type="boolean" />
	<attribute name="isaudience" value="false" type="boolean" />
	<attribute name="obj" value="null" />
	<attribute name="roomid" value="0" type="number" />
	<attribute name="starttime" value="" type="string" />
	<attribute name="roomname" value="" type="string" />
	
	<attribute name="roomClassName" value="conference" type="string" />
	<attribute name="currentusers" value="null" />
	
	<attribute name="maxUsers" value="4" type="number" />
	
	<attribute name="checkForMaxUsers" value="false" type="boolean" />
	
	<handler name="oninit">
		<![CDATA[
			this._users.setAttribute('text',canvas.getLabelName(398)+this.currentusers.length + " / " + this.maxUsers );
			var tString = canvas.getLabelName(401) + "<br/>";
			for (var i = 0;i<this.currentusers.length;i++){
				tString += this.currentusers[i].firstname + " "
						+ this.currentusers[i].lastname
						+ " (" + this.currentusers[i].username + ") "
						+ canvas.getLabelName(399) + parseDateToStringTime(this.currentusers[i].roomEnter) +" <br/>";
			}
			this._labeltooltip.setAttribute('text',tString);
		]]>
	</handler>
	
	<handler name="onclick">
		var connectedIsAudience = '';
		canvas.isConference = !this.isaudience;
		if (this.isaudience) connectedIsAudience = '_'+'audi';
        if (this.ispublic){
        	hib.currentroomid = this.obj.rooms_id;
            hib.connectedroom = this.obj.rooms_id+connectedIsAudience;
            hib.conferencedomain="public";
            //Debug.write("ispublic");
        } else {
            hib.connectedroom=parent.obj.room.rooms_id+connectedIsAudience;
            hib.conferencedomain = this.obj.organisation.organisation_id;
            //Debug.write("non ispublic");
        }
        Debug.write("onclick",this);
		parent.parent.parent.parent.parent._roomlistdetails.doinit(this.currentusers,this.roomid,this.roomname);
	</handler>
	
	<method name="checkMaxUsers">
		<![CDATA[
			if (this.currentusers.length < this.maxUsers){
				this.enterRoom();
			} else {
				new rpcerrordialog(canvas.main_content._content.inner,{errorid:30});
			}
		]]>
	</method>
	
	<method name="enterRoom">
		var connectedIsAudience = '';
		canvas.isConference = !this.isaudience;
		if (this.isaudience) connectedIsAudience = '_'+'audi';
        if (this.ispublic){
        	hib.currentroomid = this.obj.rooms_id;
            hib.connectedroom = this.obj.rooms_id+connectedIsAudience;
            hib.conferencedomain="public";
            //Debug.write("ispublic");
        } else {
            hib.connectedroom=parent.obj.room.rooms_id+connectedIsAudience;
            hib.conferencedomain = this.obj.organisation.organisation_id;
            //Debug.write("non ispublic");
        }
        //Debug.write("hib.conferencedomain: ",hib.conferencedomain);
        clearStageContent();
        new global[this.roomClassName](canvas.main_content._content.inner);  		
	</method>
	
	<netremotecallhib name="getRoomClientsListByRoomId" funcname="conferenceservice.getRoomClientsListByRoomId" 
		remotecontext="$once{ canvas.thishib }" >   
		<netparam><method name="getValue">return parent.parent.roomid;</method></netparam>
		<handler name="ondata" args="value">	
		    <![CDATA[
		    	Debug.write("getRoomClientsListByRoomId: ",value);
		    	parent.currentusers = value;
		    	parent.oninit.sendEvent();
		    	if (parent.checkForMaxUsers){
		    		parent.checkMaxUsers();
		    	}
		    ]]>	        	          				
		</handler>	
	</netremotecallhib>   	
	
	<labeltext text="$once{ parent.roomname }" />
	
	<labeltext name="_users" y="26" />
	<view name="_r" resource="reload_rsc" x="100" y="26"
		  onclick="parent.getRoomClientsListByRoomId.doCall()" >
		<labeltooltip labelid="402" />
	</view>

	<simplelabelbutton labelid="131" x="300" width="160" height="30" y="17"
		onclick="parent.checkForMaxUsers=true;parent.getRoomClientsListByRoomId.doCall()">
		<view resource="go_jump_rsc" x="$once{ parent.width-24 }" y="6" />
	</simplelabelbutton>
	
	<view width="478" bgcolor="$once{ canvas.basebgcolorizer }" 
		  height="2" y="48" />
		  
		  
	<labeltooltip multiline="true" name="_labeltooltip" />
	
</class>

</library>