<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="confirmdeletewindow" extends="labelexplorerbox" labelid="152"
    docking="true" width="264" x="200" y="0" height="200">
    
    <attribute name="refObj" value="null" />
    
    <handler name="oninit">
        LzModeManager.makeModal(this);
    </handler>
    
    <handler name="onclose">
        LzModeManager.release(this);
    </handler>
    
    <labeltext labelid="145" y="22" />
    
    <simplelabelbutton labelid="153" width="100" x="40" y="170">
    	<handler name="onclick">
    		//Debug.write("cancel");
    		this.parent.close();
    	</handler>
    </simplelabelbutton>
    
    <simplelabelbutton labelid="154" width="100" x="150" y="170">
    	<handler name="onclick">
    		//Debug.write("confirm");
    		this.parent.refObj.confirmDelete();
    		this.parent.close();
    	</handler>
    </simplelabelbutton>
    
</class>

</library>