<?xml version="1.0" encoding="UTF-8" ?>
<library>
 
<class name="contentsavewindow" extends="labelexplorerbox" labelid="145"
    docking="true" width="264" x="200" y="0" height="200">
    
    <attribute name="saveObj" value="null" />
    <attribute name="refObj" value="null" />
    <attribute name="processNextIndex" value="0" type="number" />
    
    <handler name="oninit">
        LzModeManager.makeModal(this);
        this.startSave();
    </handler>
    
    <handler name="onclose">
        LzModeManager.release(this);
    </handler>
    
    <method name="startSave">
    	<![CDATA[
    	for (var i=0;i<this.saveObj.length;i++){
    		this.saveObj[i].prepareCall();
    	}
    	this.processNext();
    	]]>
    </method>
    
    <method name="processNext">
    	<![CDATA[
    	Debug.write("processNext: ",this.saveObj.length,this.processNextIndex);
    	if (this.saveObj.length>this.processNextIndex){
    		this.saveObj[this.processNextIndex].returnObj=this;
    		this.saveObj[this.processNextIndex].doCall();
    		this.processNextIndex++;
    	} else {
    		Debug.write("update process complete");
    		this.refObj.onsavecompleted.sendEvent();
    		this.close();
    	}
    	]]>
    </method>
    
</class>

</library>