<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="errorPopup" extends="labelExplorerBox" labelid="204"
	docking="true" resizeable="false" closable="true" y="100"
    x="$once{ parent.width/2 - this.width/2 }" height="230" width="224">

	<attribute name="error" value="" type="string" />

	<view y="24" width="218" height="200" x="2" clip="true">
		<text y="30" fontsize="10" fontstyle="bold" text="${ parent.parent.error }"
			multiline="true" width="190" />
		<vscrollbar />
	</view>

</class>

<class name="labelerrorPopup" extends="errorPopup">

    <attribute name="errorlabelid" type="number" setter="setErrorLabelId(errorlabelid)" />
    <method name="setErrorLabelId" args="errorlabelid" >
        this.errorlabelid = errorlabelid;
        this.setAttribute("error",canvas.getLabelName(this.errorlabelid));
        if ($debug) Debug.write("labelerrorPopup: ",canvas.getLabelName(this.errorlabelid));
    </method>
    

</class>

</library>
