<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="errorPopup" extends="labelExplorerBox" labelid="204"
	docking="true" resizeable="false" closable="true" y="100"
    x="$once{ parent.width/2 - this.width/2 }" height="160" width="324">

	<attribute name="error" value="" type="string" />

	<view y="24" width="318" height="130" x="2" clip="true">
		<text fontsize="10" fontstyle="bold" text="${ parent.parent.error }"
			multiline="true" width="312" selectable="true" />
	</view>
    
    <simpleLabelButton labelid="642" width="100" x="$once{ parent.width-105 }" 
           y="$once{ parent.height-24 }" 
           onclick="this.parent.close();" />

</class>

<class name="labelerrorPopup" extends="errorPopup">

    <attribute name="errorlabelid" type="number" setter="setErrorLabelId(errorlabelid)" />
    <method name="setErrorLabelId" args="errorlabelid" >
        this.errorlabelid = errorlabelid;
        this.setAttribute("error",canvas.getLabelName(this.errorlabelid));
        if ($debug) Debug.write("labelerrorPopup: ",canvas.getLabelName(this.errorlabelid));
    </method>
    

</class>

</library>
