<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="syncWin" extends="labelExplorerBox" labelid="558"
        docking="true" resizeable="false" closable="false" width="250"
        x="$once{ canvas.width/2 - this.width/2 }" height="240">
    
	<handler name="oninit">
		LzModeManager.makeModal(this);
	</handler>
    
    <handler name="onclose">
    	LzModeManager.release(this);
    	canvas.syncWindow = null;
    </handler>
    
    <attribute name="labeliderror" value="0" type="number" />
    
    <view x="2" width="${ parent.width -4 }" clip="true"
        y="24" height="$once{ parent.height-48 }">
        <labelText labelid="$once{ parent.parent.labeliderror }" width="400"
            y="22" multiline="true" resize="false"/>
        <vscrollbar />
    </view>

</class>

</library>
