<?xml version="1.0" encoding="UTF-8" ?>
<library>

<!--- User administration module for ADMIN.-->
<class name="userAdmin" extends="baseContentView">

	<turnOverList name="_turnoverlist" width="440" height="600" x="2" y="0" 
		orderby="user_id" step="50" asc="true">

		<handler name="oninit">
			this.addHeaderItem(146,60);
			this.addHeaderItem(147,100);
			this.addHeaderItem(148,132);
			this.addHeaderItem(149,132);
			this.getUserList.doCall();
		</handler>
		
		<handler name="oncallnext" >
			this.getUserList.doCall();
		</handler>
		
		<handler name="oncallpre" >		
			this.getUserList.doCall();
		</handler>
		
		<handler name="onclickedItem" args="obj">
			//Debug.write("onclickedItem",obj,obj.obj);
			parent._useradminvalueform.initValueFieldsByObject(obj.obj);
		</handler>
		
		<netRemoteCallHib name="getUserList" funcname="userservice.getUserList" remotecontext="$once{ canvas.thishib }" >      
			<netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
			<netparam><method name="getValue"> return parent.parent.start; </method></netparam>
			<netparam><method name="getValue"> return parent.parent.step; </method></netparam>
			<netparam><method name="getValue"> return parent.parent.orderby; </method></netparam>
			<netparam><method name="getValue"> return parent.parent.asc; </method></netparam>
	    	<handler name="ondata" args="value">
	    		//Debug.write("getUserList: ",value);
	    		//this.parent.destroy();
	    		this.parent.initValues(value.records);
	    		this.parent.renderContent(value.result);
	    	</handler>
	    </netRemoteCallHib>	
	    
	    <method name="renderContent" args="records">
	    	<![CDATA[
	    	this.clearList();
	    	for (var i=0;i<records.length;i++){
	    		new lz.userAdminListItem(this._innerlist._inn._inn,{obj:records[i],user_id:records[i].user_id,login:records[i].login,firstname:records[i].firstname,lastname:records[i].lastname});
	    	}
			if (records.length>0)
			{
				parent._useradminvalueform.initValueFieldsByObject(records[0]);
			}
	    	]]>
	    </method>

	</turnOverList>
	
	<userAdminValueForm name="_useradminvalueform" x="460" />

</class>

</library>
