<?xml version="1.0" encoding="UTF-8" ?>
<library>
	
<class name="listimagedrag" extends="view" height="50" width="280"
    onmouseover="this.setBGColor(0x799FCE)" onmouseout="this.setBGColor(white)" 
    bgcolor="white" >
    
    <handler name="oninit">
        <![CDATA[
        var downloadurl = 'http://'+canvas.rmpthostlocal+':'+canvas.red5httpport+'/xmlcrm/DownloadHandler?fileName=_thumb_'+this.filename+'&moduleName='+this.uploadmodul+'&parentPath='+canvas.uploadmoduleimgfolder+'/'+'&room='+hib.connectedroom+'&domain='+hib.conferencedomain+'&sid='+canvas.sessionId;
        this._thumb.setAttribute('src',downloadurl);
        ]]>
    </handler>
    <handler name="onmousedown">
        //this.oninit.sendEvent();
       	new dragView(canvas,{filename:this.filename,filesid:1,refObj:this,uploadmodul:this.uploadmodul,baseurl:'http://'+canvas.rmpthostlocal+':'+canvas.red5httpport+'/xmlcrm/DownloadHandler',fileName:this.filename,moduleName:this.uploadmodul,parentPath:canvas.uploadmoduleimgfolder+'/',room:hib.connectedroom,domain:hib.conferencedomain});
        LzModeManager.globalLockMouseEvents();
        this.onmouseout.sendEvent();     
        this.parent.parent.parent.highlightItem(this);
    </handler>
    <handler name="onmouseup">
    	<![CDATA[
    	if (this.getMouse('x')>=this.x && this.getMouse('x')<=(this.x+this.width) && this.getMouse('y')>=0 && this.getMouse('y')<=(0+this.height)){
    		Debug.write("okay inside");
  			this.__LZFileAddDirect();
  		}
  		]]>
    </handler>

    <attribute name="filename" value="" type="string" />
    <attribute name="filenamePure" value="" type="string" />
    <attribute name="ext" value="" type="string" />
    <attribute name="isPpt" value="false" type="boolean" />
    <attribute name="uploadmodul" value="" type="string" />
    
    <image name="_thumb" x="1" y="1" width="48" height="48" clip="true" />
    <text x="50" text="$once{ this.parent.filenamePure }" fontsize="10" width="240" multiline="true" />

	<view resource="filedelete_rsc" x="$once{ parent.parent.parent.width -34 }" y="1" 
		onclick="parent.__LZFileDelete()" />
	<method name="__LZFileDownload">
		<![CDATA[
		Debug.write("Download File ",this);

		var downloadurl = 'http://'+canvas.rmpthostlocal+':'+canvas.red5httpport+'/xmlcrm/DownloadHandler?fileName='+this.filename+'&moduleName='+this.uploadmodul+'&parentPath='+canvas.uploadmoduleimgfolder+'/'+'&room='+hib.connectedroom+'&domain='+hib.conferencedomain+'&sid='+canvas.sessionId;

        Debug.write(downloadurl);	
		LzBrowser.loadURL(downloadurl,'_parent');	
		]]>
	</method>
	<method name="__LZFileDelete">
		Debug.write("__LZFileDelete 3");
		this.parent.deleteFile.String2 = canvas.uploadmoduleimgfolder;
		Debug.write("this.parent.deleteFile.String2 3",this.parent.deleteFile.String2);
		this.parent.deleteFile.String1 = this.filename;
		this.parent.deleteFile.doCall();
	</method>
  
	<method name="__LZFileAddDirect">
		<![CDATA[
        var downloadurl = 'http://'+canvas.rmpthostlocal+':'+canvas.red5httpport+'/xmlcrm/DownloadHandler?fileName='+this.filename+'&moduleName='+this.uploadmodul+'&parentPath='+canvas.uploadmoduleimgfolder+'/'+'&room='+hib.connectedroom+'&domain='+hib.conferencedomain+'&sid='+canvas.sessionId;
		Debug.write(downloadurl);  
		Debug.write("__LZFileAddDirect");   
		Debug.write(downloadurl,0,0,'http://'+canvas.rmpthostlocal+':'+canvas.red5httpport+'/xmlcrm/DownloadHandler',this.filename,this.uploadmodul,canvas.uploadmoduleimgfolder+'/',hib.connectedroom,hib.conferencedomain);
        
        _drawarea.parent.clearAreaAndAddImage(downloadurl,0,0,'http://'+canvas.rmpthostlocal+':'+canvas.red5httpport+'/xmlcrm/DownloadHandler',this.filename,this.uploadmodul,canvas.uploadmoduleimgfolder+'/',hib.connectedroom,hib.conferencedomain);
        this.parent.parent.parent.highlightItem(this);
        ]]>
	</method>
</class>

</library>