<?xml version="1.0" encoding="UTF-8" ?>
<library>

<resource name="_filesave_icon_pdf_rsc" src="resources/pdf.png" />
	
<class name="listpresentationFilePDF" extends="baselistpresentationItem" selectable="false">
    
    
    <attribute name="pdfname" value="null" />
    <attribute name="swfName" value="null" />
    
    <method name="loadFileByName" args="filename">
        LzBrowser.loadURL(this.formatURL(filename),'_parent');
    </method>

    <handler name="onclick">
        this.parent.loadSWFPresentation(this.formatURL(this.swfName.filename),this.swfName.filename,this.uploadmodul,canvas.uploadmoduleimgfolder,hib.connectedroom,hib.conferencedomain,0);
    </handler>
    
    <view name="_filesave_icon_pdf" x="150" y="6" resource="_filesave_icon_pdf_rsc">
        <handler name="onclick">
            //Debug.write("this.parent.pdfname: ",this.parent.pdfname.filename);
            //Debug.write("this.parent: ",this.parent);
            this.parent.loadFileByName(this.parent.pdfname.filename);
        </handler>
        <labeltooltip labelid="248" />
    </view>
        
    <labeltext name="_Text" y="40" labelid="249" width="240" />
    
</class>

</library>