<?xml version="1.0" encoding="UTF-8" ?>
<library>

<resource name="messagebox_info_rsc" src="resources/messagebox_info.png" />

<!-- ###################
	Class uploadtab
 -->
<class name="uploadtab" extends="basedokeoscharttab" >

    <handler name="oninit">
    	this.getListOfFiles.doCall();
    </handler>

			<netremotecallhib name="getListOfFiles" funcname="fileservice.getListOfFiles" 
				remotecontext="$once{ canvas.thishib }" >   
			<netparam name="vars1"><method name="getValue"> return canvas.sessionId; </method></netparam>
        	<netparam><method name="getValue">return canvas.uploadmoduleimg;</method></netparam>
			<netparam><method name="getValue">return canvas.uploadmoduleimgfolder;</method></netparam>
			<netparam><method name="getValue">return hib.connectedroom;</method></netparam>        	
			<netparam><method name="getValue">return hib.conferencedomain;</method></netparam>  
	        <handler name="ondata" args="value">	
                _imageslistdraw.resetList();
                <![CDATA[
                    if (value['presentationObject']==null){
                    
                        if (value.folders!=null){
                            for(var eg in value.folders){
                                _imageslistdraw.addFolder(value.folders[eg][2]); 
                            }
                        }
                        
                        if (value['files']!=null){
                            for(var eg in value.files){
                                //Debug.write("value[1][eg]: ",value.files[eg]);
                                if(value.files[eg][2]=='.wml'){
                                    _imageslistdraw.addWML(value.files[eg][1],value.files[eg][2]);
                                } else if(value.files[eg][5]!='n'){
                                    _imageslistdraw.addFile(value.files[eg][1],value.files[eg][2]);
                                }
                            }
                        }
                    
                    } else {
                    
                        //Debug.write("value.presentationObject: ",value.presentationObject);
                    
                        if (typeof(value.presentationObject.pdfDocument)=="undefined"){
                            //Is PDF only
                            //Debug.write("Is PDF only");
                            _imageslistdraw.addListpresentationFilePDF(value.presentationObject.originalDocument,value.presentationObject.swfDocument);
                        } else {
                            //Is original Document + PDF-Document
                            //Debug.write("Is original Document + PDF-Document");
                            _imageslistdraw.addListpresentationFileOrig(value.presentationObject.originalDocument,value.presentationObject.pdfDocument,value.presentationObject.swfDocument);
                        }
                    
                        for (var eg=0;eg<value.presentationObject.thumbs.thumbs.length;eg++){
                            ////Debug.write(value.presentationObject.thumbs.thumbs[eg].filename);
                            _imageslistdraw.addPresentationThumb(value.presentationObject.thumbs.thumbs[eg].filename,eg);
                        }
                    
                    }
                ]]>	        	          				
	        </handler>	
	  	</netremotecallhib>    
    
	<view resource="refresh_file_rsc" y="4" x="$once{ parent.width -60 }" >
		<handler name="onclick">
			this.parent.oninit.sendEvent();
		</handler>
		<labeltooltip labelid="16" />
	</view>
	<view resource="folder_top_rsc" y="4" x="$once{ parent.width -42 }" >
		<handler name="onclick">
			canvas.setAttribute('uploadmoduleimgfolder','');
			this.parent.oninit.sendEvent();
		</handler>
		<labeltooltip labelid="17" />
	</view>	
	
	<view y="4" x="$once{ parent.width -24 }" >
		<handler name="onclick">
			new editwhiteboarddefault(canvas.main_content._content.inner);
		</handler>
		<labeltooltip labelid="66" />
	</view>		

	<view resource="folder_yellow_rsc" x="4" y="4" />
	
	<simplelabelbutton width="170" labelid="15" y="2" x="24" >
	    <handler name="onclick">
	        new uploadwindow(canvas.main_content._content.inner,{x:60,y:60,uploadmodule:canvas.uploadmoduleimg,isOnlyImage:true});
	    </handler>
	</simplelabelbutton>

	<imageslistdraw name="_imageslistdraw" x="4" y="24" height="$once{ parent.height-28 }" 
		width="250" id="_imageslistdraw" uploadmodul="$once{ canvas.uploadmoduleimg }" />
		
<!--  -->
	<view name="currentmainobjectisMod" visible="${ !canvas.ismoderator }"
		x="4" y="24" height="$once{ parent.height-28 }" width="250" >
		<handler name="onclick">
			new errorpopup(canvas,{error:canvas.getLabelName(97)});
		</handler>
	</view>	
	
</class>

</library>