<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="basedrawsave" extends="basedrawimage" >
	
	<!-- saveing a file to a wml Object -->
	<attribute name="savefileName" value="savefileName1" type="string" />
	<attribute name="fileData" value="null" />
	<attribute name="savefileDataWinRef" value="null" />
	
	<!-- loading a file from a wml Object -->
	<attribute name="loadfileData" value="null" />
	<attribute name="loadfileDataIndex" value="0" type="number" />
	<attribute name="loadfileDataWinRef" value="null" />
    
    <attribute name="MCRef" value="null" />
    
    <attribute name="pixelArray" value="null" />
    <attribute name="snap" value="null" />
    <attribute name="bpData" value="null" />
    <attribute name="MatrixValue" value="null" />
    
    <attribute name="w" value="0" type="number" />
    <attribute name="h" value="0" type="number" />
    
    <attribute name="a" value="0" type="number" />
    
    <attribute name="pixel_del" value="$once{ new LzDelegate(this, 'buildPixelArray' )}" />
    
    <attribute name="sendpictureName" value="snapchot.jpg" type="string" />
    
    <attribute name="isSendPartArray" value="true" type="boolean" />
	
	<!-- Start and Stop Event will be thrown by the loading process -->
	<handler name="onwmlloadStart" />
	<handler name="onwmlloadStop" />
    
    <!-- Images will be send in packages 
    	so timeout is workaround
     -->
    <attribute name="sendPartURL" value="http://www.webbase-design.de/dokeos/videoconference/createimagefrombitmap.php" type="string" />
    
    <!-- create Image from hole Array
    	Large Images will not be rendered correctly here cause
    	there can be a timeout -->
    <attribute name="sendURL" value="http://www.webbase-design.de/dokeos/videoconference/createimagefrombitmap.php" type="string" />
    
    <handler name="onprogress" args="perc" />
    
    <method name="catchSnapshot">
        <![CDATA[
        this.MCRef = this.getMCRef();
        Debug.write("this.MCRef: ",this.MCRef);
        this.snap = new flash.display.BitmapData(this.width, this.height, false, 0 );
        
        //Matrix to scale the new image
        this.MatrixValue = new flash.geom.Matrix();
        this.MatrixValue.scale(1, 1);
        //Copy video image
        this.snap.draw(this.MCRef,  this.MatrixValue); 
        
        this.bpData = this.snap.getPixels(this.snap.rectangle);
        
        this.w = this.width;
        this.h = this.height;
        this.a = 0;
        this.pixelArray = new Array();
        
        //pixel_del.register(LzIdle,'onidle');
        this.saveAsImage.doCall();
        ]]>
    </method>
    
	  	<netremotecallhib name="saveAsImage" funcname="fileservice.saveAsImage" remotecontext="$once{ canvas.thishib }" >   
	  		<netparam><method name="getValue">return parent.parent.bpData;</method></netparam>
	        <handler name="ondata" args="value">	
	        	Debug.write("  saveAsImage: ",value);              	          				
	        </handler>	
	  	</netremotecallhib>     
    
    <method name="buildPixelArray">
        <![CDATA[
        
        for(var b=0; b<=this.h; b++){
            var tmp = this.snap.getPixel(a, b);
            this.pixelArray.push(tmp.toString(16));
        }
        var perc =  Math.round((this.a*100)/this.w);
        if (this.onprogress) this.onprogress.sendEvent(perc);            
        this.a++
        if(this.a>this.w){ 
            //Finish capturing
            if (this.isSendPartArray){
            	this.sendPHPData(this.pixelArray, this.h, this.w);
            } else {
	            this.sendPHPData(this.pixelArray, this.h, this.w);
	        }
            //free memory
            this.snap.dispose();
            pixel_del.unregisterAll();
        }
        
        ]]>
    </method>
    
    <method name="sendPHPData" args="pix,pixH,pixW">
        Debug.write("### sendPHPData: ",pix,pixH,pixW);
        <![CDATA[
        //Create the LoadVars object and pass data to PHP script
        var output = new LoadVars();
        output.img = pix.toString();
        output.height = pixH;
        output.width = pixW;
        //The page (and this movie itself) should be in a server to work
        output.send(this.sendURL, "output", "POST");
        ]]> 
    </method>
	
	<handler name="sendObject">
		Debug.write("sendObject: ",this.baseactionobjectList);
		this.fileData = this.baseactionobjectList;
		this.savefileDataWinRef = new saveaswmlwindow(canvas.main_content._content.inner,{refObj:this});
	</handler>
	
	<method name="confirmSaveAsObject" args="fileName" >
		this.savefileName = fileName;
		this.saveAsObject.doCall();
	</method>
    
	  	<netremotecallhib name="saveAsObject" funcname="fileservice.saveAsObject" remotecontext="$once{ canvas.thishib }" >   
	  		<netparam name="vars1"><method name="getValue"> return canvas.sessionId; </method></netparam>
			<netparam><method name="getValue">return hib.connectedroom;</method></netparam>        	
			<netparam><method name="getValue">return hib.conferencedomain;</method></netparam> 			  
			<netparam name="vars2"><method name="getValue"> return parent.parent.savefileName; </method></netparam>
			<netparam name="vars3"><method name="getValue"> return parent.parent.fileData;</method></netparam>
	        <handler name="ondata" args="value">	
				<![CDATA[
					Debug.write("  saveAsImage: ",value);   
				    if (value>0){
						parent.savefileDataWinRef.close();
					} else {
						new rpcerrordialog(canvas.main_content._content.inner,{errorid:value});
					}
				]]>  	          				
	        </handler>	
	  	</netremotecallhib>  	
    
	<!-- Loading the wml Object from the library -->
	
    <method name="loadwmlObject" args="loadObject">
		if (loadObject!=null && loadObject.length>0){
			this.loadfileData = loadObject;
			this.loadfileDataIndex = 0;
			if (this.onwmlloadStart) this.onwmlloadStart.sendEvent();
			Debug.write("  loadObject[this.loadfileDataIndex] ",this.loadfileData[this.loadfileDataIndex]);
			this.sendWatchObject('draw',this.loadfileData[this.loadfileDataIndex],true);
		}
	</method>
	
	<!-- gets triggered once one object of the wml-file has been added completely to the
		whiteborad -->
	
	<handler name="onwmlLoaderSend" args="type">
		Debug.write("onwmlLoaderSend: ",type,this.loadfileData.length);
		<![CDATA[
			this.loadfileDataIndex++;
			if (this.loadfileDataIndex<this.loadfileData.length){
				Debug.write("  loadObject[this.loadfileDataIndex] ",this.loadfileData[this.loadfileDataIndex]);
				this.sendWatchObject('draw',this.loadfileData[this.loadfileDataIndex],true);
			} else {
				Debug.write("this.loadfileDataIndex complete",this.loadfileDataIndex);
				if (this.onwmlloadStop) this.onwmlloadStop.sendEvent();
			}
		]]>
	</handler>

</class>

</library>