<?xml version="1.0" encoding="UTF-8" ?>
<library>
    
<class name="SWFResourceView" extends="view" play="false">
    
    <attribute name="refObj" value="null" />
	<attribute name="alterModus" value="true" type="boolean" />
	
	<attribute name="baseurl" value="" type="string" />
	<attribute name="fileName" value="" type="string" />
	<attribute name="moduleName" value="" type="string" />
	<attribute name="parentPath" value="" type="string" />
	<attribute name="room" value="" type="string" />
	<attribute name="domain" value="" type="string" />    
    <attribute name="slideNumber" value="0" type="number" /> 
    
    <handler name="onload">
        Debug.write("onload: ",this);
        Debug.write("onload: ",this.stop);
        this.stop();
        this.setAttribute('play',false); 
    </handler>
    
    <handler name="onclick">
        Debug.write("onclick: ",this.sprite);
        Debug.write("onclick: ",this.sprite.getMCRef());
    </handler>
    
    <handler name="onframe" args="i">
        Debug.write("onframe",i);
    </handler>
    
    <handler name="onplay" args="i">
        Debug.write("onplay",i);
    </handler>
    
    <handler name="onstop" args="i">
        Debug.write("onstop",i);
    </handler>
        
</class>

<class name="SWFResourceView2" extends="view" play="false" y="40">
        
        <handler name="onload">
            Debug.write("Resource loaded: ",this);
            this.stop();
            this.setAttribute('play',false);
        </handler>
        
        <handler name="onclick">
            Debug.write("onclick: ",this.sprite);
            Debug.write("onclick: ",this.sprite.getMCRef());
        </handler>        
        
        <handler name="onframe" args="i">
            //Debug.write("onframe",i);
        </handler>
        
        <handler name="onplay" args="i">
            Debug.write("onplay",i);
        </handler>
        
        <handler name="onstop" args="i">
            Debug.write("onstop",i);
        </handler>        
        
</class>  

<class name="basedrawobject" extends="basedraw">
    
    <!-- Loads a SWFPresenation to the whiteboard -->
    <method name="loadSWFPresentation" args="url,fileName,moduleName,parentPath,room,domain,slideNumber">
        this.addPresentationToLayer(this,'swfpresentationobject'+this.getCounter(),0,0,0,0,true,url,fileName,moduleName,parentPath,room,domain,slideNumber);
    </method>
    
	<!--
		alterModus => this is added by the mod not remotely
	 -->
  	<method name="addPresentationToLayer" args="obj,nameing,posx,posy,width,height,alterModus,baseurl,fileName,moduleName,parentPath,room,domain,slideNumber">
        <![CDATA[
            Debug.write(obj,nameing,posx,posy,width,height,alterModus,baseurl,fileName,moduleName,parentPath,room,domain,slideNumber);
		//only show if it is not part of wml-file-object
		if (!this.isWmlLoaderImage) {
			
		}

  		if (alterModus){
			this.currentlayer = new SWFResourceView(obj,{id:'xyz',refObj:this,name:nameing,x:posx,y:posy,alterModus:alterModus,baseurl:baseurl,fileName:fileName,moduleName:moduleName,parentPath:parentPath,room:room,domain:domain,slideNumber:slideNumber});
		} else {
			this.currentlayer = new SWFResourceView(obj,{id:'xyz',refObj:this,name:nameing,x:posx,y:posy,alterModus:alterModus,baseurl:baseurl,fileName:fileName,moduleName:moduleName,parentPath:parentPath,room:room,domain:domain,slideNumber:slideNumber,width:width,height:height});
		}
        this.currentlayer.setSource(baseurl);

        Debug.write(this.currentlayer);
		//this.parent.parent.isloadingImage.sendEvent(this.currentlayer);
		//this.parent._loading.setAttribute('visible',true);
		//Add Layer to global Layer  	
	    return this.currentlayer;
		]]>
  	</method>

</class>

</library>