<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="roomadminListItem" extends="basecontentlistitem">
    
	<attribute name="rooms_id" value="0" type="number" />
	<attribute name="roomname" value="" type="string" />
	<attribute name="ispublic" value="" type="string" />
	
	<turnovertextitem text="$once{ parent.rooms_id }" width="60" />
	<turnovertextitem text="$once{ parent.roomname }" width="186" />
	<turnovertextitem text="$once{ parent.ispublic }" width="140" />
	
</class>

</library>
