<?xml version="1.0" encoding="UTF-8" ?>
<library>


<class name="overallchatoutput" extends="view" height="$once{ parent.height-2 }" 
            clip="true" bgcolor="0xFFFFFF" width="$once{ parent.width-2 }" >

    <handler name="oninit">
        Debug.write("oninit");
        <![CDATA[
        	this._cbtext.clearChatOutput();
            this.getOverallChatHistory.doCall();
        ]]>
    </handler>
    
    <netremotecallhib name="getOverallChatHistory" funcname="chatservice.getOverallChatHistory" 
        remotecontext="$once{ canvas.thishib }" > 
        <handler name="ondata" args="value">
            <![CDATA[
                //The onResult-Handler will be called be the rtmpconnection
                Debug.write("getRoomChatHistory: ",value);
                for (var i=0;i<value.length;i++){
                    Debug.write(value[i].message,value[i].client);
                    parent.addChatHistory(value[i].message,value[i].client);
                }
            ]]>
        </handler>   
    </netremotecallhib>     
    
    <method name="addChatHistory" args="value,client">
        <![CDATA[
            Debug.write("addChatHistory: ",value,client);
            //is Right To Left ? not checked for the moment
            if (value[7]){
                var username = client.firstname+" "+client.lastname;
            } else {
                var username = client.firstname+" "+client.lastname;
            }
            var messageObj = value[9];
            //var newmessage = "<FONT COLOR='"+value[5]+"' size='11'>"+client.firstname+" "+client.lastname+"</FONT>:<FONT COLOR='0x000000' size='11'>"+value[4]+"</FONT><br />";
            Debug.write("messageObj: ",messageObj);
            var usercolor = value[5];
            if ( usercolor==null || usercolor==0 || usercolor.length==0 )usercolor=0xCCCCCC;
            new chattabitememoticons(this._cbtext,{messageObj:messageObj,user_id:value[8],usercolor:usercolor,username:username,usertime:value[1]});
            this.setScrollToMax();              
        ]]> 
    </method>           
    
    <method name="setScrollToMax">
        <![CDATA[
        if(_cbtext.height>this.height){
            myscrollbar.scrolltarget.setAttribute(myscrollbar.scrollattr,(this.height-_cbtext.height));
        }
        
        ]]>
    </method>
    
    <view name="_cbtext" width="$once{ parent.width }" layout="axis:y;spacing:2" >
    	<method name="clearChatOutput">
    		<![CDATA[
    			Debug.write("clearChatOutput ",this.subviews.length);
    			while (this.subviews.length>0){
    				this.subviews[0].destroy();
    			}
    		]]>
    	</method>
    </view>
    
    <vscrollbar name="myscrollbar" />

</class>
    

</library>