<library>
	
	<class name="calenderlistitem" extends="textlistitem">
		<attribute name ="terminObjRef" value="null"/>
				
		<handler name="onclick">
			
			this.terminObjRef.defaulttermindetails({terminObjRef:this});
			this.terminObjRef._termin._date._bzeit.setAttribute('text',this.getAttribute('text'));
			this.terminObjRef._terminButton.onclick.sendEvent();
		
		</handler>
	
	</class>
	
	
	<class name="calendar" extends="view" > 
		<attribute name ="terminObjRef" value="null"/>
		<attribute name ="_startDate" value="null"/>	
		
		<simplelayout axis="x" spacing="2"/>
		
		<handler name="oninit">	
			var now = new Date();
			//Objektname = new Date(Jahr, Monat, Tag, Stunden, Minuten, Sekunden);

			this._startDate = new Date(now.getFullYear(),now.getMonth(),now.getDate(),0,0,0);
			
			this.setCalendarItem(24);
			this.getAppointmentCategoryList.doCall();
			this._termindetails._date.bringToFront();
			this._termindetails._erinnerungedit.selectItemAt(0);
			this._termindetails._repetitionselect.selectItemAt(0);
			this.getAppointmentByRange.doCall();
		</handler>
		
		<method name="setCalendarItem" args="stunden">
			<![CDATA[
			for(var x=0;x<stunden;x++){		
				if (x < 10)
					{ 
					var x = "0" + x.toString();					
					}				
				new lz.calenderlistitem(this._tagesansicht._list._innerlist,{text:x + ":00", width:parent.width , terminObjRef:parent});
			}
			]]>
		</method>
		
		
		
		<view name="_tagesansicht"  bgcolor="silver" clip="true" height="${ parent.height }" width="460">
 			
 		<!--	<method name="clearContent">
				for (var eg in this.subviews) {
					this.subviews[eg].destroy();
				}
			</method> -->
			 
	 		<view name="_list">
		 		<view name="_innerlist" clip="true">
		 			<simplelayout axis="y" spacing="2"/>	
		 			<method name="clearContent">
					for (var eg in this.subviews) {
						this.subviews[eg].destroy();
					}
					</method>		
		 		</view>
		 	<!--	<view name="_outlist" clip="true">	 			
		 			<method name="clearContent">
					for (var eg in this.subviews) {
						this.subviews[eg].destroy();
					}
					</method>
		 		</view>		-->
	 		</view>
	 		<hscrollbar />
	 		<vscrollbar/>
 		</view>
		
		<view name="_termindetails" bgcolor="blue" width="400">
			<attribute name="_kategoryatr" value="0" type="number" />
			<attribute name="_erinnerung" value="0" type="number" />
			
			<attribute name="_isDaily" value="false" type="boolean" />
			<attribute name="_isWeekly" value="false" type="boolean" />  
			<attribute name="_isMonthly" value="false" type="boolean" />
			<attribute name="_isYearly" value="false" type="boolean" />    
				
			<text name="_kategory" y="10" x="35">Kategorie: </text>
		 	<combobox name="_kategoryedit" x="${parent._kategory.width + parent._kategory.x + 30}" 
		 			  width="220" editable="false" shownitems="5" y="${parent._kategory.y}">
				<handler name="onvalue" args="v">						
					parent._kategoryatr = Number(this.getValue());												
					if ($debug) Debug.write("_kategoryatr: ",parent._kategoryatr);
				</handler>	 
		 	<!--textitmes-->
		 	</combobox> 
		 	
		 	<!--
		 	<text name="_erinnerung" y="${parent._kategory.height + parent._kategory.y + 10}" 
		 		x="35">Erinnernung: </text>
		 	 -->
		 	
		 	<labelText name="_erinnerung" y="${parent._kategory.height + parent._kategory.y + 10}" 
		 			   x="35" labelid="565" width="120" />
		 	
		 	
		 	
		 	<combobox name="_erinnerungedit" x="${parent._kategory.width + parent._kategory.x +30}" 
		 			  width="220" editable="false" shownitems="5" y="${parent._erinnerung.y}">
				<handler name="onvalue" args="v">						
					parent._erinnerung = Number(this.getValue());												
					if ($debug) Debug.write("_erinnerung: ",parent._erinnerung);
				</handler>	
				<textlistitem text="keine" value="0"/>
				<textlistitem text="5 min. vorher" value="1"/>
             	<textlistitem text="1 Stunde vorher" value="2"/>
              	<textlistitem text="1 Tag vorher" value="3"/> 
              	<textlistitem text="1 Woche vorher" value="4"/>
              	<textlistitem text="1 Monat vorher" value="5"/>
		 	<!--textitmes-->
		 	</combobox> 
		 	
		 	<text name="_repetition" y="${parent._kategory.height + parent._kategory.y + 40}" 
		 			   x="35" text="Wiederholung:" width="120" />
		 		
		 	<combobox name="_repetitionselect" x="${parent._kategory.width + parent._kategory.x +30}" 
		 			  width="220" editable="false" shownitems="5" y="${parent._repetition.y}">
				<handler name="onvalue" args="v">						
					parent._erinnerung = Number(this.getValue());												
					if ($debug) Debug.write("_erinnerung: ",parent._erinnerung);
				</handler>	
				<textlistitem text="keine" value="0"/>
				<textlistitem text="Täglich" value="1"/>
             	<textlistitem text="Wochentlich" value="2"/>
              	<textlistitem text="Monatlich" value="3"/> 
              	<textlistitem text="Jährlich" value="4"/>            
		 	<!--textitmes-->
		 	</combobox> 
		 	
		 	<text name="_location" y="${parent._kategory.height + parent._kategory.y + 70}" x="35">Ort:</text>
	    	<edittext name="_locationedit" x="${parent._kategory.width + parent._kategory.x + 30}" 
	    		  y="${parent._location.y}" width="${parent._date.width}"></edittext>
		 		 	
		 	<view name="_date"  bgcolor="white" y="${parent._kategory.y + parent._kategory.height + 110}" 
		    	  width="${this.ezeit.x + this.ezeit.width + 5}" height="${this.ezeit.y + this.ezeit.height + 5}"
		    	   x="${parent._kategoryedit.x}">	            	
		    		<text x="${parent._beginn.width + parent._beginn.x + 5}">Datum:</text>
		    		<text x="${parent._bdatum.width + parent._bdatum.x + 5}">Uhrzeit:</text>
		        	<text name="_beginn" y="20">Beginn:</text>  	
		        	<dateField name="_bdatum" y="20" x="${parent._beginn.width + parent._beginn.x + 5}" width="100" text="" setDefaultToday="true"/>
		        	<customEdittext name="_bzeit" x="${parent._bdatum.width + parent._bdatum.x + 5}" y="20" width="50" regexpType="time">
		        					08:00
		        	</customEdittext>	            	   		
		        	<text y="${parent.edatum.y}">Ende:</text>
		        	<dateField name="edatum" y="${parent._bdatum.y + parent._bdatum.height + 10}" 
		        			   x="${parent._beginn.width + parent._beginn.x + 5}" width="100" text=""  setDefaultToday="true"/> 	            	
		        	<customEdittext name="ezeit" x="${parent._bdatum.width + parent._bdatum.x + 5}" 
		        					y="${parent._bzeit.y + parent._bzeit.height + 10}" width="50" regexpType="time" >
		        					17:00
		        	</customEdittext>   	
		    </view> 
		    
		    <text name="_titel" y="${parent._date.height + parent._date.y + 30}" x="35">Titel:</text>
	    	<edittext name="_titeledit" x="${parent._kategory.width + parent._kategory.x + 30}" 
	    		  y="${parent._titel.y}" width="${parent.width - this.x - 10}">Neuer Termin</edittext>
	    		  
	    	<view y="${parent._titel.height + parent._titel.y + 20}" x="35">	
	    		<simplelayout axis="x" spacing="2"/>
	    		
		    	<view resource="list_add_remuve_rsc" >
		    		<attribute name="currentSelection" value="false" type="boolean"/>	
		    		<handler name="onclick">
		    
						//parent.parent._komentar["viseble", true];
												
						//this.setAttribute("frame", 2)
						if(this.currentSelection == true)
							{
							this.setAttribute("frame", 1);
							parent.parent._komentar.setAttribute('visible', false); //["visible", false];
							parent.parent._komentar.setAttribute('height', 0);
							this.currentSelection = false;
							if ($debug) Debug.write("currentSelection true: ", this.currentSelection);
							}
						else
							{
							this.setAttribute("frame", 2)
							parent.parent._komentar.setAttribute('visible', true);//["visible", true];
							parent.parent._komentar.setAttribute('height', 100);
							this.currentSelection = true;
							if ($debug) Debug.write("currentSelection false: ", this.currentSelection);
							}
		    		</handler> 
		    	</view>
		    	<text >Komentar:</text>
	    	</view>	
	    	
		 	<!--scrolledittext-->
		 	<scrolledittext name="_komentar" y="${parent._titel.height + parent._titel.y + 20}" visible="false" multiline="true"
		    		  x="${parent._kategory.width + parent._kategory.x + 30}"  width="${parent._titeledit.width}" height="0">
				<!--<vscrollbar/>-->
			</scrolledittext>	
			
			<view y="${parent._komentar.y + parent._komentar.height + 30}" x="35">
				<simplelayout axis="x" spacing="2"/>
				<handler name="onclick">
					new lz.appointmentMembers(parent.parent, {terminObjRef:parent});
					//parent._liste.setAttribute('height', 50);
				</handler>
				
				<view resource="edit_add"></view>
				<text>Teilnehmer einladen</text>
			</view>
			
			<view name="_liste" y="${parent._komentar.y + parent._komentar.height + 60}" x="35" 
				  clip="true"  visible="false">
				<view name="_innerlist" layout="axis:y;spacing:2">
					<method name="clearContent">
					for (var eg in this.subviews) {
						this.subviews[eg].destroy();
					}
					</method>	
				</view>
				<vscrollbar name="_vscrol"/>
			</view>
			 
			<view name="_buttons"  width="$once{parent.width}" y="${parent._liste.y + parent._liste.height +10}">
				<simplelayout axis="x" spacing="0"/>		
			    <button   width="$once{parent.width / 3}" enabled="true">
			    	Löschen
			    	<handler name="onclick">
			    	//parent.parent.parent._mitteilung._kategory = 0;
			    	//parent.parent.closeItem();
			    	parent.parent.parent.delTermin.doCall();
			    	parent.parent.parent.defaulttermindetails();
			    	//parent.parent.parent.getUserAlleTermineByRange.doCall();
			    	</handler>		    	
			    	<view resource="icon_small_delete" x="5" y="$once{parent.height / 6}" />
			    </button>
			    		    
			    <button   width="${immediateparent.width / 3}" text="Neuen Termin Anlegen" >
			    	<handler name="onclick">	
			    			if ($debug) Debug.write("terminObjRef: ", parent.parent.parent.terminObjRef);
			    			parent.parent.parent.terminObjRef = null;
			    			parent.parent.parent.defaulttermindetails();			    			
			    	</handler>
			    	<view resource="icon_small_termin" x="5" y="${parent.height / 6}" />
			    </button>
			     <button   width="${immediateparent.width / 3}" text="Speichern" enabled="true">
			    	<handler name="onclick">
			    		<![CDATA[
			    		if(parseStringToDate(parent.parent._date._bdatum.getText()) > parseStringToDate(parent.parent._date.edatum.getText()) ||  
			    		parseTimeStringToDate(parent.parent._date._bzeit.getText()) >  parseTimeStringToDate(parent.parent._date.ezeit.getText()) )
			    	  		
			        	{
			    			if ($debug) Debug.write("Error: ", "Ende liegt vor Beginn!");
							new lz.myalert(parent.parent,{text:"Terminende liegt vor Terminanfang!"})
			        	}
			        	else if(!parent.parent._titeledit.getAttribute('text')){
			        		new lz.myalert(parent.parent,{text:"Geben Sie bitte ein Betreff ein!"});
			        	}
			        	else{
				        	if(parent.parent.parent.terminObjRef == null)
				       		 	{
			    				parent.parent.parent.saveAppointment.doCall();
				    			//parent.parent.parent.defaulttermindetails();
				    			}
				    		else{
					        	parent.parent.parent.updateUserTermin.doCall();
					    		//parent.parent.parent.defaulttermindetails();
			        			}
			        	}
			        	]]>
			    	</handler>
			    	<view resource="icon_small_termin" x="5" y="${parent.height / 6}" />
			    </button>
			</view>
		
		
		</view>
		
		<dateSelector name="_calendar"   y="10">
 			<handler name="ondoubleselect">
	 			//if ($debug) Debug.write("##### dateselect ", this.selecteddate);
	 			parent._startDate = this.selecteddate
	 			//if ($debug) Debug.write("startDateValue",parent._startDate);
	 			parent._tagesansicht._list._outlist.clearContent();
	 			//parent._tagesansicht._list._innerlist.clearContent();
	 			//parent._termin.setCalendarItem(24);
	 			parent.getUserAlleTermineByRange.doCall();
 			</handler> 
 		</dateSelector> 
		
		<method name="defaulttermindetails">
		this._termindetails._kategoryedit.selectItemAt(0); 
		this._termindetails._erinnerungedit.selectItemAt(0); 
		this._termindetails._locationedit.setAttribute('text', "");
		this._termindetails._repetitionselect.selectItemAt(0);
		//this._termindetails._guestedit.setAttribute('text',"");
		this._termindetails._titeledit.setAttribute('text', "Neuer Termin");
		this._termindetails._komentar.setAttribute('text', "");
		this._termindetails._date._bdatum.setAttribute('text', parseDateToString(new Date()));
		this._termindetails._date._bzeit.setAttribute('text', "08:00");
		this._termindetails._date.edatum.setAttribute('text', parseDateToString(new Date()));
		this._termindetails._date.ezeit.setAttribute('text', "17:00");
		
		this._termindetails._liste._innerlist.clearContent();
		this._termindetails._liste["visible", false];
		this._termindetails._liste._vscrol["visible", false];
		this._termindetails._liste.setAttribute('height', 0);
		</method> 
		
		<netRemoteCallHib name="getAppointmentCategoryList" funcname="appointmentcategoryservice.getAppointmentCategoryList" 
							  remotecontext="$once{ canvas.thishib }" >
		    	    
				<netparam><method name="getValue">return canvas.sessionId;</method></netparam>
				<netparam><method name="getValue">return canvas.thishib.UserID;</method></netparam>
		    	<handler name="ondata" args="valueList">
		    		<![CDATA[
		    		if ($debug) Debug.write("valueList: ", valueList);
		    		if ($debug) Debug.write("userId: ", canvas.thishib.UserID);
		    		
		    		if (valueList.length == 0){
		    			//if ($debug) Debug.write("if valueList: ", valueList);
		    		//	new lz.userNotFound(parent,{
			     		//	x:parent.width/2-this.width/2,
			     			//y:parent.height-this.height-100});
			     		
			     		//new lz.alert(parent);	
		    		
		    		}
		    		else{
		    			//new combobox(parent.parent{name:_kategory,x:20})
					    for (var i=0;i<valueList.length;i++) {
							//if ($debug) Debug.write("UserList",valueList[i]);
							var id = valueList[i].categoryId;
							var titel = valueList[i].name;				
							//if ($debug) Debug.write("id",id);
							//if ($debug) Debug.write("Vorname: ",titel);					
							new lz.textlistitem(parent._termindetails._kategoryedit, {
					    					value : id,			    							    						    			
					    					text:titel
								
				    				});		
				    	    parent._termindetails._kategoryedit.selectItemAt(0);
					}}
		    		]]>
		    	</handler>
		    </netRemoteCallHib>	
		    
		 <!--  saveAppointment(String SID, String appointmentName,Long userId, String appointmentLocation,String appointmentDescription, 
			Date appointmentstart, Date appointmentend, 
			Boolean isDaily, Boolean isWeekly, Boolean isMonthly, Boolean isYearly, Long categoryId -->
		   
		    <netRemoteCallHib name="saveAppointment" funcname="calendarservice.saveAppointment" 
							  remotecontext="$once{ canvas.thishib }" >     
				<netparam><method name="getValue">return canvas.sessionId; </method></netparam>
				<netparam><method name="getValue">return parent.parent._termindetails._titeledit['text'];</method></netparam>	
				<netparam><method name="getValue">return canvas.thishib.UserID;</method></netparam>
				<netparam><method name="getValue">return parent.parent._termindetails._locationedit['text'];</method></netparam>
				<netparam><method name="getValue">return parent.parent._termindetails._komentar['text'];</method></netparam>
				<netparam><method name="getValue">return parseStringToDateTime(parent.parent._termindetails._date._bdatum.getText() + parent.parent._termindetails._date._bzeit.getText());</method></netparam>
				<netparam><method name="getValue">return parseStringToDateTime(parent.parent._termindetails._date.edatum.getText() + parent.parent._termindetails._date.ezeit.getText());</method></netparam>
				<netparam><method name="getValue">return parent.parent._termindetails._isDaily;</method></netparam>
				<netparam><method name="getValue">return parent.parent._termindetails._isMonthly;</method></netparam>
				<netparam><method name="getValue">return parent.parent._termindetails._isWeekly;</method></netparam>
				<netparam><method name="getValue">return parent.parent._termindetails._isYearly;</method></netparam>
				<netparam><method name="getValue">return parent.parent._termindetails._kategoryatr;</method></netparam>
				
		    	<handler name="ondata" args="value">
		    		<![CDATA[
		    		parent.addMeetingMember.appointmentId = value;
		    		//parent._tagesansicht._list._outlist.clearContent();
		    		parent.getUserAlleTermineByRange.doCall();
		    		//parent.parent.parent._mitteilung.sendUserMessages.doCall();
			    		if ($debug) Debug.write("addUserTermine: ",value);
			    		//parent.parent.parent._mitteilung._terminid = value;
			    		 //parent.parent.parent._mitteilung.addUserMessage.doCall();
			     		//new lz.gespeichert(parent.parent,{
			     			//});
			     			//if(parent._termindetails._liste._innerlist.subviews.length != 0)
			     			//for (var eg in parent._termindetails._liste._innerlist.subviews) {
								 //var contact = parent._termindetails._liste._innerlist.subviews[eg];
								// if ($debug) Debug.write("contact: ",contact);
								 // if ($debug) Debug.write("userId: ",contact.userId);
								 // if ($debug) Debug.write("vorname: ",contact.vorname);
							//	}
								
								for (var i=0; i<parent._termindetails._liste._innerlist.subviews.length; i++) {
								 var contact = parent._termindetails._liste._innerlist.subviews[i];
								 if ($debug) Debug.write("contact: ",contact);
								  if ($debug) Debug.write("userId: ",contact.userId);
								  if ($debug) Debug.write("vorname: ",contact.vorname);
								  if ($debug) Debug.write("nachname: ",contact.nachname);
								  if ($debug) Debug.write("email: ",contact.email);
								parent.addMeetingMember.contact = contact;
								parent.addMeetingMember.doCall();
								}
			     			
			    		parent.defaulttermindetails();
		    		 ]]>
		    	</handler>
		    </netRemoteCallHib> 
		    
		   
		  <!-- addMeetingMember(String SID, String firstname, String lastname, String memberStatus,
			String appointmentStatus, Long appointmentId, Long userid, String email) -->
		    <netRemoteCallHib name="addMeetingMember" funcname="calendarservice.addMeetingMember" 
							  remotecontext="$once{ canvas.thishib }" >  
				
				<attribute name="contact" value="null" />
			<!--	<attribute name="appointmentId" value="0" type="number" /> -->
				<attribute name="appointmentId" value="null" />
							     
				
				<netparam><method name="getValue">return canvas.sessionId; </method></netparam>
				<netparam><method name="getValue">return parent.contact.vorname;</method></netparam>	
				<netparam><method name="getValue">return parent.contact.nachname;</method></netparam>
				<netparam><method name="getValue">return 0;</method></netparam>
				<netparam><method name="getValue">return 0;</method></netparam>
				<netparam><method name="getValue">return parent.appointmentId;</method></netparam>
				<netparam><method name="getValue">return parent.contact.userId;</method></netparam>
				<netparam><method name="getValue">return parent.contact.email;</method></netparam>
				
		    	<handler name="ondata" args="value">
		    		<![CDATA[
		    		//parent._termindetails._liste._innerlist.clearContent();
		    		//parent._termindetails._liste["viseble", false];
		    		//parent._termindetails._liste._vscrol["viseble", false];
		    		//parent.getUserAlleTermineByRange.doCall();
		    		
			    		if ($debug) Debug.write("addMeetingMember: ",value);
			    		
			    		
		    		 ]]>
		    	</handler>
		    </netRemoteCallHib> 
		    
		    <netRemoteCallHib name="updateUserTermin" funcname="macomusertermineservice.updateUserTermine" 
							  remotecontext="$once{ canvas.thishib }" >     
				<netparam><method name="getValue">return canvas.sessionId; </method></netparam>
				<netparam><method name="getValue">return parent.parent.terminObjRef.id;</method></netparam>
				<netparam><method name="getValue">return parent.parent.terminObjRef.guest.id;</method></netparam>
				<netparam><method name="getValue">return canvas.thishib.macomUserID;</method></netparam>
				<netparam><method name="getValue">return parent.parent._termin._kategoryatr;</method></netparam>
				<netparam><method name="getValue">return parseStringToDate(parent.parent._termin._date._bdatum.getText());</method></netparam>
				<netparam><method name="getValue">return parseTimeStringToDate(parent.parent._termin._date._bzeit.getText()); </method></netparam>
				<netparam><method name="getValue">return parseStringToDate(parent.parent._termin._date.edatum.getText());</method></netparam>
				<netparam><method name="getValue">return parseTimeStringToDate(parent.parent._termin._date.ezeit.getText());</method></netparam>
				<netparam><method name="getValue">return parent.parent._termin._betreffedit.getAttribute('text');</method></netparam>
				<netparam><method name="getValue">return parent.parent._termin._anmerkedit.getAttribute('text');</method></netparam>
				<netparam><method name="getValue">return parent.parent._termin._checkb._erinnerung.value;</method></netparam>
				<netparam><method name="getValue">return parent.parent._termin._checkb._online.value;</method></netparam>
				<netparam><method name="getValue">return parent.parent._termin._checkb._ganztags.value;</method></netparam>
				<netparam><method name="getValue">return parent.parent._termin._ortedit.getAttribute('text');</method></netparam>
				<netparam><method name="getValue">return 0;</method></netparam>
		    	<handler name="ondata" args="value">
		    		<![CDATA[
		    			parent._tagesansicht._list._outlist.clearContent();
		    			parent.getUserAlleTermineByRange.doCall();
		    		//parent.parent.parent._mitteilung.sendUserMessages.doCall();
			    		if ($debug) Debug.write("updateUserTermin: ",value);
			    		//parent.parent.parent._mitteilung._terminid = value;
			    		 //parent.parent.parent._mitteilung.addUserMessage.doCall();
			     		//new lz.gespeichert(parent.parent,{
			     			//});
			    		
		    		 ]]>
		    	</handler>
		    </netRemoteCallHib> 
		    
		    <netRemoteCallHib name="delTermin" funcname="macomusertermineservice.delTermin" 
							  remotecontext="$once{ canvas.thishib }" >     
				<netparam><method name="getValue">return canvas.sessionId; </method></netparam>
				<netparam><method name="getValue">return parent.parent.terminObjRef.id;</method></netparam>
		    	<handler name="ondata" args="value">
		    		<![CDATA[
		    			parent._tagesansicht._list._outlist.clearContent();
		    			parent.getUserAlleTermineByRange.doCall();
			    		if ($debug) Debug.write("deleteUserTermin: ",value);
			    		if ($debug) Debug.write("Termin_id: ",parent.terminObjRef.id);
			    		//parent.updateUserMessagesTerminIdToNull.doCall();
		    		 ]]>
		    	</handler>
		    </netRemoteCallHib>
		    
		    
	     	<netRemoteCallHib name="getAppointmentByRange" funcname="calendarservice.getAppointmentByRange" 
						  remotecontext="$once{ canvas.thishib }" >     
			<netparam><method name="getValue">return canvas.sessionId; </method></netparam>
		<!--	<netparam><method name="getValue">return canvas.thishib.macomUserID;</method></netparam> -->
			<netparam><method name="getValue">return parent.parent._startDate;</method></netparam>
			<netparam><method name="getValue">return parent.parent._startDate;</method></netparam>
	    	<handler name="ondata" args="value">
	    		<![CDATA[
	    			if ($debug) Debug.write("getUserAlleTermineByRange: ",value);
		    		if(value[0] != null){
		    		var countX = 45;
		    		for (var i=0;i<value.length;i++){
		    		
		    		if ($debug) Debug.write("getUserAlleTermineByRange: ",value);
		    		//if ($debug) Debug.write("startTime: ",value[i].startTime);
		    		
		    		//if ($debug) Debug.write("getHours: ",value[i].startTime.getHours());
		    		//if ($debug) Debug.write("getMilliseconds(): ",value[i].startTime.getMilliseconds());
		    		//if ($debug) Debug.write("getMinutes(): ",value[i].startTime.getMinutes());
		    		
		    		//if ($debug) Debug.write("endTime: ",value[i].endTime);
		    		//if ($debug) Debug.write("endTime: ",value[i].betreff);
		    		
		    		//if ($debug) Debug.write("countX : ",countX);
		    		new lz.terminarea(parent._tagesansicht._list._outlist, {name:"_terminarea"+i,
		    							//height: value[i].endTime.getHours()*22 + 1/3 * value[i].endTime.getMinutes() - 
		    							//(value[i].startTime.getHours()*22 + 1/3 * value[i].startTime.getMinutes()) , 
		    							//width: 100, bgcolor: green, 
		    							//x:countX, 
		    							//y:value[i].startTime.getHours()*22 + 1/3 * value[i].startTime.getMinutes(),
		    							terminObj:value[i],
		    							countX:countX
		    							});
		    		new lz.text(parent._tagesansicht._list._outlist["_terminarea"+i],{text:value[i].betreff +" Terminstatus: "+ value[i].terminstatus,
		    										 multiline:true
		    										 
		    										});
		    		countX = countX + 102;
		    		}
		    		
		    		}
	    		 ]]>
	    	</handler>
	    </netRemoteCallHib> 	
	
	
	</class>
	
</library>