<library>
	
	<class name="terminarea" extends="view">
	
	<attribute name ="terminObj" value="null"/>
	<attribute name ="calenderObjRef" value="null"/>
	<attribute name="countX" value="0" type="number" />	
	
	<handler name="onclick">
		if ($debug) Debug.write("this termin: ",this.terminObj);
		parent.parent.parent.parent.parent.parent.parent.terminObjRef = this.terminObj;
		if ($debug) Debug.write("terminObjRef: ",parent.parent.parent.parent.parent.parent.parent.terminObjRef);
		parent.parent.parent.parent.parent.parent.parent.showtermindetails();
		//parent.parent.parent.parent._terminButton.onclick.sendEvent();
	</handler>
	<handler name="oninit">
		<![CDATA[
		this.setAttribute('height',  this.terminObj.appointmentEndtime.getHours()*22 + 1/3 * this.terminObj.appointmentEndtime.getMinutes() - 
			    (this.terminObj.appointmentStarttime.getHours()*22 + 1/3 * this.terminObj.appointmentStarttime.getMinutes()));	  
		this.setAttribute("width", 100); 
		this.setAttribute("bgcolor", red); 
		this.setAttribute("x",this.countX);
		this.setAttribute("y",this.terminObj.appointmentStarttime.getHours()*22 + 1/3 * this.terminObj.appointmentStarttime.getMinutes());
		
		if ($debug) Debug.write("_startDate++++++", this);
		
		if (this.terminObj.appointmentStarttime < parent.parent.parent.parent.parent.parent.parent._startDate && 
			this.terminObj.appointmentEndtime > parent.parent.parent.parent.parent.parent.parent._endDate){
			this.setAttribute('y', 0);
			this.setAttribute('height', 22*24-2);
			if ($debug) Debug.write("1. if appointmentStarttime",this.terminObj.appointmentStarttime, "_appointmentStarttime", parent.parent.parent.parent._startDate);
			
		}
		else if(this.terminObj.appointmentEndtime > parent.parent.parent.parent.parent.parent.parent._endDate){
			this.setAttribute('height', 22*24-2-this.terminObj.appointmentStarttime.getHours() * 22);
			if ($debug) Debug.write("2. if",this.terminObj.appointmentStarttime, "_appointmentStarttime", parent.parent.parent.parent._startDate);
		}
		else if(this.terminObj.appointmentStarttime < parent.parent.parent.parent.parent.parent.parent._startDate){
			this.setAttribute('y', 0);
			this.setAttribute('height', this.terminObj.appointmentEndtime.getHours() * 22);
			if ($debug) Debug.write("3. if",this.terminObj.appointmentStarttime, "_appointmentStarttime", parent.parent.parent.parent._startDate);
		}
		]]>
	</handler>
	<view resource="emblem_unreadable_rsc" x="${parent.width - this.width}">
		<handler name="onclick">
			parent.calenderObjRef.deleteAppointment.terminObj = parent.terminObj;
			parent.calenderObjRef.deleteAppointment.terminareaObjRef = parent;
			
			parent.calenderObjRef.deleteAppointment.doCall();
			//parent.deleteAppointment.doCall();
		</handler>
	</view>
	<method name="destroyThis">
		//parent.calenderObjRef.getAppointmentByRange.doCall();
		this.destroy();
	</method>
	
<!--	<netRemoteCallHib name="deleteAppointment" funcname="calendarservice.deleteAppointment" 
							  remotecontext="$once{ canvas.thishib }" >     
				<netparam><method name="getValue">return canvas.sessionId; </method></netparam>
				<netparam><method name="getValue">return parent.parent.terminObj.appointmentId;</method></netparam>
		    	<handler name="ondata" args="value">
		    		<![CDATA[
		    			//parent._tagesansicht._list._outlist.clearContent();
		    			//parent.getUserAlleTermineByRange.doCall();
			    		if ($debug) Debug.write("deleteAppointment: ",value);
			    		if ($debug) Debug.write("Appointment_id: ",parent.terminObj.appointmentId);
			    		if ($debug) Debug.write("terminObj: ",parent.terminObj);
			    		//parent.updateUserMessagesTerminIdToNull.doCall();
			    		parent.destroy();
		    		 ]]>
		    	</handler>
	</netRemoteCallHib> -->
</class>
 
	
</library>