<?xml version="1.0" encoding="UTF-8" ?>
<library>


<!---
	contains microphone and camera for broadcasting,
	this class is used only in Meetings-Modus
 -->

 
<class name="videoObjectBroadcast" extends="baseVideoObject" isremote="false">
	
    <!--- sets the Profile Picture -->
    <method name="setVideouserProfilePic" args="value">
    	if ($debug) Debug.write("### setVideouserProfilePic ",value);
    	new videoUserProfilePic(this._chatvideoinner,{name:'userProfilePic',value:value});
    	this.showUserProfilePic = true;
    </method>	
	
	<view name="_chatvideoinner" x="1" y="20" width="130" height="100" >
		
		<view name="r" resource="chatbgitem" x="1" y="2" stretches="both" 
			  width="128" height="96" />
		<handler name="oninit">
			this.r.setResourceNumber(5);
		</handler>
		
		<baseVideoStreamDevice name="_videostream" mode="broadcast"
						 x="1" y="2" width="128" height="96" bgcolor="black" />

	</view>

	<view name="_loudness" x="1" width="126" height="18" y="$once{ parent.height-18 }" >
		<view x="2" y="2" name="loudness" resource="speaking" opacity="0.2"
			  onmouseover="" onmouseout="" >		
			<labelTooltip inittwice="true" labelid="372" />
		</view>
	</view>
	
	<view name="mute" x="$once{ parent.width-20 }" y="$once{ parent.height-18 }" 
		onmouseover="" onmouseup="" resource="mute_btn_rsc" >
		<attribute name="isload" value="true" type="boolean" />
		<handler name="onclick">
			if (this.isload){
				parent._chatvideoinner._videoview.v_output.setVolume(0);
				this.setResourceNumber(2);
				this.isload = false;
			} else {
				parent._chatvideoinner._videoview.v_output.setVolume(100);
				this.setResourceNumber(1);
				this.isload = true;
			}
		</handler>
		<labelTooltip inittwice="true" labelid="373" />
	</view>
	
	<view name="showuser" x="$once{ parent.width-20 }" y="2"
		onmouseover="" onmouseup="" resource="showusercontext">
		<handler name="onclick">
			new videoInfoStuff(parent);
		</handler>
		<labelTooltip inittwice="true" labelid="68" />
	</view>
	
	<view name="syncuser" x="$once{ parent.width-20 }" y="$once{ parent.height-20 }"
		onmouseover="" onmouseup="" resource="resyncuser_rsc">
		<handler name="onclick">
			//new videoInfoStuff(parent);
			//if ($debug) Debug.write(this);
			parent.resetValues();
			new editRecordStream(canvas.main_content._content.inner,{isSyncUpdate:true});	
		</handler>
		<labelTooltip labelid="540" />
	</view>
	
	
</class>


</library>
