<?xml version="1.0" encoding="UTF-8" ?>
<library>

<!---
        Container view including all audio/video - views for a Meeting
 -->
 
<class name="videoContainer" extends="view" width="288" height="$once{ parent.height-22 }" >

	<!--- holds a references to the videoview which is broadcasting -->
	<attribute name="broadCastViewRef" value="null" />
	
	<!--- colors for each user -->
	<attribute name="colorArray" value="null" />
	
	<handler name="oninit">
		//set modus
		canvas.thishib.modus = "conference";
		//color array
		this.colorArray = [0x4174B1,0x00CC00,0xFFCC33,0xFF6633,0x4174B1,0x00CC00,0xFFCC33,0xFF6633,
							0x4174B1,0x00CC00,0xFFCC33,0xFF6633,0x4174B1,0x00CC00,0xFFCC33,0xFF6633];
		//set reference, this reference will be cleared at *ontabcontenctleave* event
		canvas._videocontainer=this;
		//set default values and get already availible streams
		this.setRoomValues.doCall();
	</handler>

  	<netRemoteCallHib name="setRoomValues" funcname="setRoomValues" remotecontext="$once{ canvas.thishib }" >   
    	<netparam><method name="getValue">return hib.currentroomid;</method></netparam>	 
    	<netparam><method name="getValue">return hib.currentroomid;</method></netparam>
    	<netparam><method name="getValue">return hib.conferencedomain;</method></netparam>  	
		<handler name="ondata" args="value">
			//The onResult-Handler will be called be the rtmpconnection
			if ($debug) Debug.write("setRoomValues1: ",value);
			if ($debug) Debug.write("setRoomValues2: ",hib.currentroomid);
			if ($debug) Debug.write("setRoomValues3: ",hib.currentroomid);
			if ($debug) Debug.write("setRoomValues4: ",hib.conferencedomain);
			
            if ($debug) Debug.write("+++++++++++++++++ getClientListScope : ",value);
            for (var i in value){
            	if ($debug) Debug.write("getClientListScope value: ",value[i]);
            	if (value[i].username!=null){
            		this.parent.addItem(value[i].connectedSince,value[i].isMod,value[i].streamid,value[i].username,value[i].userroom,value[i].formatedDate,value[i].userpos,value[i].usercolor,value[i]);
            	}
            }
            //this content must be inited _after_ setting the default values
            canvas.thishib.getCurrentModerator.doCall(); 
            canvas._mymod.checkForRecording.doCall();
            canvas._chatcontent.doInit();				
		</handler>	
  	</netRemoteCallHib>

	<!-- invoked if another client logs into the room 
	after choosing devices -->     
    <method name="setAVSettingsToClient" args="rcl">
    	if ($debug) Debug.write("setAVSettingsToClient ",rcl.publicSID,rcl);
    	var obj = this.getVideoObjectByPublicSID(rcl.publicSID);
    	if ($debug) Debug.write("setAVSettingsToClient: ",obj,rcl.avsettings);
		if (rcl.avsettings=="n"){
			obj.setVideouserProfilePic(rcl);
		} else if (rcl.avsettings=="a"){
			obj.setVideouserProfilePic(rcl);
		}
		obj.clientVars = rcl;
    	obj.updateAVSettingsSymbol(rcl);
    </method> 
    

    <!--- get a baseVideoObject by a Users publicSID
    	@param string publicSID publicSID
   	 -->
    <method name="getVideoObjectByPublicSID" args="publicSID">
    	<![CDATA[
    		//if ($debug) Debug.write("getVideoObjectByPublicSid SEARCH: ",publicSID);
    		
    		//for (var i=0;i<this._videoviewcontent.subviews.length;i++){
    		//	if ($debug) Debug.write("getVideoObjectByBroadCastId6 broadcastId: ",this._videoviewcontent.subviews[i].broadcastId);
    		//	if ($debug) Debug.write("getVideoObjectByBroadCastId7 streamid,user_id: ",this._videoviewcontent.subviews[i].clientVars.streamid,this._videoviewcontent.subviews[i].clientVars.user_id);
    		//}
    		
    		for (var i=0;i<this._videoviewcontent.subviews.length;i++){
    			//if ($debug) Debug.write("getVideoObjectByBroadCastId2 broadcastId VIEW: ",this._videoviewcontent.subviews[i].broadcastId);
    			//if ($debug) Debug.write("getVideoObjectByBroadCastId3 broadcastId SEARCH: ",broadcastId);
    			//if ($debug) Debug.write("getVideoObjectByBroadCastId4 obj: ",this._videoviewcontent.subviews[i]);
    			//if ($debug) Debug.write("getVideoObjectByBroadCastId5 streamid,user_id: ",this._videoviewcontent.subviews[i].clientVars.streamid,this._videoviewcontent.subviews[i].clientVars.user_id);
    			if (this._videoviewcontent.subviews[i].publicSID==publicSID){
    				return this._videoviewcontent.subviews[i];
    			}
    		}
    		
    	]]>
    </method>       	

	<method name="addItem" args="connectedSince,isMod,streamid,username,userroom,formatedDate,position,color,object">
		<![CDATA[
		if ($debug) Debug.write("initializeStreams addItem: ",connectedSince,isMod,streamid,username,userroom,formatedDate);
		if (streamid!=canvas.streamid){
            var myvideocontainer = this.getNewVideoObjectByPos(object.publicSID);
	  		myvideocontainer.clientVars = object;
	  		myvideocontainer.setAttribute('chatpartnername',object.firstname+' '+object.lastname);
	  		if ($debug) Debug.write("object.avsettings: ",object.avsettings);
	  		if (object.avsettings=="n"){
    			myvideocontainer.setVideouserProfilePic(object);
    		} else if (object.avsettings=="a"){
    			myvideocontainer.setVideouserProfilePic(object);
    			if ($debug) Debug.warn("start play");
    			var videoview = myvideocontainer.initVideoArea();
    			videoview.subscribeStream(object.broadCastID,-1);	
    		} else {
    			var videoview = myvideocontainer.initVideoArea();
    			videoview.subscribeStream(object.broadCastID,-1);
    			if ($debug) Debug.warn("start play");
    		}
    		myvideocontainer.updateAVSettingsSymbol(object);
	  		return myvideocontainer;
		}
		]]>
	</method>
	
	
	<method name="addClientItem" args="connectedSince,isMod,streamid,username,userroom,formatedDate,position,color,object">
		<![CDATA[
		if ($debug) Debug.write("initializeStreams addClientItem: ",connectedSince,isMod,streamid,username,userroom,formatedDate);
		if (streamid!=canvas.streamid){
            var myvideocontainer = this.getNewVideoObjectByPos(object.publicSID);
	  		myvideocontainer.parent.parent.clientVars = object;
	  		myvideocontainer.parent.parent.setAttribute('chatpartnername',object.firstname+' '+object.lastname);
	  		if ($debug) Debug.write("addClientItem avsettings: ",object.avsettings);
    		if (object.avsettings=="n" || object.avsettings=="a"){
    			myvideocontainer.parent.parent.setVideouserProfilePic(object);
    		}
    		myvideocontainer.parent.parent.updateAVSettingsSymbol(object);
		}
		]]>
	</method>
		
	<method name="startStream" args="publicSID,broadcastId">
		<![CDATA[
			//if ($debug) Debug.write("startStream broadcastId: ",broadcastId);
			var obj = this.getVideoObjectByPublicSID(publicSID);
			//if ($debug) Debug.write("startStream obj: ",obj);
			if (obj != null ){
				var videoview = obj.initVideoArea();
				videoview.subscribeStream(broadcastId,-1);
			}
		]]>
	</method>

	
	<!-- 
		This method returns an object of type videoObjectBroadcast
		you can only publish you a/v with this object
		@param string broadcastId broadcastId
	 -->
	<method name="getNewVideoObject" args="publicSID">
		<![CDATA[
			var obj = this.getVideoObjectByPublicSID(publicSID);
			if (obj!=null){
				this.broadCastViewRef = obj;
			} else {
				//Get a Free VideoView Slot
				this.broadCastViewRef = new videoObjectBroadcast(this._videoviewcontent,{publicSID:publicSID});
				canvas.currentusercolor = this.colorArray[this.subviews.length];
				this.broadCastViewRef._chatvideoinner.r.destroy();
				canvas.thishib.setAudienceModus.doCall();
				this.broadCastViewRef.setAttribute('chatpartnername',hib.userobject.firstname+' '+hib.userobject.lastname);
			}
			return this.broadCastViewRef;
		]]>
	</method>
	
	<!---
		returns a new object of type videoObjectPlayBroadcast
		you can only play a stream not publish you a/v with this object
		@param string broadcastId broadcastId
	 -->
	<method name="getNewVideoObjectByPos" args="publicSID">
		<![CDATA[
			return new videoObjectPlayBroadcast(this._videoviewcontent,{publicSID:publicSID});
		]]>
	</method>
	
	<!--- 
		invoked remotely by Red5-notification 
		shows a green light if somebody is speaking
		@param string broadcastId broadcastId
		@param boolean bool show light on/off
	-->
	<method name="setSpeakingByPos" args="publicSID,bool">
		<![CDATA[
			var obj = this.getVideoObjectByPublicSID(publicSID);
			if (bool){
				obj._loudness.loudness.setAttribute('opacity',1);
			} else {
				obj._loudness.loudness.setAttribute('opacity',0.2);
			}
		]]>
	</method>	
	
	<!--- 
		stops the streaming but does not destroy the view
		@param int broadcastId broadcastId
	 -->
	<method name="closeStreamClient" args="publicSID">
		<![CDATA[
			if ($debug) Debug.write("closeStreamclient: ",publicSID);
			var obj = this.getVideoObjectByPublicSID(publicSID);
			if ($debug) Debug.write("closeStreamclient obj: ",obj);
			if (obj != null){
				obj.resetValues();
				obj.removeVideoArea();
			}
		]]>
	</method>
	
	<!--- 
		stops the streaming but and destroys the view
		@param int broadcastId broadcastId
	 -->
	<method name="disconnectclient" args="publicSID">
		<![CDATA[
			if ($debug) Debug.write("disconnectclient: ",publicSID);
			var obj = this.getVideoObjectByPublicSID(publicSID);
			if ($debug) Debug.write("disconnectclient obj: ",obj);
			if (obj != null){
				obj.resetValues();
				obj.destroy();
			}
			return null;
		]]>
	</method>	
	
	<method name="resetAllValues">
		for (var eg in this._videoviewcontent.subviews){
			this._videoviewcontent.subviews[eg].resetValues();
		}
	</method>
	
	<view width="$once{ parent.width }" name="_videoviewcontent">
		<wrappinglayout axis="x" spacing="2" />
	</view>
	
</class>

</library>
