<library>
	
	<class name="termindetails" extends="windowpanel" bgcolor="blue" width="400" x="10" visible="false" closeable="false">
			<attribute name ="terminObjRef" value="null"/>
			<attribute name="_kategoryatr" value="0" type="number" />
			<attribute name="_erinnerungatr" value="null"  />
			
			<attribute name="_isDaily" value="false" type="boolean" />
			<attribute name="_isWeekly" value="false" type="boolean" />  
			<attribute name="_isMonthly" value="false" type="boolean" />
			<attribute name="_isYearly" value="false" type="boolean" />   
			
		
			<handler name="oninit">
				if ($debug) Debug.write("terminObjRef: ",this.terminObjRef);
			</handler>
				
			<!--<text name="_kategory" y="10" x="35">Kategorie: </text>-->
			<labelText name="_kategory" y="10" x="35" labelid="566" width="80"/>
		 	<combobox name="_kategoryedit" x="${parent._kategory.width + parent._kategory.x + 30}" 
		 			  width="220" editable="false" shownitems="5" y="${parent._kategory.y}">
				<handler name="onvalue" args="v">						
					parent._kategoryatr = Number(this.getValue());												
					if ($debug) Debug.write("_kategoryatr: ",parent._kategoryatr);
				</handler>	
				
		 	<!--textitmes-->
		 	</combobox> 
		 	
		 	<labelText name="_erinnerung" y="${parent._kategory.height + parent._kategory.y + 10}" 
		 			   x="35" labelid="565" width="120" />
		 	 	
		 	<combobox name="_erinnerungedit" x="${parent._kategory.width + parent._kategory.x +30}" 
		 			  width="220" editable="false" shownitems="5" y="${parent._erinnerung.y}">
				<handler name="onvalue" args="v">						
					if ($debug) Debug.write("_erinnerungatr: ",parent._erinnerungatr);
					if(this.getValue == 0 )
						{
						parent._erinnerungatr = null;
						}
					else{
					parent._erinnerungatr = this.getValue();												
					if ($debug) Debug.write("_erinnerungatr: ",parent._erinnerungatr);
						}
				</handler> 
				<handler name="oninit">
					this.addItem(canvas.getLabelName(568),"0");
					this.selectItem("0");				
				</handler>
		 	</combobox> 
		 		
		 	<labelText name="_repetition" y="${parent._kategory.height + parent._kategory.y + 40}" x="35" labelid="567" width="80"/>
		 	<combobox name="_repetitionselect" x="${parent._kategory.width + parent._kategory.x +30}" 
		 			  width="220" editable="false" shownitems="5" y="${parent._repetition.y}">
				<handler name="onselect">
                        var repitechoice = this.getText();
                        //canvas[colorchoice+'colors'].setAttribute("isdefault", true);
                        
                        switch (repitechoice) {
							  case "Täglich":
							  	parent._isDaily = true;
							  	if ($debug) Debug.write("_isDaily: ",parent._isDaily);						    
							    break;
							  case "Wochentlich":
							    parent._isWeekly = true;
							    if ($debug) Debug.write("_isWeekly: ",parent._isWeekly);
							    break;
							  case "Monatlich":
							    parent._isMonthly = true;
							    if ($debug) Debug.write("_isMonthly: ",parent._isMonthly);
							    break;
							  case "Jährlich":
							    parent._isYearly = true;
							    if ($debug) Debug.write("_isYearly: ",parent._isYearly);
							    break;
							  default:
							   if ($debug) Debug.write("repetition: ","keine");
							    break;
							}

                </handler> 
                					
				<textlistitem text="keine" value="0"/>
				<textlistitem text="Täglich" value="1"/>
             	<textlistitem text="Wochentlich" value="2"/>
              	<textlistitem text="Monatlich" value="3"/> 
              	<textlistitem text="Jährlich" value="4"/>            
		 	<!--textitmes-->
		 	</combobox> 
		 	
		 	<labelText name="_location" labelid="569" width="120" y="${parent._kategory.height + parent._kategory.y + 70}" x="35"/>
	    	
	    	<edittext name="_locationedit" x="${parent._kategory.width + parent._kategory.x + 30}" 
	    		  y="${parent._location.y}" width="${parent._date.width}"></edittext>
		 		 	
		 	<view name="_date"  bgcolor="white" y="${parent._kategory.y + parent._kategory.height + 110}" 
		    	  width="${this.ezeit.x + this.ezeit.width + 5}" height="${this.ezeit.y + this.ezeit.height + 5}"
		    	   x="${parent._kategoryedit.x}">	            	
		    	<!--	<text x="${parent._beginn.width + parent._beginn.x + 5}">Datum:</text>
		    		<text x="${parent._bdatum.width + parent._bdatum.x + 5}">Uhrzeit:</text>-->
		       	<text name="_beginn" y="20">Beginn:</text> 
		       <!-- <labelText labelid="570" y="20" ></labelText>-->
		        	<dateField name="_bdatum" y="20" x="${parent._beginn.width + parent._beginn.x + 5}" width="100" text="" setDefaultToday="true"/>
		        	<customEdittext name="_bzeit" x="${parent._bdatum.width + parent._bdatum.x + 5}" y="20" width="50" regexpType="time">
		        					08:00
		        	</customEdittext>	            	   		
		       	<text y="${parent.edatum.y}">Ende:</text> 
		         <!--	<labelText labelid="571" y="${parent.edatum.y}" width="50"/>-->
	        	<dateField name="edatum" y="${parent._bdatum.y + parent._bdatum.height + 10}" 
	        			   x="${parent._beginn.width + parent._beginn.x + 5}" width="100" text=""  setDefaultToday="true"/> 	            	
	        	<customEdittext name="ezeit" x="${parent._bdatum.width + parent._bdatum.x + 5}" 
	        					y="${parent._bzeit.y + parent._bzeit.height + 10}" width="50" regexpType="time" >
	        					17:00
	        	</customEdittext>   	
		    </view> 
		    
		    <text name="_titel" y="${parent._date.height + parent._date.y + 30}" x="35">Titel:</text>
	    	<edittext name="_titeledit" x="${parent._kategory.width + parent._kategory.x + 30}" 
	    		  y="${parent._titel.y}" width="${parent.width - this.x - 10}">Neuer Termin</edittext>
	    		  
	    	<view y="${parent._titel.height + parent._titel.y + 20}" x="35">	
	    		<simplelayout axis="x" spacing="2"/>
	    		
		    	<view resource="edit_add_remuve_rsc" >
		    		<attribute name="currentSelection" value="false" type="boolean"/>	
		    		<handler name="onclick">
		    
						//parent.parent._komentar["viseble", true];								
						//this.setAttribute("frame", 2)
						if(this.currentSelection == true)
							{
							this.setAttribute("frame", 1);
							parent.parent._komentar.setAttribute('visible', false); //["visible", false];
							parent.parent._komentar.setAttribute('height', 0);
							this.currentSelection = false;
							if ($debug) Debug.write("currentSelection true: ", this.currentSelection);
							}
						else
							{
							this.setAttribute("frame", 2)
							parent.parent._komentar.setAttribute('visible', true);//["visible", true];
							parent.parent._komentar.setAttribute('height', 100);
							this.currentSelection = true;
							if ($debug) Debug.write("currentSelection false: ", this.currentSelection);
							}
		    		</handler> 
		    	</view>
		    <!--	<text >Komentar:</text> -->
		    <labelText labelid="573" width="100"/>
		    
	    	</view>	
	    	
		 	<!--scrolledittext-->
		 	<scrolledittext name="_komentar" y="${parent._titel.height + parent._titel.y + 20}" visible="false" multiline="true"
		    		  x="${parent._kategory.width + parent._kategory.x + 30}"  width="${parent._titeledit.width}" height="0">
				<!--<vscrollbar/>-->
			</scrolledittext>	
			
			<view y="${parent._komentar.y + parent._komentar.height + 30}" x="35">
				<simplelayout axis="x" spacing="2"/>
				<handler name="onclick">
					new lz.appointmentMembers(parent.parent, {terminObjRef:parent});
					//parent._liste.setAttribute('height', 50);
				</handler>
				
				<view resource="edit_add"></view>
			<!--	<text>Teilnehmer einladen</text> -->
			 <labelText labelid="574" width="100"/>
			</view>
			
			<view name="_liste" y="${parent._komentar.y + parent._komentar.height + 60}" x="35" 
				  clip="true"  visible="false" height="0">
				<view name="_innerlist" layout="axis:y;spacing:2">
					<method name="clearContent">
					for (var eg in this.subviews) {
						this.subviews[eg].destroy();
					}
					</method>	
				</view>
				<vscrollbar name="_vscrol"/>
			</view>
			 
			<view name="_buttons"   y="${parent._liste.y + parent._liste.height +10}" x="${parent.width/2 -this.width/2}">
				<simplelayout axis="x" spacing="10"/>		
			   <view resource="button_cancel_rsc"  opacity="0.7">
			   		<handler name="onmouseover">
			   			this.setAttribute('opacity', 1); //setOpacity(1)
			   		</handler>
			   		<handler name="onmouseout">
			   			this.setAttribute('opacity', 0.7); //setOpacity(0.7)
			   		</handler>
			   		<handler name="onclick">
			   		//parent.parent.parent.delTermin.doCall();
			    	parent.parent.defaulttermindetails();
			    	parent.parent.close();
			    	</handler>
			   </view>
			   <view resource="filesave_rsc"  opacity="0.7">
			   		<handler name="onmouseover">
			   			this.setAttribute('opacity', 1); //setOpacity(1)
			   		</handler>
			   		<handler name="onmouseout">
			   			this.setAttribute('opacity', 0.7); //setOpacity(0.7)
			   		</handler>
			   		<handler name="onclick">
			    		<![CDATA[
			    		
			    		if(parseStringToDate(parent.parent._date._bdatum.getText()) > parseStringToDate(parent.parent._date.edatum.getText()) ||  
			    		parseTimeStringToDate(parent.parent._date._bzeit.getText()) >  parseTimeStringToDate(parent.parent._date.ezeit.getText()) )
			    	  		
			        	{
			    			if ($debug) Debug.write("Error: ", "Ende liegt vor Beginn!");
							new lz.myalert(parent.parent,{text:"Terminende liegt vor Terminanfang!"})
			        	}
			        	else if(!parent.parent._titeledit.getAttribute('text')){
			        		new lz.myalert(parent.parent,{text:"Geben Sie bitte ein Betreff ein!"});
			        	}
			        	else{
				        	if(parent.parent.terminObjRef == null)
				       		 	{
			    				parent.parent.saveAppointment.doCall();
				    			//parent.parent.parent.defaulttermindetails();
				    			if ($debug) Debug.write("##### saveAppointment ", parent.parent.terminObjRef);
				    			}
				    		else{
					        	parent.parent.updateAppointment.doCall();
					    		//parent.parent.parent.defaulttermindetails();
					    		if ($debug) Debug.write("##### updateAppointment ", parent.parent.terminObjRef);
			        			}
			        	}
			        	parent.parent.setAttribute('visible', false);
			        	]]>
			    	</handler>
			   </view>
			   
			 <!--   <button   width="$once{parent.width / 3}" enabled="true">
			    	Löschen
			    	<handler name="onclick">
			    	//parent.parent.parent._mitteilung._kategory = 0;
			    	//parent.parent.closeItem();
			    	parent.parent.parent.delTermin.doCall();
			    	parent.parent.parent.defaulttermindetails();
			    	//parent.parent.parent.getUserAlleTermineByRange.doCall();
			    	</handler>		    	
			    	<view resource="icon_small_delete" x="5" y="$once{parent.height / 6}" />
			    </button> 
			    		    
			    <button   width="${immediateparent.width / 3}" text="Neuen Termin Anlegen" >
			    	<handler name="onclick">	
			    			if ($debug) Debug.write("terminObjRef: ", parent.parent.parent.terminObjRef);
			    			parent.parent.parent.terminObjRef = null;
			    			parent.parent.parent.defaulttermindetails();			    			
			    	</handler>
			    	<view resource="icon_small_termin" x="5" y="${parent.height / 6}" />
			    </button>
			     
			    
			     <button   width="${immediateparent.width / 3}" text="Speichern" enabled="true">
			    	<handler name="onclick">
			    		<![CDATA[
			    		if(parseStringToDate(parent.parent._date._bdatum.getText()) > parseStringToDate(parent.parent._date.edatum.getText()) ||  
			    		parseTimeStringToDate(parent.parent._date._bzeit.getText()) >  parseTimeStringToDate(parent.parent._date.ezeit.getText()) )
			    	  		
			        	{
			    			if ($debug) Debug.write("Error: ", "Ende liegt vor Beginn!");
							new lz.myalert(parent.parent,{text:"Terminende liegt vor Terminanfang!"})
			        	}
			        	else if(!parent.parent._titeledit.getAttribute('text')){
			        		new lz.myalert(parent.parent,{text:"Geben Sie bitte ein Betreff ein!"});
			        	}
			        	else{
				        	if(parent.parent.parent.terminObjRef == null)
				       		 	{
			    				parent.parent.parent.saveAppointment.doCall();
				    			//parent.parent.parent.defaulttermindetails();
				    			}
				    		else{
					        	parent.parent.parent.updateUserTermin.doCall();
					    		//parent.parent.parent.defaulttermindetails();
			        			}
			        	}
			        	]]>
			    	</handler>
			    	<view resource="icon_small_termin" x="5" y="${parent.height / 6}" />
			    </button>-->
			    </view>
			    
	    		<method name="defaulttermindetails">
	
				this.terminObjRef = null;
				
				this._isDaily = false;
				this._isMonthly = false;
				this._isWeekly = false;
				this._isYearly = false;
				
				this._kategoryedit.selectItemAt(0); 
				this._erinnerungedit.selectItemAt(0); 
				this._locationedit.setAttribute('text', "");
				this._repetitionselect.selectItemAt(0);
				//this._guestedit.setAttribute('text',"");
				this._titeledit.setAttribute('text', "Neuer Termin");
				this._komentar.setAttribute('text', "");
				this._date._bdatum.setAttribute('text', parseDateToString(new Date()));
				this._date._bzeit.setAttribute('text', "08:00");
				this._date.edatum.setAttribute('text', parseDateToString(new Date()));
				this._date.ezeit.setAttribute('text', "17:00");
				
				this._liste._innerlist.clearContent();
				this._liste["visible", false];
				this._liste._vscrol["visible", false];
				this._liste.setAttribute('height', 0);
				</method> 
				
				<method name="showtermindetails">
					<![CDATA[
				if ($debug) Debug.write("terminObjRef:", this.terminObjRef);
				this._kategoryedit.selectItem(this.terminObjRef.appointmentCategory.categoryId); //setAttribute('value',this.terminObjRef.kategorie.id);
				this._repetitionselect.selectItemAt(this.terminObjRef.appointmentCategory.categoryId);
				this._locationedit.setAttribute('text', this.terminObjRef.appointmentLocation);
				//if(this.terminObjRef.guest != null)
					//{
					//this._guestedit.setAttribute('text', this.terminObjRef.guest.vorname+" "+ this.terminObjRef.guest.nachname);
					//}
				//else{
					//this._guestedit.setAttribute('text',"");
				//}	
				this._titeledit.setAttribute('text', this.terminObjRef.appointmentName);
				this._komentar.setAttribute('text', this.terminObjRef.appointmentDescription);
				this._date._bdatum.setAttribute('text', parseDateToString(this.terminObjRef.appointmentStarttime));
				this._date._bzeit.setAttribute('text', parseDateToStringTimeOnly(this.terminObjRef.appointmentStarttime));
				this._date.edatum.setAttribute('text', parseDateToString(this.terminObjRef.appointmentEndtime));
				this._date.ezeit.setAttribute('text', parseDateToStringTimeOnly(this.terminObjRef.appointmentEndtime));
				
				//if ($debug) Debug.write("remind typId: ",this.terminObjRef.remind.typId);
				//this._erinnerungedit.selectItemAt(this.terminObjRef.remind.typId);
				
				if(this.terminObjRef.isDaily = true)
					{
					this._repetitionselect.selectItemAt(1);
					}
				else if(this.terminObjRef.isWeekly = true)
					{
					this._repetitionselect.selectItemAt(2);
					}
				else if(this.terminObjRef.isMonthly = true)
					{
					this._repetitionselect.selectItemAt(3);
					}
				else if(this.terminObjRef.isYeahrly = true)
					{
					this._repetitionselect.selectItemAt(4);
					}
				if(this.terminObjRef.meetingMember.length>0){
					this._liste.setAttribute('visible', true); //["visible", true]
					this._liste.setAttribute('height', 50);
					this._liste._innerlist.clearContent();
				
					for (var i=0;i<this.terminObjRef.meetingMember.length;i++) {
								var meetingMembers = this.terminObjRef.meetingMember;
								
								if ($debug) Debug.write("meetingMembers",meetingMembers[i]);
								
								
								var id = meetingMembers[i].userid.user_id;
								var vorname = meetingMembers[i].firstname;
								var nachname = meetingMembers[i].lastname;
								//var email = meetingMembers[i].adresses.emails[0].mail.email;
								var email = meetingMembers[i].email;
														
								if ($debug) Debug.write("id",id);
								//if ($debug) Debug.write("Vorname: ",vorname);
								
									
									new lz.searchContactInCalendar(this._liste._innerlist, {
												refObj:parent,
						    					userId: id,
						    					vorname:vorname,				    				
						    					nachname:nachname,
						    					email:email
						    					});
					}
					}
						]]>
				</method> 
				
				<netRemoteCallHib name="saveAppointment" funcname="calendarservice.saveAppointment" 
							  remotecontext="$once{ canvas.thishib }" >     
				<netparam><method name="getValue">return canvas.sessionId; </method></netparam>
				<netparam><method name="getValue">return parent.parent._titeledit['text'];</method></netparam>	
				<netparam><method name="getValue">return canvas.thishib.UserID;</method></netparam>
				<netparam><method name="getValue">return parent.parent._locationedit['text'];</method></netparam>
				<netparam><method name="getValue">return parent.parent._komentar['text'];</method></netparam>
				<netparam><method name="getValue">return parseStringToDateTime(parent.parent._date._bdatum.getText() + parent.parent._date._bzeit.getText());</method></netparam>
				<netparam><method name="getValue">return parseStringToDateTime(parent.parent._date.edatum.getText() + parent.parent._date.ezeit.getText());</method></netparam>
				<netparam><method name="getValue">return parent.parent._isDaily;</method></netparam>
				<netparam><method name="getValue">return parent.parent._isMonthly;</method></netparam>
				<netparam><method name="getValue">return parent.parent._isWeekly;</method></netparam>
				<netparam><method name="getValue">return parent.parent._isYearly;</method></netparam>
				<netparam><method name="getValue">return parent.parent._kategoryatr;</method></netparam>
				<netparam><method name="getValue">return parent.parent._erinnerungatr;</method></netparam>
				
		    	<handler name="ondata" args="value">
		    		<![CDATA[
		    		
		    		parent.addMeetingMember.appointmentId = value;	
		    		//parent.getUserAlleTermineByRange.doCall();
		    		
			    		if ($debug) Debug.write("addUserTermine: ",value);
			    		
								for (var i=0; i<parent._liste._innerlist.subviews.length; i++) {
								 var contact = parent._liste._innerlist.subviews[i];
								 //if ($debug) Debug.write("contact: ",contact);
								  //if ($debug) Debug.write("userId: ",contact.userId);
								  //if ($debug) Debug.write("vorname: ",contact.vorname);
								  //if ($debug) Debug.write("nachname: ",contact.nachname);
								  //if ($debug) Debug.write("email: ",contact.email);
								parent.addMeetingMember.contact = contact;
								parent.addMeetingMember.doCall();
								}
			     		if(parent._liste._innerlist.subviews.length<1){
							
							parent.parent.getAppointmentByRange.doCall()
							
							if(parent.parent._tabslider._week.getAttribute('selected') == true){
				 				//parent._tabslider._week._weekView._monday._tagesansicht._list._outlist.clearContent();
				 				parent.parent._tabslider._week._weekView.initWeekByDate(parent.parent._startDate); // new Date() _startDate selecteddate
				 				parent.parent._tabslider._week._weekView.getAppointmentByRangeWeek.doCall();
	 							}
							
							}
			    		parent.defaulttermindetails();
		    		 ]]>
		    	</handler>
		    </netRemoteCallHib> 
		    
		   
		  <!-- addMeetingMember(String SID, String firstname, String lastname, String memberStatus,
			String appointmentStatus, Long appointmentId, Long userid, String email) -->
		    <netRemoteCallHib name="addMeetingMember" funcname="meetingmemberservice.addMeetingMember" 
							  remotecontext="$once{ canvas.thishib }" >  
				
				<attribute name="contact" value="null" />
				<attribute name="appointmentId" value="null" />
							     	
				<netparam><method name="getValue">return canvas.sessionId; </method></netparam>
				<netparam><method name="getValue">return parent.contact.vorname;</method></netparam>	
				<netparam><method name="getValue">return parent.contact.nachname;</method></netparam>
				<netparam><method name="getValue">return 0;</method></netparam>
				<netparam><method name="getValue">return 0;</method></netparam>
				<netparam><method name="getValue">return parent.appointmentId;</method></netparam>
				<netparam><method name="getValue">return parent.contact.userId;</method></netparam>
				<netparam><method name="getValue">return parent.contact.email;</method></netparam>
				
		    	<handler name="ondata" args="value">
		    		<![CDATA[
		    		//parent._termindetails._liste._innerlist.clearContent();
		    		//parent._termindetails._liste["viseble", false];
		    		//parent._termindetails._liste._vscrol["viseble", false];
		    		
		    		
			    		if ($debug) Debug.write("addMeetingMember: ",value);
			    		
			    		parent.parent.getAppointmentByRange.doCall()
		    		 ]]>
		    	</handler>
		    </netRemoteCallHib> 
		    
		    <netRemoteCallHib name="deleteMeetingMember" funcname="meetingmemberservice.deleteMeetingMember" 
							  remotecontext="$once{ canvas.thishib }" >  
				
				<attribute name="contact" value="null" />
				<attribute name="appointmentId" value="null" />
							     	
				<netparam><method name="getValue">return canvas.sessionId; </method></netparam>
				<netparam><method name="getValue">return canvas.meetingMemberId; </method></netparam>
				
		    	<handler name="ondata" args="value">
		    		<![CDATA[
		    		
			    		if ($debug) Debug.write("deleteMeetingMember: ",value);
			    		
			    		//parent.parent.getAppointmentByRange.doCall()
		    		 ]]>
		    	</handler>
		    </netRemoteCallHib> 
		    
		 <!--   Long updateAppointment(String SID,Long appointmentId ,String appointmentName, Long userId, String appointmentLocation,String appointmentDescription, 
			Date appointmentstart, Date appointmentend, 
			Boolean isDaily, Boolean isWeekly, Boolean isMonthly, Boolean isYearly, Long categoryId, Long remind) -->
		    
		    	<netRemoteCallHib name="updateAppointment" funcname="calendarservice.updateAppointment" 
							  remotecontext="$once{ canvas.thishib }" >     
				<netparam><method name="getValue">return canvas.sessionId; </method></netparam>
				<netparam><method name="getValue">return parent.parent.terminObjRef.appointmentId;</method></netparam>
				<netparam><method name="getValue">return parent.parent._titeledit['text'];</method></netparam>
				<netparam><method name="getValue">return canvas.thishib.UserID;</method></netparam>
				<netparam><method name="getValue">return parent.parent._locationedit['text'];</method></netparam>
				<netparam><method name="getValue">return parent.parent._komentar['text'];</method></netparam>
				<netparam><method name="getValue">return parseStringToDateTime(parent.parent._date._bdatum.getText() + parent.parent._date._bzeit.getText());</method></netparam>
				<netparam><method name="getValue">return parseStringToDateTime(parent.parent._date.edatum.getText() + parent.parent._date.ezeit.getText());</method></netparam>
				<netparam><method name="getValue">return parent.parent._isDaily;</method></netparam>
				<netparam><method name="getValue">return parent.parent._isMonthly;</method></netparam>
				<netparam><method name="getValue">return parent.parent._isWeekly;</method></netparam>
				<netparam><method name="getValue">return parent.parent._isYearly;</method></netparam>
				<netparam><method name="getValue">return parent.parent._kategoryatr;</method></netparam>
				<netparam><method name="getValue">return parent.parent._erinnerungatr;</method></netparam>
		    	<handler name="ondata" args="value">
		    		<![CDATA[
		    			parent.parent._tabslider._daytab._dayview._tagesansicht._list._outlist.clearContent();
		    			parent.parent.getAppointmentByRange.doCall();
		    			
		    		for (var i=0; i<parent._liste._innerlist.subviews.length; i++) {
								var contact = parent._liste._innerlist.subviews[i];
								//if ($debug) Debug.write("terminObjRef: ",parent.terminObjRef);
								//if ($debug) Debug.write("contact+++++: ",contact);
								
								//if(parent.terminObjRef.meetingMember.equals(contact)){
								//if ($debug) Debug.write("contains : ",contact);
								
								}
								
								for(var j=0;j<parent.terminObjRef.meetingMember.length;j++){
								
									if (parent.terminObjRef.meetingMember[j].userid.user_id==contact.userId) 
										 	{
										 		if ($debug) Debug.write("contact if: ",contact);
										 		
										 	}else{
												 if ($debug) Debug.write("contact+++++: ",contact);
												 if ($debug) Debug.write("user_id else: ",parent.terminObjRef.meetingMember[j].userid.user_id);
												 if ($debug) Debug.write("contact.userId else: ",contact.userId);
												 //if ($debug) Debug.write("userId: ",contact.userId);
												  //if ($debug) Debug.write("vorname: ",contact.vorname);
												  //if ($debug) Debug.write("nachname: ",contact.nachname);
												  //if ($debug) Debug.write("email: ",contact.email);
												parent.addMeetingMember.appointmentId = parent.terminObjRef.appointmentId;
												parent.addMeetingMember.contact = contact;
												parent.addMeetingMember.doCall();
									 	}
								 	
								}
		    		
			    		if ($debug) Debug.write("updateUserTermin: ",value);
			    		parent.defaulttermindetails();
		    		 ]]>
		    	</handler>
		    </netRemoteCallHib> 
		    
		    <netRemoteCallHib name="deleteAppointment" funcname="calendarservice.deleteAppointment" 
							  remotecontext="$once{ canvas.thishib }" >     
				<attribute name ="terminObj" value="null"/>
				<attribute name ="terminareaObjRef" value="null"/>
				
				<netparam><method name="getValue">return canvas.sessionId; </method></netparam>
				<netparam><method name="getValue">return parent.terminObj.appointmentId;</method></netparam>
		    	<handler name="ondata" args="value">
		    		<![CDATA[
		    			//parent._tagesansicht._list._outlist.clearContent();
		    			
			    		if ($debug) Debug.write("deleteAppointment: ",value);
			    		if ($debug) Debug.write("Appointment_id: ",this.terminObj.appointmentId);
			    		if ($debug) Debug.write("terminObj: ",this.terminObj);
			    		//parent.updateUserMessagesTerminIdToNull.doCall();
			    		if(this.terminareaObjRef != null)
			    			{
			    			this.terminareaObjRef.destroyThis();
			    			}
			    		
			    		parent.parent.getAppointmentByRange.doCall();
			    		
		    		 ]]>
		    	</handler>
			</netRemoteCallHib>
	</class>
	
</library>