<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="checkLoginData" extends="labelexplorerbox" labelid="108"
    docking="true" resizeable="false" closable="false" 
	width="360" x="350" height="260">
    
    <handler name="onclose">
    	if (this.childObj!=null) this.childObj.close();
    </handler>
    
    <handler name="oninit">
        var pressEnter = new LzDelegate(this, "login");
        LzKeys.callOnKeyCombo(pressEnter, ["enter"]);
        LzFocus.setFocus(this.username);
	</handler>  
    
    <method name="login">
        if (this.b2.visible) {
            this.b2.onclick.sendEvent();
        } else {
            this.b3.onclick.sendEvent();
        }
    </method>    
    
    <attribute name="refObj" value="null" />
    <attribute name="childObj" value="null" />
    
    <attribute name="labeliderror" value="0" type="number" />
    
    <labeltext name="n1" labelid="109" width="200" y="24" resize="false" x="2"/>
        <customedittext name="username" y="24" x="120" width="170" >
            <handler name="oninit">
                var t = new sharedobject();
                t.getLocal('userdata');
                var g = t.getData('userdata');
                Debug.write("g: ",g);
                if(g!=null) if (g["username"]!=null) this.setText(g["username"]);
            </handler>             
        </customedittext>    

    <labeltext name="n2" labelid="110" width="200" y="54" resize="false" x="2"/>
        <customedittext name="userpass" y="54" password="true" x="120" width="170" >
            <method event="oninit">
                var t = new sharedobject();
                t.getLocal('userdata');
                var g = t.getData('userdata');
                if(g!=null) if (g["userpass"]!=null) this.setText(g["userpass"]);
            </method>                
        </customedittext>
    
    <labeltext name="n3" labelid="111" width="200" y="84" resize="false" x="2"/>  
        
        <combobox name="languages" width="170" y="84" x="120" editable="false">
            <netremotecallhib name="getLanguages" funcname="xmlcrm.getLanguages" remotecontext="$once{ canvas.thishib }" >      
                <handler name="oninit">
                    this.doCall();
                </handler>
                <handler name="ondata" args="value">
                    //The onResult-Handler will be called be the rtmpconnection
                    //Debug.write("getLanguages: ",value);
                    <![CDATA[
                    for (var i=0;i<value.length;i++){
                        this.parent.addItem(value[i].name,value[i].language_id);
                    }
                    this.parent.selectItem(value[0].language_id);
                    ]]>
                </handler>  
            </netremotecallhib>
        </combobox>

    <labeltext name="n5" text="Color-Style" width="200" y="114" resize="false" x="2"/>  
        
        <combobox name="colors" width="170" y="114" x="120" editable="false">
			<attribute name="initselect" value="true" type="boolean" />
            <handler name="oninit">
				this.addItem('redorange','redorange');
				this.addItem('mediumseagreen','mediumseagreen');
				this.addItem('steelblue','steelblue');
				this.addItem('lightsteelblue','lightsteelblue');
				this.addItem('goldenrod','goldenrod');
                this.addItem('silvergray','silvergray');
				this.selectItem('lightsteelblue');
			</handler>
			<handler name="onselect" args="v">
				//Debug.write("onselect: ",v.value);
				if (this.initselect){
					this.initselect=false;
				} else {
					if (v.value=="mediumseagreen"){
						canvas.setAttribute('basebgcolorizer',"0x3CB371");
						canvas.setAttribute('baseMousecolorizer',"0x66CC8E");
						canvas.setAttribute('baseMouseOvercolorizer',"0x66CC8E");
					} else if (v.value=="steelblue"){
						canvas.setAttribute('basebgcolorizer',"0x4682B4");
						canvas.setAttribute('baseMousecolorizer',"0x80AECC");
						canvas.setAttribute('baseMouseOvercolorizer',"0x80AECC");
					} else if (v.value=="redorange"){
						canvas.setAttribute('basebgcolorizer',"0xFC8558");
						canvas.setAttribute('baseMousecolorizer',"0xFDC4A6");
						canvas.setAttribute('baseMouseOvercolorizer',"0xFDC4A6");
					} else if (v.value=="lightsteelblue"){
						canvas.setAttribute('basebgcolorizer',"0xB0C4DE");
						canvas.setAttribute('baseMousecolorizer',"0xC4D5E6");
						canvas.setAttribute('baseMouseOvercolorizer',"0xC4D5E6");
					} else if (v.value=="goldenrod"){
						canvas.setAttribute('basebgcolorizer',"0xDAA520");
						canvas.setAttribute('baseMousecolorizer',"0xE8C064");
						canvas.setAttribute('baseMouseOvercolorizer',"0xE8C064");
					} else if (v.value=="silvergray"){
						canvas.setAttribute('basebgcolorizer',"0xC4C8CC");
						canvas.setAttribute('baseMousecolorizer',"0xC2C8CD");
						canvas.setAttribute('baseMouseOvercolorizer',"0xC2C8CD");
					}
					this.parent.close();
					new checkLoginData(canvas.main_content._content.inner);
				}
			</handler>
        </combobox>	
    
    <labeltext name="nlabelquality" text="Quality" y="144" x="2" visible="true" />     
        <combobox name="ncomboquality" width="170" y="144" x="120" editable="false" >
			<handler name="oninit">
				this.addItem("best ~ 16KB upload","best");
				this.addItem("medium ~ 10KB upload ","medium");
				this.selectItem("best");
			</handler>
			<handler name="onselect">
				canvas.vaquality = this.getValue();
			</handler>
	    </combobox>

    <labeltext name="n4" labelid="184" width="200" y="84" resize="false" x="2" visible="false" />     
        <combobox name="organisation" width="170" y="84" x="120" editable="false" visible="false" />
        
    <simplelabelbutton labelid="123" name="_register" width="120" y="$once{ parent.height-40 }" 
        visible="false" x="100">
    	<handler name="onclick">
	    	this.parent._register.setAttribute('visible',false);
	    	this.parent.childObj = new registerNewUser(canvas.main_content._content.inner,{refObj:this.parent});    	
    		parent.showRegForm.doStart();
    	</handler>
    </simplelabelbutton>          
        
    <simplelabelbutton name="b2" labelid="112" width="120" x="230" y="$once{ parent.height-40 }">
    	<handler name="onclick">
            this.parent.errormess.setText('');
    		this.parent.loginUser.doCall();
    	</handler>
    </simplelabelbutton>   
        
    <simplelabelbutton name="b3" labelid="185" width="120" x="230" y="$once{ parent.height-40 }"
        visible="false">
    	<handler name="onclick">
			var orgIndexId = Number(parent.organisation.getValue());
			hib.currentdomain = hib.userobject.organisation_users[orgIndexId].organisation.name;
			hib.currentdomainObj = hib.userobject.organisation_users[orgIndexId].organisation;
			hib.getLanguageById.doCall();
			parent.close();
    	</handler>
    </simplelabelbutton> 	
    
     <text name="errormess" resize="true" y="168" x="2" fgcolor="red" fontsize="12"/>

    <netremotecallhib name="loginUser" funcname="xmlcrm.loginUser" remotecontext="$once{ canvas.thishib }" >      
        <netparam name="vars1"><method name="getValue"> return canvas.sessionId; </method></netparam>  
        <netparam name="vars2"><method name="getValue"> return parent.parent.username.getText(); </method></netparam>  
        <netparam name="vars3"><method name="getValue"> return parent.parent.userpass.getText(); </method></netparam>  
        <handler name="ondata" args="value">
			<![CDATA[
            //The onResult-Handler will be called be the rtmpconnection
            //Debug.write("loginUser: ",value);
            
            if (value.level_id!=-1){
                
                if (this.parent._savelogindata.getValue()) {
                    var t = new sharedobject();
                    t.getLocal('userdata');
                    var g = t.getData('userdata');
                    if (g==null) g = new Array();
                    g["username"] = parent.username.getText();
                    g["userpass"] = parent.userpass.getText();
                    g["saveuserdata"]=true;
                    t.setData('userdata',g);
                    t.flush(); 
                } else {
                    var t = new sharedobject();
                    t.getLocal('userdata');
                    var g = t.getData('userdata');
                    if (g==null) g = new Array();
                    g["username"] = '';
                    g["userpass"] = '';
                    g["saveuserdata"]=false;
                    t.setData('userdata',g);
                    t.flush();                 
                }
            
				canvas.setAttribute('user_id',value.user_id);
				canvas.setAttribute('firstName',value.firstname);
				canvas.setAttribute('lastName',value.lastname);
				canvas.setAttribute('mail','');
				canvas.setAttribute('lastLogin','');
				canvas.setAttribute('official_code','');
				canvas.setAttribute('picture_uri','');
				canvas.setAttribute('language','');
                
                if (parent.languages.getText()=='arabic') {
                    canvas.isrtl = true;
                }
                hib.userlang = Number(parent.languages.getValue());
            	hib.userobject = value;
            	if (value.organisation_users.length==0){
            		//Debug.write("this user has no Organisation ");
                } else if (value.organisation_users.length==1){
            		hib.currentdomain = value.organisation_users[0].organisation.name;
            		hib.currentdomainObj = value.organisation_users[0].organisation;
	            	hib.getLanguageById.doCall();
	                parent.close();
                } else {
					
					parent.n1.setAttribute('visible',false);
					parent.username.setAttribute('visible',false);
					parent.n2.setAttribute('visible',false);
			        parent.userpass.setAttribute('visible',false);
					parent.n3.setAttribute('visible',false);
			        parent.languages.setAttribute('visible',false);
                    parent.n5.setAttribute('visible',false);
                    parent.colors.setAttribute('visible',false);
	 				parent._register.setAttribute('visible',false);
					parent.b2.setAttribute('visible',false);
					parent.n4.setAttribute('visible',true);
					parent.organisation.setAttribute('visible',true);
					parent.b3.setAttribute('visible',true);
					parent.nlabelquality.setAttribute('visible',false);
					parent.ncomboquality.setAttribute('visible',false);
			
					for (var i=0;i<value.organisation_users.length;i++){
						parent.organisation.addItem(value.organisation_users[i].organisation.name,String(i));
					}
					parent.organisation.selectItem(String(i-1));
                	//Debug.write("multiple organisations Issue 31 http://code.google.com/p/openmeetings/issues/detail?id=31");
                }
            }  else {
                parent.errormess.setText(value.firstname);
            }
            ]]>
        </handler>  
    </netremotecallhib>
    
    <netremotecallhib name="allowFrontendRegister" funcname="xmlcrm.allowFrontendRegister" remotecontext="$once{ canvas.thishib }" >      
        <handler name="oninit">
            this.doCall();
        </handler> 
        <handler name="ondata" args="value">
            //The onResult-Handler will be called be the rtmpconnection
            //Debug.write("allowFrontendRegister: ",value);
            if (value.conf_value==1){
            	parent._register.setAttribute('visible',true);
            }
        </handler>  
    </netremotecallhib>    
    
    <!-- 
    This method is just a test for returning Object Variables from Client to Server
     -->
    <netremotecallhib name="testObject" funcname="xmlcrm.testObject" 
		remotecontext="$once{ canvas.thishib }" >      
        <handler name="oninit">
            this.doCall();
        </handler>
        <netparam name="vars1">
        	<method name="getValue"> 
        		var t = new Array();
        		t.push("as");
        		t.push("ab");
        		t["stringObj"]="myString1";
        		return t; 
        	</method>
        </netparam>         
        <handler name="ondata" args="value">
            //The onResult-Handler will be called be the rtmpconnection
            //Debug.write("testObject: ",value);
        </handler>  
    </netremotecallhib>              
    

    
    <labelcheckbox x="100" y="$once{ parent.height-66 }" fontsize="12"
        name="_savelogindata" labelid="288" >
        <handler name="oninit">
            var t = new sharedobject();
            Debug.write("t: ",t);
            t.getLocal('userdata');
            var g = t.getData('userdata');
            Debug.write("g: ",g);
            var save = g["saveuserdata"];
            Debug.write("save: ",save);
            if(save) this.setValue(true);
        </handler>
    </labelcheckbox>        


    <labeltext align="right" resize="true" valign="bottom">
        <handler name="oninit">
            <![CDATA[
                this.setText("<u><FONT color='#0000CC'>visit "+ canvas.currentappname +"</FONT></u>");
            ]]>
        </handler>
        <handler name="onclick">
            LzBrowser.loadURL(canvas.currentappnameurl,"_blank");
        </handler>        
    </labeltext>
    
    <labeltext align="left" resize="true" valign="bottom">
        <handler name="oninit">
            <![CDATA[
                this.setText("<u><FONT color='#0000CC'>"+ canvas.getLabelName(311) +"</FONT></u>");
            ]]>
        </handler>
        <attribute name="showResetBox" value="false" type="boolean" />
    	<handler name="onclick">
            if (!this.showResetBox){
                this.parent.showResetForm.doStart();
                this.showResetBox = true;
            } else {
                this.parent.disableResetForm.doStart();
                this.showResetBox = false;
            }
    	</handler>       
    </labeltext>        
    
    <resetForm x="10" y="260" name="_resetForm" visibility="hidden" />
    
    <animator name="showRegForm" attribute="x" to="20" duration="1000" start="false" />
    <animator name="doreset" attribute="x" to="350" duration="1000" start="false" />
    
    <animator name="showResetForm" attribute="height" to="400" duration="1000" 
        onstop="parent._resetForm.setAttribute('visibility','visible')" start="false" />
    <animator name="disableResetForm" attribute="height" to="260" duration="1000" 
        onstart="parent._resetForm.setAttribute('visibility','hidden')" start="false" />    

</class>
    
<class name="resetForm" extends="view">
    
    <attribute name="baseUrl" value="" type="string" />
    
    <labeltext name="resetLabel" labelid="312" width="200" />

    <radiogroup name="chooseTextType" layout="class:simplelayout;axis:x;spacing:2" y="30" >
        <labelradiobutton labelid="313" value="1" text="Mail" />
        <labelradiobutton labelid="314" value="2" text="Login" />
    </radiogroup>   
    
    <!-- reset Values Area -->
    <labeltext name="resetByMailLabel" 
        visibility="${ ( (parent.chooseTextType.value==1) ? 'visible' : 'hidden' ) }"
        labelid="315" y="60" x="2"/>
    <customedittext name="resetByMail" y="60" 
        visibility="${ ( (parent.chooseTextType.value==1) ? 'visible' : 'hidden' ) }"
        password="false" x="120" width="170" />
    
    <labeltext name="resetByLoginLabel" 
        visibility="${ ( (parent.chooseTextType.value==2) ? 'visible' : 'hidden' ) }"
        labelid="316" y="60" x="2"/>
    <customedittext name="resetByLogin" y="60" 
        visibility="${ ( (parent.chooseTextType.value==2) ? 'visible' : 'hidden' ) }"
        password="false" x="120" width="170" />
    
    <simplelabelbutton name="sendBtn" labelid="317" x="120" y="90" >
        <attribute name="showResetBox" value="false" type="boolean" />
    	<handler name="onclick">
            if (parent.chooseTextType.value==1){
                parent.resetByLogin.setText('');
            } else {
                parent.resetByMail.setText('');
            }
            var urlObject =  LzBrowser.getBaseURL();
			parent.baseUrl = urlObject.protocol+"://"+urlObject.host+":"+urlObject.port+urlObject.path+urlObject.file;
			parent.resetUserPwd.doCall();
    	</handler>
    </simplelabelbutton>   
    
    <netremotecallhib name="resetUserPwd" funcname="userservice.resetUserPwd" 
        remotecontext="$once{ canvas.thishib }" activeErrorHandler="true" >      
        <netparam name="vars1"><method name="getValue"> return canvas.sessionId; </method></netparam>  
        <netparam name="vars2"><method name="getValue"> return parent.parent.resetByMail.getText(); </method></netparam>  
        <netparam name="vars3"><method name="getValue"> return parent.parent.resetByLogin.getText(); </method></netparam>
        <netparam name="vars4"><method name="getValue"> return parent.parent.baseUrl; </method></netparam>
        <handler name="ondata" args="value">
			<![CDATA[
                
            ]]>
        </handler>  
    </netremotecallhib>    
    
</class>    
    

</library>