<?xml version="1.0" encoding="UTF-8" ?>
<library>

<resource name="chatbgitem" src="resources/bgitemvideochat.swf" />

<resource name="showusercontextclose" src="resources/error.png" />
<resource name="showusercontext" src="resources/1downarrow.png" />

<!-- #################
	Class videoobject
	
	Constructor: non
	
	Attributes:
	String chatpartnername
	int chatpartnername
 -->
    
<class name="videoobject" extends="view" bgcolor="0x000000" width="128" height="124" visible="true">
		
	<!-- Set the Name of the partner -->
	<attribute name="chatpartnername" value="" type="string" />
	
	<attribute name="usercolor" value="" type="string" />
	<attribute name="userposition" value="o" type="number" />
		
	<!-- Set the ID of the Partner 
		@keywords private
	 -->
	<attribute name="uniqueid" value="-2" type="string" />
	
	<attribute name="isremote" value="true" type="boolean" />
	
	<attribute name="clientVars" value="null" />
	
	<handler name="oninit">
		this.clientVars = new Array();
		this.clientVars['User']='No User Connected';
	</handler>
	
	<!-- Get the reference to the videoview-Object -->
	<method name="getVideoReference">
		this._chatvideoinner._sendInvitation.setAttribute('visible',false);
		return this._chatvideoinner._videoview;
	</method>
	
	<!-- called by disconnected status -->
	<method name="getVideoReferenceDis">
		this._chatvideoinner._sendInvitation.setAttribute('visible',true);
		return this._chatvideoinner._videoview;
	</method>
	
    <method name="setIdentifier" args="id">
    	//for development replace this by the real name later after authentification
    	//this.setAttribute('chatpartnername',('StreamID: '+id));
        this.uniqueid = id;
		this._chatvideoinner._sendInvitation.setAttribute('visible',false);
    </method>
    
    <method name="resetValues">
    	this.uniqueid = '0';
    	this.setAttribute('chatpartnername','');
    	this.clientVars=null;
		this._chatvideoinner._sendInvitation.setAttribute('visible',true);
    </method>
    
	<!-- Attribute shows if an Video-Stream has been assigned to this videoview 
		if it has been assigned one then no other can connect -->
	<attribute name="isassigned" value="false" type="boolean" />
		
	<view name="_innertop" width="126" height="18" x="1" y="1" bgcolor="$once{ canvas.basebgcolorizer }">
  		<text text="${ parent.parent.chatpartnername }" width="166" fgcolor="white"
  			fontsize="9" />
	</view>

	
	<view name="_chatvideoinner" x="1" y="20" width="126" resource="chatbgitem" height="84" >
		<handler name="oninit">
			this.setResourceNumber(5);
		</handler>
		
		<!-- This is the videoview -->
		<videoview name="_videoview" visible="false" x="3" y="2" width="120" height="80" >
	        <simplenetstream name="v_output" buffertime="0.5">
				<handler name="onstatus" args="info">
					Debug.write("simplenetstream onstatus",info.code, info);
				</handler>
	        </simplenetstream>
            <devcamera name="cameraRef" show="false" width="120" height="80" fps="20" bandwidth="8192" />
            <devmicrophone name="microphoneRef" capturing="false">            
            	<handler name="onlevel">
            		this.parent.parent.parent._loadness.setLevel(this.level);
            	</handler>
            </devmicrophone>
		</videoview>		
		<view name="_sendInvitation" visible="true" x="3" y="2" width="120" height="80" >
			<handler name="onclick">
				new invitemainwindow(canvas.main_content._content.inner);
			</handler>
			<labeltext multiline="true" width="100" y="20" x="24" labelid="213" 
				fgcolor="white" fontstyle="bold" />
		</view>
	</view>
	
	<view name="_loadness" x="1" width="126" height="18" y="105" bgcolor="0xFFFFFF">
		<method name="setLevel" args="ll">
			this._loudness.setAttribute('frame',Math.round(ll/4));
		</method>
		<view x="2" y="2" name="_loudness" resource="loudness">
			<handler name="oninit">
				//Debug.write("this: ",this);
				this.setAttribute('frame',1);
			</handler>
		</view>
	</view>
	
	<view x="$once{ parent.width-20 }" y="2" resource="messagebox_info_rsc" 
		onmouseover="" onmouseup="" visible="${ ( (!parent.isremote) ? true : false ) }">
		<handler name="onclick">
			new changedevice(canvas.main_content._content.inner);
		</handler>
		<labeltooltip inittwice="true" labelid="57" />
	</view>
	
	<view x="$once{ parent.width-20 }" y="2" name="infoview" resource="showusercontext"
		onmouseover="" onmouseup="" visible="${ ( (!parent.isremote) ? false : true ) }">
		<handler name="onclick">
			parent.infostuff.initUserObject();
		</handler>
		<labeltooltip inittwice="true" labelid="68" />
	</view>
	
	<view visible="false" name="infostuff" width="$once{ parent.width-2 }" 
		height="$once{ parent.height-21 }" y="20" x="1" bgcolor="white">
		<method name="initUserObject">
			<![CDATA[
			this.setAttribute('visible',true);
			var tString = '';
			//Debug.write("clientVars: ",parent.clientVars);
			for (var eg in parent.clientVars){
				if (eg!='userip'){
					tString += eg+': <BR/>'+parent.clientVars[eg]+'<BR />';
				} else {
					tString += eg+': <BR/>'+parent.clientVars[eg]+'<BR />';
					tString += 'WHOIS:<BR/>';
					tString += '<A HREF="http://www.networksolutions.com/whois/results.jsp?whoistoken='+parent.clientVars[eg]+'" TARGET="_BLANK">'+parent.clientVars[eg]+'</A><BR/><BR/>';
				}
			}
			//Debug.write("tString: ",tString);
			this.inner._usertext.setText(tString);
			]]>
		</method>
		<view x="$once{ parent.width-20 }" y="2" name="infoview" resource="showusercontextclose">
			<handler name="onclick">
				parent.setAttribute('visible',false);
			</handler>
			<labeltooltip inittwice="true" labelid="85" />
		</view>	
		<view name="inner" width="$once{ parent.width }" 
			height="$once{ parent.height-20 }" y="20" clip="true">
			<text name="_usertext" width="$once{ parent.width }" multiline="true" />
			<vscrollbar />
		</view>
	</view>
	
</class>

</library>