<?xml version="1.0" encoding="UTF-8" ?>
<library>
	<!---
		This library contains browser components for conference and auditorium.
		This class will be called in modules/conference/conference/conferenceMenubar.lzx, and
		the command decreared in base/mainMethods.lzx.
		You can change this size with browserPanelWidth/browserPanelHeight attributes in base/mainAttributes.lzx
		at deriving it.
				2008 Apr 9 commented by onokeiji@gmail.com 
	-->
	<!--- TODO:
		inprement of history feature
		add resize feature to labelExplorerBox component
	-->
	<!--
	<include href="extensions/html.lzx"/>
     -->
     
    <class name="browserButton" extends="view" width="22" height="22">
    	
    	
    	
    </class> 
     
	<class name="conferenceBrowser" extends="labelExplorerBox" labelid="749" 
		   x="$once{ parent.width/2 - this.width/2 }" closable="true" resizeable="true">
		 
		<handler name="oninit">
            lz.Focus.setFocus(this.browser.navigation.url,true);
        </handler>
        
        <handler name="onclose">
        	if ($debug) Debug.write("Broadcast to all members");
        </handler>
        
        <!--
            Broadcast Message to all user
         -->
            
		<view name="browser" y="22" height="28" bgcolor="0xEEEEEE" x="1">
			
			<view name="navigation" layout="axis:x;spacing:1;inset:1">
				
				<browserButton resource="./resources/pre.png" y="2">
					
				</browserButton>
				
				<browserButton resource="./resources/next.png" y="2">
                    
                </browserButton>
                
                <browserButton resource="./resources/refresh.png" y="2">
                    
                </browserButton>
                
                <browserButton resource="./resources/home.png" y="2">
                    
                </browserButton>
                
				<edittext name="url" width="${classroot.width- (5*22) - 9}"> 
					<handler name="onkeyup" args="key">
						if ((key == 27) || (key == 13)) {
							this.parent.readStart.onclick.sendEvent();
						}
					</handler>
				</edittext>
				
				<browserButton name="readStart" resource="./resources/run.png" 
							    y="2">
					<handler name="onclick">
    					<![CDATA[
    						var url = parent.url.getText();
    						if ((url.indexOf("http://") < 0)
    								&& (url.indexOf("https://") < 0)) {
    							url = "http://" + url;
    						}
    
    						parent.parent.parent.htmlviewer.setAttribute("src",url);
    						parent.parent.parent.htmlviewer.setAttribute("visible",true);
    
    						parent.url.setAttribute('text', url);
    					]]>
					</handler>
				</browserButton> 
				
			</view>
		</view>
		
		<view x="1" resource="./resources/browser_sub_cit.swf" width="${ parent.width-2 }" 
			  stretches="width" y="50"></view>

		<handler name="onclose">
			this.htmlviewer.setVisible(false);
		</handler>		
		
		<html name="htmlviewer" x="4" y="60" width="${ parent.width-8 }" height="${parent.height - 90 }" >
			<handler name="onloading" args="loading">
				this.loading = loading;
				if ($debug) Debug.write("LOADING ",loading);
			</handler>
			<handler name="onsrc" args="src">
				this.src = src;
				if ($debug) Debug.write("SRC ",loading);
			</handler>
		</html>
		
        <simpleLabelButton labelid="61" width="100" x="${ parent.width-105 }" y="${ parent.height-24 }" 
               onclick="this.parent.close();" />
    		  
	</class>
 	
</library>
