<?xml version="1.0" encoding="UTF-8" ?>
<library>
 
<class name="chooseorganisationwindow" extends="labelexplorerbox" labelid="173"
    docking="true" width="400" x="200" y="0" height="230">
    
    <attribute name="item_id" value="0" type="number" />
    <attribute name="refObj" value="null" />
    
    <handler name="oninit">
        LzModeManager.makeModal(this);
		this.getOrganisations.doCall();
    </handler>
    
    <handler name="onclose">
        LzModeManager.release(this);
    </handler>
	
	<netremotecallhib name="getOrganisations" funcname="organisationservice.getOrganisations" remotecontext="$once{ canvas.thishib }" >      
		<netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
		<netparam><method name="getValue"> return 0; </method></netparam>
		<netparam><method name="getValue"> return 200; </method></netparam>
		<netparam><method name="getValue"> return "organisation_id"; </method></netparam>
		<netparam><method name="getValue"> return true; </method></netparam>
		<handler name="ondata" args="value">
			<![CDATA[
			//Debug.write("getOrganisations ",value);
			if (value!=null){
				for (var i=0;i<value.result.length;i++){
					if (!this.parent.refObj._organisationslist.checkValue(value.result[i].organisation_id)){
						this.parent._organisationslist.addItem(value.result[i].name,value.result[i].organisation_id);
					}
				}
			}
			]]>			
		</handler>
	</netremotecallhib>			
	
    <labeltext labelid="161" width="200" y="24" resize="false" x="2"/>     
    <simplevaluelist name="_organisationslist" y="24" x="120" width="270" height="100" 
		multiselect="true" />
	
	<simplelabelbutton labelid="174" x="180" y="200" width="100">
		<handler name="onclick">
			this.parent.close();
		</handler>
	</simplelabelbutton>
	<simplelabelbutton labelid="175" x="290" y="200" width="100">
		<handler name="onclick">
			<![CDATA[
				for (var i=0;i<this.parent._organisationslist._selected.length;i++){
					//Debug.write("this.parent.refObj._organisationslist.addItem ",this.parent._organisationslist._selected[i].text,this.parent._organisationslist._selected[i].value);
					this.parent.refObj._organisationslist.addItem(this.parent._organisationslist._selected[i].text,this.parent._organisationslist._selected[i].value);
				}
				this.parent.close();
			]]>
		</handler>
	</simplelabelbutton>	
    
</class>

</library>