<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="configureusersListItem" extends="view" layout="axis:x;spacing:0" 
	bgcolor="0xFFFFFF" 
	onmouseover="this.setBGColor(canvas.baseMouseOvercolorizer)" 
	onmouseout="this.setBGColor(0xFFFFFF)" >
	
	<handler name="onclick">
		this.parent.parent.parent.parent.onclickedItem.sendEvent(this);
	</handler>
	
	<attribute name="obj" value="null" />
	<attribute name="user_id" value="0" type="number" />
	<attribute name="login" value="" type="string" />
	<attribute name="firstname" value="" type="string" />
	<attribute name="lastname" value="" type="string" />
	
	<turnovertextitem text="$once{ parent.user_id }" width="60" />
	<turnovertextitem text="$once{ parent.login }" width="100" />
	<turnovertextitem text="$once{ parent.firstname }" width="140" />
	<turnovertextitem text="$once{ parent.lastname }" width="140" />
	
</class>

</library>