<?xml version="1.0" encoding="UTF-8" ?>
<library>
	<!---
		Menu for public/private conference and audience room.
		This class shows exit, moderator, file, setteings and poll menu.
		Those menu items are connected to each command that has been declared in base/mainMethods.lzx.
			May 24 2008 commented by onokeiji@gmail.com
	-->
	<class name="conferenceMenubar" extends="menubar" height="28">
	   <!-- exit room -->
	    <_labelMenu labelid="308" width="250">
        	<handler name="oninit">
        		<![CDATA[
        			if (canvas.isinitRoomDirect || canvas.remoteUserLogin) {
        				this.parent.mbarcontent.subviews[0].destroy();
        			}
        		]]>
        	</handler>	    	
	        <_labelMenuItem labelid="309" command="cmd_quit" />
	    </_labelMenu>
	    <!-- moderator menu -->
	    <_labelMenu labelid="301" width="250">
	        <_labelMenuItem labelid="302" command="cmd_applyforMod" />
	    </_labelMenu>
	    <!-- file menu -->
	    <_labelMenu labelid="245" width="250">
	        <_labelMenuItem labelid="15" command="cmd_importFile" />
	    </_labelMenu>    

	    <!-- browser menu -->
	    <_labelMenu labelid="539" width="250">
	        <_labelMenuItem labelid="554" command="cmd_browser_open" />
	        <_labelMenuItem labelid="555" command="cmd_browser_close" />
	    </_labelMenu>    

	   <!-- setteings menu --> 
	    <_labelMenu labelid="305" width="250">
	        <_labelMenuItem labelid="306" command="cmd_editCamMicSettings" />
	        <_labelMenuItem labelid="307" command="cmd_editBoardSettings" />
	    </_labelMenu>   
	    <!-- poll memu -->     
	    <_labelMenu labelid="303" width="250">
	        <_labelMenuItem width="250" labelid="24" command="cmd_createPoll" enabled="${ canvas.ismoderator }" />
	        <_labelMenuItem width="250" labelid="37" command="cmd_pollResults" enabled="${ canvas.ismoderator }" />
	        <_labelMenuItem width="250" labelid="42" command="cmd_checkPollVoted" />
	    </_labelMenu>    
	</class>    
	
	<!-- private class for conferenceMenubar class -->
	<class name="_labelMenuItem" extends="menuitem" text="labelmenulabelmenulabelmenu">
		<attribute name="labelid" type="number" setter="setLabelId(labelid)" />
		<method name="setLabelId" args="_labelid" >
			this.labelid = _labelid;
			this.setAttribute('text',canvas.getLabelName(this.labelid));
		</method>
	</class>    
	    
	<!-- private class for conferenceMenubar class -->
	<class name="_labelMenu" extends="menu" text="labelmenulabelmenulabelmenu">
		<attribute name="labelid" type="number" setter="setLabelId(labelid)" />
		<method name="setLabelId" args="_labelid" >
			this.labelid = _labelid;
			this.setAttribute('text',canvas.getLabelName(this.labelid));
		</method>
	</class>  
    
</library>
