<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="customEdittext" extends="edittext" fontsize="12" >
	
	<attribute name="labelid" type="number" setter="setLabelId(labelid)" />
	
	<attribute name="regexpType" value="none" type="string" />
	<attribute name="preText" value="" type="string" />

	<handler name="onfocus">
    	this.preText = this.getText();
    </handler>
	
	<handler name="onblur">
		<![CDATA[
			if (this.regexpType!="none"){
				if ($debug) Debug.write("onblur");
				//TODO: check Regexp
				if ($debug) Debug.write("onblur check");		
				var fieldValue = this.getText();
				if (this.regexpType=="email") {
					var regexp = ".+\@(\[?)[a-zA-Z0-9\-\.]+\.([a-zA-Z]{2,3}|[0-9]{1,3})(\]?)";
				} else if (this.regexpType=="date"){
					var regExp = "(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d";
				} else if (this.regexpType=="float"){
					var regExp = "[0-9]*\.[0-9]*";
				} else if (this.regexpType=="phone"){
					var regExp = "\+[0-9]+ [0-9]+ [0-9\-]+";
				} else if (this.regexpType=="number"){
					var regExp = "[0-9]*";
				} else if (this.regexpType=="time"){
					var regExp = "([01][0-9]|2[0-3]):[0-5][0-9]";
				}
			}
		]]>
	</handler>

    
    <method name="setLabelId" args="_labelid" >
        this.labelid = _labelid;
        this.setText(canvas.getLabelName(this.labelid));
    </method>
    
  	<method name="usePreContent">
  		this.setAttribute('text',this.preText);
  	</method>    
  	
    <!--
    <browserjavascriptcallback name="bumb_1">
        <method event="onvalue" args="val">
            if(val=="true"){
            	if(parent.parent.isreport){
                    Debug.write("TRUE: ",parent.parent,parent.parent.regexperror);
              		disablesTooltips(new regexptip(canvas,{x:this.getAttributeRelative('x',canvas)+12,y:this.getAttributeRelative('y',canvas)+12,regexptext:'Invalid Input'}));
              	} else {
                    Debug.write("FALSE: ",parent.parent,parent.parent.regexperror);
              		disablesTooltips(new regexptip(canvas,{x:this.getAttributeRelative('x',canvas)+12,y:this.getAttributeRelative('y',canvas)+12,regexptext:'Invalid Input'}));
              	}
              	parent.usePreContent();
              	parent.setAttribute('isvalidInput',false);
            } else {
              	if(!this.parent.parent.getAttribute('isvalidInput')){
                	disablesTooltips(null);
              	}
              	parent.setAttribute('isvalidInput',true);
              	if (this.parent.parent.textblur) this.parent.parent.textblur.sendEvent(); 
            }
        </method>
    </browserjavascriptcallback> 
    -->       
    
</class>

</library>
