<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="saveaswmlwindow" extends="labelexplorerbox" labelid="199"
    docking="true" closable="true" width="260" x="200" y="0" height="200">
    
    <attribute name="refObj" value="null" />
    
    <handler name="oninit">
    	LzModeManager.makeModal(this);
    </handler>
    
    <handler name="onclose">
    	LzModeManager.release(this);
    </handler>
    
    <labeltext y="22" labelid="201" />
    <customedittext name="_savefileName1" y="42" width="240" text="filename" />
	
	<simplelabelbutton name="_cancel" x="40" y="170" 
			labelid="202" width="100" height="20">
		<handler name="onclick">
			this.parent.close();
		</handler>
	</simplelabelbutton>
	
	<simplelabelbutton name="_confirm" x="150" y="170" 
			labelid="203" width="100" height="20">
		<handler name="onclick">
			this.parent.refObj.confirmSaveAsObject(this.parent._savefileName1.getText());
		</handler>
	</simplelabelbutton>	
</class>

</library>