<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="labelText" extends="text" resize="true" fontsize="12" >

	<attribute name="labelid" type="number" setter="setLabelId(labelid)" />
	<method name="setLabelId" args="_labelid" >
		this.labelid = _labelid;
		this.setText(canvas.getLabelName(this.labelid));
	</method>
	
</class>


<class name="labelTextWidthTooltip" extends="text" resize="true" 
	   onmouseover="" onmouseout=""
	   fontsize="12" >
	
	<attribute name="labelLabelid" type="number" value="-1" />

	<attribute name="labelid" type="number" setter="setLabelId(labelid)" />
	<method name="setLabelId" args="_labelid" >
		this.labelid = _labelid;
		this.setText(canvas.getLabelName(this.labelid));
	</method>
	
	<labelTooltip name="_labelTooltip" labelid="$once{ parent.labelLabelid }" />
	
</class>

</library>
