<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="privateEvents" extends="baseContentView">	

	<handler name="ontabcontentleave">
		canvas._chartcontentRPC = null;
		canvas.thishib.removeClientFromChatNotification.doCall();
	</handler>
	
	<labelText fontstyle="bold" y="10" labelid="128" />
		
	<labelText y="40" labelid="130" />
	<view y="60" x="20">
		<handler name="oninit">
			canvas.thishib.roomtype = "private";
			this.getRoomsByOrganisationAndType.doCall();
		</handler>
		
	  	<netRemoteCallHib name="getRoomsByOrganisationAndType" funcname="conferenceservice.getRoomsByOrganisationAndType" remotecontext="$once{ canvas.thishib }" >   
	  		<netparam><method name="getValue">return canvas.sessionId;</method></netparam>  
	  		<netparam><method name="getValue">return hib.currentdomainObj.organisation_id;</method></netparam>  
	  		<netparam><method name="getValue">return 2;</method></netparam>  
	        <handler name="ondata" args="value">	
                <![CDATA[
                if (value!=null){
	                for(var eg=0;eg<value.length;eg++){
	                    //Debug.write("2: ",value[eg]);
	                    var time = value[eg].room.starttime.getHours()+':'+value[eg].room.starttime.getMinutes()+' '+value[eg].room.starttime.getDate()+'.'+(value[eg].room.starttime.getMonth()+1)+'.'+value[eg].room.starttime.getFullYear();
	                    new roomlistItem(parent.inn.inn.inn,{currentusers:value[eg].room.currentusers,maxUsers:100,roomClassName:'audience',isaudience:true,obj:value[eg],ispublic:false,roomid:value[eg].room.rooms_id,starttime:time,roomname:value[eg].room.name});
	                }
                }
                ]]>	        	          				
	        </handler>	
	  	</netRemoteCallHib>   
	  	
	  	<view width="480" height="500" name="inn"
	  		bgcolor="$once{ canvas.basebgcolorizer }" >
	  		<view x="1" y="1" width="478" height="498" name="inn" bgcolor="0xFFFFFF" clip="true" >
	  			<view layout="axis:y;spacing:2" name="inn" />
	  			<vscrollbar />
	  		</view>
	  	</view>
	</view>
		
    <roomListDetails x="510" y="50" name="_roomlistdetails" />		
    
</class>

</library>
