<?xml version="1.0" encoding="UTF-8" ?>
<library>

<!-- #################
	Class videocontainer lol
 -->
 
<class name="videocontainerstream" extends="view" >
	
	<handler name="oninit">		
		canvas._videocontainer=this;
	</handler>
	
	<method name="enterRoom" args="userpos,object">
		Debug.write("enterRoom: ",userpos,object);
	  	this.subviews[userpos].clientVars = object;
	  	this.subviews[userpos].setAttribute('chatpartnername',object.firstname+' '+object.lastname);
	  	this.subviews[userpos].setAttribute('uniqueid',object.streamid);
	  	this.subviews[userpos].setIdentifier(object.streamid);
	  	this.subviews[userpos].setAttribute('isremote',true);
	  	this.subviews[userpos]._chatvideoinner._videoview.setAttribute('visible',true);
		this.subviews[userpos]._chatvideoinner.r.setResourceNumber(userpos+1);
	</method>
	
	<method name="setAVOnlyStream" args="userpos,object">
		this.subviews[userpos].clientVars = object;
		if (object.avsettings=="n"){
			//users which do not publish a/v do not send a *startStream* event
			this.subviews[userpos].setVideouserProfilePic(object);
		}
	</method>
		
	<method name="startStream" args="flv,userpos,object">
		Debug.write("startStream: ",flv,userpos,object);
		this.subviews[userpos].clientVars = object;
	  	if (object.avsettings=="a"){
			this.subviews[userpos].setVideouserProfilePic(object);
			this.subviews[userpos]._chatvideoinner._videoview.playStream(flv);
		} else {
			this.subviews[userpos]._chatvideoinner._videoview.playStream(flv);
		}
		this.subviews[userpos].updateAVSettingsSymbol(object);	  	
		return this.subviews[userpos].getVideoReference();
	</method>
	
	

	<method name="disconnectclient" args="userpos">
		////Debug.write("disconnectclient: ",searchid,userpos);
		this.subviews[userpos].setAttribute('isassigned',false);
		this.subviews[userpos]._chatvideoinner.r.setResourceNumber(5);
		this.subviews[userpos].resetValues();
		this.subviews[userpos]._chatvideoinner._videoview.setAttribute('visible',false);
		return this.subviews[userpos].getVideoReferenceDis();
	</method>	
	
	<method name="stopVideos">
		Debug.write("stopVideos");
		this._video1._chatvideoinner._videoview.stop();
		this._video2._chatvideoinner._videoview.stop();
		this._video3._chatvideoinner._videoview.stop();
		this._video4._chatvideoinner._videoview.stop();
	</method>
	
	<videoobjectplay name="_video1" x="0" y="0" userposition="0" />
	
	<videoobjectplay name="_video2" x="134" y="0" userposition="1" />
	
	<videoobjectplay name="_video3" x="0" y="126" userposition="2" />
	
	<videoobjectplay name="_video4" x="134" y="126" userposition="3" />

</class>

</library>