<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="answerpoll" extends="labelexplorerbox" labelid="18"
    docking="true" resizeable="false" closable="false" width="500" x="100" y="220" height="240">
    
	<attribute name="createdBy" type="string" value="" />
	<attribute name="pollDate" type="string" value="" />
	<attribute name="pollQuestion" type="string" value="" />
	<attribute name="pollTypeId" type="string" value="" />
	<attribute name="roomPollAnswerList" type="string" value="" />
	<attribute name="roomPollId" type="string" value="" />
	<attribute name="roomScopeName" type="string" value="" />
	
	<labeltext y="22" name="head" />
	<labeltext text="$once{ parent.pollQuestion }" y="42" x="0" height="60" width="380" multiline="true" resize="false"/>
	
	<handler name="oninit">
		Debug.write("this.pollTypeId: ",this.pollTypeId);
		if (this.pollTypeId==1){
			Debug.write("Yes/No Question");
			this.pollboolean.setAttribute('visible',true);
		} else  if(this.pollTypeId==2) {
			Debug.write("Numeric Question");
			this.pollnumeric.setAttribute('visible',true);
		}
		this.head.setText(this.createdBy+" "+canvas.getLabelName(36));
	</handler>
	
	<labeltext y="102" labelid="33" />
	
	<radiogroup name="pollboolean" x="100" y="102" visible="false">
	  	<labelradiobutton value="1" labelid="34" selected="true" />
	  	<labelradiobutton value="2" labelid="35" />
	</radiogroup>

	<combobox name="pollnumeric" visible="false" width="160" x="100" y="102" editable="false" itemclassname="bigTextListItem" >
		<handler name="oninit">
			<![CDATA[
			for (var i=1;i<11;i++){
				this.addItem(i,i);
			}
			this.selectItem('1');
			]]>
		</handler>
	</combobox>
	
    <simplelabelbutton labelid="25" width="200" x="80" y="218">
    	<handler name="onclick">
    		this.parent.close();
    	</handler>
    </simplelabelbutton>
    
    <simplelabelbutton labelid="32" width="200" x="290" y="218">
    	<handler name="onclick">
    		if (parent.pollTypeId==1){
    			rtc.vote.pollvalue = Number(parent.pollboolean.getValue());
    		} else if (parent.pollTypeId==2){
    			rtc.vote.pollvalue = Number(parent.pollnumeric.getValue());
    		}
    		rtc.vote.pollTypesId = parent.pollTypeId;
    		rtc.vote.doCall();
    		this.parent.close();
    	</handler>
    </simplelabelbutton>
    
    
</class>


</library>