<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="rpcerrordialog" extends="labelexplorerbox" labelid="204"
    docking="true" resizeable="false" closable="true" width="300" x="200" y="100" height="230">
	
    <attribute name="errortext" value="" type="string" />
	<attribute name="errorid" value="0" type="number" />

	<method event="oninit">
		LzModeManager.makeModal(this);
		this.getErrorByCode.doCall();
	</method>
    <method event="onclose">
        LzModeManager.release(this);
    </method>
	
	<netremotecallhib name="getErrorByCode" funcname="errorservice.getErrorByCode" remotecontext="$once{ canvas.thishib }" >      
		<netparam name="vars1"><method name="getValue"> return canvas.sessionId; </method></netparam>
		<netparam name="vars2"><method name="getValue"> return parent.parent.errorid; </method></netparam>
        <netparam name="vars3"><method name="getValue"> return canvas.thishib.userlang; </method></netparam>
		<handler name="ondata" args="value">
			Debug.write("getErrorByCode ",value);
			//this.parent.destroy();
			this.parent.setAttribute('errortext',value.errmessage);
		</handler>
	</netremotecallhib>		

	<view y="24" width="298" height="200">
		<text y="30" x="10" fontsize="10" fontstyle="bold" text="${ parent.parent.errortext }"
			multiline="true" width="286" />
		<vscrollbar />
	</view>
</class>
   

</library>