<?xml version="1.0" encoding="UTF-8" ?>
<library>
 
	<!-- placeholder -->
<class name="invitemainwindow" extends="labelexplorerbox" labelid="214" 
	docking="true" closable="true" width="364" x="200" y="100" height="300">
	
	<attribute name="roomType" value="conference" type="string" />
	<attribute name="baseUrl" value="http://www.denic.de" type="string" />
	
    <handler name="oninit">
    	LzModeManager.makeModal(this);
    </handler>
    
    <handler name="onclose">
    	LzModeManager.release(this);
    </handler>	
	
	<labeltext labelid="216" y="22" />
	<customedittext name="_recipient" width="240" x="120" y="22" />
	
	<labeltext labelid="215" y="52" />
	<customedittext name="_subject" width="240" x="120" y="52" />	
	
	<labeltext labelid="217" y="82" />
	<customedittext name="_message" width="240" x="120" y="82" 
		multiline="true" height="160" />	
	
	<simplelabelbutton labelid="218" x="100" width="120" y="270">
		<handler name="onclick">
			var urlObject =  LzBrowser.getBaseURL();
			parent.baseUrl = urlObject.protocol+"://"+urlObject.host+":"+urlObject.port+urlObject.path+urlObject.file;
			//Debug.write("parent.baseUrl: ",parent.baseUrl);
			if (!canvas.isConference){
				parent.roomType = "audience";
			}
			parent.sendInvitation.doCall();
		</handler>
	</simplelabelbutton>
	
	<simplelabelbutton labelid="219" x="240" width="120" y="270">
		<handler name="onclick">
			parent.close();
		</handler>
	</simplelabelbutton>
	
        <netremotecallhib name="sendInvitation" funcname="xmlcrm.sendInvitation" 
			remotecontext="$once{ canvas.thishib }" >    
        	<netparam name="sid"><method name="getValue">return canvas.sessionId;</method></netparam>
			<netparam name="usernmae"><method name="getValue">return hib.userobject.firstname+' '+hib.userobject.lastname</method></netparam>
            <netparam name="message"><method name="getValue">return this.parent.parent._message.getText();</method></netparam>
            <netparam name="domain"><method name="getValue">return hib.conferencedomain;</method></netparam>
			<netparam name="room"><method name="getValue">return hib.connectedroom;</method></netparam>
			<netparam name="roomType"><method name="getValue">return parent.parent.roomType;</method></netparam>
            <netparam name="baseurl"><method name="getValue">return parent.parent.baseUrl;</method></netparam>
            <netparam name="email"><method name="getValue">return this.parent.parent._recipient.getText();</method></netparam>
            <netparam name="subject"><method name="getValue">return this.parent.parent._subject.getText();</method></netparam>
            <netparam name="roomid"><method name="getValue">return hib.currentroomid;</method></netparam>
            <handler name="ondata" args="value">
            	<![CDATA[
                //The onResult-Handler will be called be the rtmpconnection
					//Debug.write("getValue : ",value);
					if (value=="success"){
						parent.close();
					} else {
						new errorpopup(canvas.main_content._content.inner,{error:value});
					}
                ]]>
            </handler>   
        </netremotecallhib>  	
	
</class>

</library>