<?xml version="1.0" encoding="UTF-8" ?>
<library>

    <include href="iconview.lzx" />
    <include href="resetcombobox.lzx" />
    <include href="updatecheckbox.lzx" />
    <include href="tablecombombox.lzx" />
    <include href="tablelistItem.lzx" />
    <include href="labelradiobutton.lzx" />
    <include href="text/" />
    <include href="button/" />
    <include href="clickbox/" />   
    <include href="explorer/" />     
    <include href="list/" />
    <include href="turnoverlist/" />
    <include href="calendar/" />
	<include href="simplevaluelist/" />
    <include href="validbox/" />
    <include href="presenter/" />

</library>