<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="videoBoard" id="myconferenceView" extends="guiPresenter" closable="false" title="Video and Audio"
    resizeable="true">
  
	<attribute name="initH" />
	<attribute name="initW" />

	<handler name="oninit">
	  <![CDATA[
	  this.setAttribute("initH",this.height);
	  this.setAttribute("initW",this.width);
	  var f=function() {
              var w=this.height * this.initW/this.initH;
              w=((w < this.initW ) ? initW : w);
              var h=this.width * this.initH/this.initW;
              h=((h < this.initH ) ? initH : h);

              this.setWidth(w);
              this.setHeight(h);
	  }
          var prop1 = [this, "width"];
          var prop2 = [this, "height"];
          this.applyConstraint("width", f, prop1);
          this.applyConstraint("height", f, prop2);
        ]]>
	</handler>

        <simpleLabelButton y="${ parent.height-19 }" x="${ parent.width-this.width-1 }" 
					   height="18" labelid="213" >
		<handler name="onclick">
			new inviteMainWindow(canvas.main_content._content.inner);
		</handler>
	</simpleLabelButton>
	<!--
	<view name="_sendInvitation" visible="true" x="1" y="1" >
		<handler name="onclick">
			new inviteMainWindow(canvas.main_content._content.inner);
		</handler>
		<labelText multiline="false" resize="true" labelid="213" 
			fgcolor="white" fontstyle="bold" />
	</view>	
     -->
    <videoContainer name="_videocontainer" x="1" y="22" 
    				width="${ parent.width-2 }"
    				height="${ parent.height-22 }" />
</class>

<class name="whiteBoardPanel" extends="guiPresenter" x="296" y="2"
    width="660" height="592" closable="false" title="Whiteboard"
    resizeable="false">
   <whiteBoard name="_whiteboard" y="22" x="4">
        <handler name="onsharedMessage" args="obj">
            //Debug.write("send: ",obj);
            canvas.objWhiteboard = obj;
            hib.sendVars.doCall();
        </handler>

    <handler name="isloadingImage" args="val" >
      Debug.write("isloadingImage: ",val);
    </handler>
    <handler name="isloadedImage" args="val" >
      Debug.write("isloadedImage: ",val);
    </handler>
   </whiteBoard>
  <view name="currentmainobjectisMod" visible="${ !canvas.ismoderator }"
    x="0" y="22" height="$once{ parent.height-22 }" width="$once{ parent.width }" >
    <handler name="onclick">
      new errorModeratorPopup(canvas,{error:canvas.getLabelName(97)});
    </handler>
  </view>
</class>

<class name="modPanel" extends="guiPresenter" x="2" y="284"
    width="266" height="46" closable="false" labelid="316"
    resizeable="false">
  <moderationPanel y="22" />
</class>

<!-- caution: this class is not private class. It is used in modules/recordings/recordingsViewer.lzx, for example.
		May 26 2008 commented by onokeiji@gmail.com
 -->
<class name="filesPanel" extends="guiPresenter" x="2" y="284"
    width="290" height="310" closable="false" title="Chat Files User"
    resizeable="false">
    <conferenceContainerTab x="1" y="22" name="_menubar" />
</class>


<class name="conferenceView" extends="baseContentView" destroyByMethod="true" >
	
	<attribute name="roomobj" value="null" />

    <handler name="oninit">
    	
		if ($debug) Debug.write("roomobj: ",this.roomobj);
        canvas._mainbgcontentNavi.setAttribute('height',0);
        canvas.setAttribute('naviHeightDelta',28);
        new conferenceMenubar(canvas._conferencemenu);
        new moderationPanel(canvas._conferencemenu,{x:this.roomobj.moderationPanelXPosition});
        canvas._conferencemenu.setAttribute('visibility','visible');

        new videoBoard(this,{x:this.roomobj.videoPodXPosition,
        	y:this.roomobj.videoPodYPosition,
        	width:this.roomobj.videoPodWidth,
        	height:this.roomobj.videoPodHeight});
        
        if (this.roomobj.showFilesPanel){
        	new filesPanel(this,{x:this.roomobj.filesPanelXPosition,
        		y:this.roomobj.filesPanelYPosition,
        		width:this.roomobj.filesPanelWidth,
        		height:this.roomobj.filesPanelHeight});
        }
		
       	if (this.roomobj.showWhiteBoard){
       		new whiteBoardPanel(this,{x:this.roomobj.whiteBoardPanelXPosition,
        		y:this.roomobj.whiteBoardPanelYPosition,
        		width:this.roomobj.whiteBoardPanelWidth,
        		height:this.roomobj.whiteBoardPanelHeight});
        }
    </handler>

  <handler name="ontabcontentleave">
        Debug.write("ontabcontentleave:",this);
        if (canvas._videocontainer!=null){
	        canvas._videocontainer.resetAllValues();
	        canvas._videocontainer = null;
        }
        if (canvas._chatcontent!=null){
        	canvas._chatcontent = null;
        }
        if (canvas._mymod!=null){
        	canvas._mymod = null;
        }
        
        if (_drawarea.letterObjectIsActive){
          _drawarea.currentletterObj.destroy();
        }
    this.logicalRoomLeave.doCall();
        Debug.write("this.logicalRoomLeave ",this.logicalRoomLeave);
  </handler>

  <netRemoteCallHib name="logicalRoomLeave" funcname="logicalRoomLeave" remotecontext="$once{ canvas.thishib }" >
      <handler name="ondata" args="value">
        Debug.write("logicalRoomLeave: ",value);
        //this.parent.destroy();
            canvas.thishib.reconnectAfterRoomleft = true;
            canvas.thishib.reconnectedRoomInstance = this.parent;
            canvas.thishib.disconnect();
            canvas._mainbgcontentNavi.setAttribute('height',canvas.naviHeight);
            canvas.setAttribute('naviHeightDelta',canvas.naviHeight);
            canvas._conferencemenu.removeAll();
            canvas._conferencemenu.setAttribute('visibility','hidden');
      </handler>
    </netRemoteCallHib>
</class>

</library>
