<?xml version="1.0" encoding="UTF-8" ?>
<library>

<!-- #################
	Class videoContainer lol
 -->
 
<class name="videoEventContainerStream" extends="view" >
	
	<handler name="oninit">		
		canvas._videocontainer=this;
	</handler>
		
	<method name="startStream" args="flv,userpos,object">
		Debug.write("startStream: ",flv,userpos,object);
	  	this.subviews[0].clientVars = object;
	  	this.subviews[0].setAttribute('chatpartnername',object.firstname+' '+object.lastname);
	  	this.subviews[0].setAttribute('uniqueid',flv);
	  	this.subviews[0].setAttribute('isremote',true);
	  	this.subviews[0]._chatvideoinner._videoview.setAttribute('visible',true);
	  	
  		if (object.avsettings=="n"){
			this.subviews[0].setVideouserProfilePic(object);
		} else if (object.avsettings=="a"){
			this.subviews[0].setVideouserProfilePic(object);
			Debug.warn("start play");
			this.subviews[0]._chatvideoinner._videoview.playStream(flv);
		} else {
			myvideocontainer.v_output.play(streamid,-1);
			this.subviews[0]._chatvideoinner._videoview.playStream(flv);
		}	  	
		
		return this.subviews[0].getVideoReference();
	</method>

	<method name="disconnectclient" args="userpos">
		////Debug.write("disconnectclient: ",searchid,userpos);
		this.subviews[0].setAttribute('isassigned',false);
		this.subviews[0]._chatvideoinner.setResourceNumber(5);
		this.subviews[0].resetValues();
		this.subviews[0]._chatvideoinner._videoview.setAttribute('visible',false);
		return this.subviews[0].getVideoReferenceDis();
	</method>	
	
	<method name="stopVideos">
		this._video1._chatvideoinner._videoview.stop();
	</method>	

	<videoObjectAudiencePlay name="_video1" x="0" y="0" />
	
</class>

</library>
