<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="comboboximagebrowser" extends="basecombobox" fontsize="12"
         bgcolor="0xEEEEEE" editable="false" height="20" width="200" x="0" y="30">
         
    <attribute name="ObjectByName" value="null" />
    <attribute name="preselectedName" value="" type="string" />
    
	<attribute name="uploadmoduleimgfolder" type="string" value="${ canvas.uploadmoduleimgfolder }" />
	<handler name="onuploadmoduleimgfolder">
		<![CDATA[
		Debug.write("uploadmoduleimgfolder: ",canvas.uploadmoduleimgfolder);
		this.oninit.sendEvent();
		]]>
	</handler>
	<handler name="oninit">
		<![CDATA[
		var allFolders = canvas.foldersequence;
		Debug.write("foldersequence: ",allFolders);
		this.reset();
		this.clearSelection();
		var current = '';
		for (var eg=0;eg<allFolders.length;eg++){
			current += allFolders[eg];
			this.addItem(current,current);
		}
		this.selectItem(allFolders[0]);
		]]>
	</handler>
    <method name="reset">
        <![CDATA[
            var currentCount = this.cblist.getNumItems();
            for (var i = 0; i < currentCount; i++)
            {
                this.removeItemAt(0);
            }
        ]]>
    </method>
    <handler name="onselect">
    	if (this.parent._drawareaalterposition){
	    	Debug.write("this.getValue: ",this.getValue());
	    	
    	}
    </handler>
	         
    <attribute name="text_y" value="-2"/>
    
    
    <view resource="combodown" x="${parent.width-10}"
          y="0" height="20" width="10"
          placement="bkgnd" onclick="parent.toggle()" />

</class>

</library>