<?xml version="1.0" encoding="UTF-8" ?>
<canvas debug="true" width="800" height="600" >

<class name="imagefordrawView" extends="image" stretches="both">
	<attribute name="alterModus" value="true" type="boolean" />
	<attribute name="refObj" value="null" />
	<handler name="onload">
		<![CDATA[
		Debug.write("image loaded");
		_drawarea.parent._loading.setAttribute('visible',false);
		if (this.width>this.refObj.width){
			var height = this.height/(this.width/this.refObj.width)
			this.setAttribute('width',this.refObj.width);
			this.setAttribute('height',height);
			this.setAttribute('x',0);
		}
		if (this.height>this.refObj.height){
			var width = this.width/(this.height/this.refObj.height)
			this.setAttribute('height',this.refObj.height);
			this.setAttribute('width',width);
			this.setAttribute('y',0);
		}	
		if(this.y+this.height>this.refObj.height){
			this.setAttribute('y',0);
		}
		if(this.x+this.width>this.refObj.width){
			this.setAttribute('x',0);
		}		
		if (this.alterModus){
			_drawarea.setAttribute('drawmodus','image');
			this.refObj.layers.push(this);
			this.refObj.registerNewImage(this.src,this.x,this.y,this.width,this.height);
			this.refObj.setModus('hand');
		}
		this.oninit.sendEvent();
		]]>
	</handler>
</class>

<button>Click me to load
	<handler name="onclick">
		new imagefordrawView(canvas,{refObj:canvas,src:'http://213.219.160.72:8080/lps-latest/DownloadHandler?fileName=img3.jpg'});
	</handler>
</button>
</canvas>