<?xml version="1.0" encoding="UTF-8" ?>
<canvas debug="false" width="700" height="640">
  
<resource name="reg_back" src="resources/buttons/reg_bg.png" />
<resource name="reg_back_s" src="resources/buttons/reg_bg_s.png" />
<resource name="reg_back_opt" src="resources/buttons/reg_bg_opt.png" />

<resource name="close_btn_rsc">
    <frame src="resources/buttons/close_btn.swf" />
    <frame src="resources/buttons/close_btn_over.swf" />
    <frame src="resources/buttons/close_btn_dn.swf" />
</resource>


<!-- URL/IP to use for the Server -->
<attribute name="rmpthost" value="81.169.167.203" type="string" />

<!-- Port to use for the Server -->
<attribute name="rmptport" value="5080" type="string" />

    <rtmpconnection id="rtc" src="${ 'rtmp://'+canvas.rmpthost+'/dokeos' }" debug="true" autoconnect="true">	  	
	  	<!-- 
	  		Some remotecalls
	  	 -->
	  	 <handler name="onconnect">
	  	    Debug.write("conencted");
	  	    this.getFiles.call();
	  	 </handler>
	  	 
	  	<netremotecall name="setId" funcname="setId">
			<method name="onResult" args="value">
				//The onResult-Handler will be called be the rtmpconnection
				Debug.write("setId: ",value);
                canvas.streamid = value;                 
			</method>	
	  	</netremotecall> 
        <netremotecall name="getFiles" funcname="dokeosService.getListOfFiles">
            <method name="onResult" args="value">
            	<![CDATA[
                //The onResult-Handler will be called be the rtmpconnection
                Debug.write("getFiles: ",value);
                _imageslistdraw.resetList();
                for(eg in value){
                    Debug.write(value[eg]);   
                    var Teil = value[eg]['name'].substr(value[eg]['name'].length-3, value[eg]['name'].length);
                    var teil = Teil.toLowerCase();
                    Debug.write("Teil",teil);
                    var isimage = false;
                    if (teil=='jpg' || teil=='jpeg' || teil=='gif' || teil=='png') isimage=true;
                    _imageslistdraw.addFile(eg,value[eg]['name'],'admin',value[eg]['lastModified'],isimage); 
                }
                ]]>
            </method>   
        </netremotecall>           
    </rtmpconnection>
    
<include href="incubator/lzcombobox.lzx" /> 

<include href="oslmon/" /> 
<include href="dokeos/" /> 

<include href="whiteboard/whiteboard.lzx" />

 <!--
 
 	This is the tab with all the different contents
 	Chat/Online Users/Files/Library/WWW
  -->
 <uploadtab y="20" name="_menubardokeos" />

<whiteboard x="250" y="40"/>
	
<!-- 
	The status of the connection
 -->
    <rtmpstatus x="${ canvas.width-20 }" y="2" />
</canvas>