<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="maindashboard" extends="basecontentview">	
	
    <!--
	<labeltext fontstyle="bold" y="10" labelid="128" x="10" />
	
	<simplelabelbutton text="Issue Tracker Dev Test" x="10" y="40">
		<handler name="onclick">
			var obj = new Array();
			obj["action"] = "issuetracker";
			loadContent(obj,null,null);
		</handler>
	</simplelabelbutton>
    -->
    
    <handler name="oninit">
        this.getRssFeeds.doCall();
    </handler>
    
    <netremotecallhib name="getRssFeeds" funcname="xmlcrm.getRssFeeds" 
		remotecontext="$once{ canvas.thishib }" > 
    	<netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
        <handler name="ondata" args="value">
        	<![CDATA[
                Debug.write("getRssFeeds: ",value);
                parent.feed1.feed.outputRSS(value.feed1);
                parent.feed2.feed.outputRSS(value.feed2);
            ]]>
        </handler>   
    </netremotecallhib>      
    
	<infospanel x="10" />
	
	<profilespanel x="420" />

    <rsspanel name="feed1" x="10" y="230" />

    <rsspanel name="feed2" x="420" y="230" />
		
		
</class>

</library>