<?xml version="1.0" encoding="UTF-8" ?>
<library>
	<!---
		View for recorded contents list.
		When you select 'Recordings' on the top menu, this class shows the list.
	-->
	<class name="recordContent" extends="baseContentView">	
		<dataset name="recordingsForUser" />
		
	  	<netRemoteCallHib name="getAllRecordingsForUser" funcname="streamservice.getAllRecordingsForUser" 
							remotecontext="$once{ canvas.thishib }" dataobject="$once{ parent.recordingsForUser }" >   
	  		<netparam><method name="getValue">return canvas.sessionId;</method></netparam>  
	
	       	<handler name="ondata" args="value">	
                		<![CDATA[
                			if( $debug ) Debug.write("recordContent.ondata(): getAllRecordingsForUser",value);
                ]]>	        	          				
	        	</handler>	
	  	</netRemoteCallHib>   
		  	
	  	<netRemoteCallHib name="deleteRecordedFile" funcname="streamservice.deleteRecordedFile" 
							remotecontext="$once{ canvas.thishib }" activeErrorHandler="true">   
			<attribute name="recordedFileToDelete" value="0" type="number" />
	  		<netparam><method name="getValue">return canvas.sessionId;</method></netparam>
	  		<netparam><method name="getValue">return parent.recordedFileToDelete;</method></netparam>    
	
		      <handler name="ondata" args="value">	
	            	<![CDATA[
	            		if (value>0){
	            			parent.getAllRecordingsForUser.doCall();
	            	}
	            ]]>	        	          				
	        	</handler>	
	  	</netRemoteCallHib>

		<!-- label: stored files for public/private conference -->	
		<labelText x="2" y="10" labelid="397" />
	
		<!-- recordings list viewer -->
		<view y="30" x="2">
			<handler name="oninit">
				classroot.getAllRecordingsForUser.doCall();
			</handler>

		  	<!-- show the header of the list -->  	  	
		  	<view name="head" layout="axis:x;" x="1" >
		  		<attribute name="preButton" value="null" />
		  		
	  			<method name="setNewSortOrder" args="path,obj">
	  				<![CDATA[
	  					if (obj.asc) {
	  						parent.inn.inn.inn.inn.datapath.setOrder(path,ascendent);
	  					} else {
	  						parent.inn.inn.inn.inn.datapath.setOrder(path,descendent);
	  					}
	  					
	  					obj.asc=!obj.asc;
	  					parent.inn.inn._dPath.updateData();
	  				]]>
	  			</method>
	  				  
		       	<method name="descendent" args="a,b">
	                		<![CDATA[
						if(a == b) return 0;
						else if(a < b) return 1;
						else return -1;
	                ]]>
	            	</method>
	            	
	            	<method name="ascendent" args="a,b">
	                		<![CDATA[
						if(a == b) return 0;
						else if(a > b) return 1;
						else return -1;
	                ]]>
	            	</method>
	            	
		  		<simpleLabelButton width="20" />
		  		<turnOverListHeaderItemSimple name="recname"     labelid="435" width="350" pathOrder="name/text()" />
		  		<turnOverListHeaderItemSimple name="roomname"  labelid="436" width="200" pathOrder="rooms/name/text()" />
		  		<turnOverListHeaderItemSimple name="dateasstring" labelid="437" width="150" pathOrder="starttimeAsString/text()" />
		  	</view>
	
			<!-- show the list of recordings contents -->
		  	<view name="inn" width="762" height="200" bgcolor="$once{ canvas.basebgcolorizer }" y="20" >
		  		<view name="inn" x="1" y="1" width="760" height="198" bgcolor="0xFFFFFF" clip="true" >
		  			<datapath name="_dPath" xpath="local:classroot.recordingsForUser:/"  pooling="true"/>
		  			
		  			<view name="inn" layout="axis:y;spacing:2" width="$once{ parent.width }" >
		  				<view name="inn" datapath="item/" height="24" onmouseout="this.setBGColor(0xFFFFFF)" bgcolor="0xFFFFFF"
		  					    onmouseover="this.setBGColor(canvas.baseMousecolorizer)" width="$once{ parent.width-14 }">
		  					
		  					<handler name="ondata">
		  						<![CDATA[
			  						var duration = Number(this.datapath.xpathQuery('duration/text()'));
			  						var seconds = Math.round(duration/1000);
			  						var minutes = Math.floor(seconds/60);
			  						var deltaSeconds = seconds-(minutes*60);
			  						if (minutes<10) minutes="0"+minutes;
			  						if (deltaSeconds<10) deltaSeconds="0"+deltaSeconds;
			  						var dateStr = this.datapath.xpathQuery('starttimeAsString/text()');
			  						var recordContentedby = this.datapath.xpathQuery('recordedby/login/text()');
			  						if (recordContentedby==null) recordContentedby=canvas.getLabelName(433);
			  						this._text.text = canvas.getLabelName(411)+dateStr+" "+
			  										  canvas.getLabelName(410)+minutes+":"+
			  										  deltaSeconds+" "+canvas.getLabelName(434)+""+
			  										  recordContentedby;
		  						]]>
		  					</handler>
		  					
		  					<handler name="ondblclick">
		  						canvas.currentrecorder_id = Number(this.datapath.xpathQuery('recording_id/text()'));
		  						if( $debug ) Debug.write("recordContent.ondblclick(): canvas.currentrecorder_id: ",canvas.currentrecorder_id);
		  						quicklinkAct('recordingsViewer');
		  					</handler>	
		  					
		  					<view resource="_recording_play_rsc" y="1" onclick="parent.ondblclick.sendEvent()" >
		  						<labelTooltip labelid="409" />
		  					</view>
	
							<!-- title, conference room and duration for recorded contents -->
		  					<labelText x="20"  text="$path{ 'name/text()' }" y="2" width="350" resize="false" />
		  					<labelText x="370" text="$path{ 'rooms/name/text()' }" y="2" width="200" resize="false" />
		  					<labelText x="570" text="$path{ 'starttimeAsString/text()' }" y="2" width="150" resize="false" />

							<!-- show delete icon -->
		  					<view resource="_recording_delete" y="1" x="720" >
		  						
		  						<handler name="onclick">
		  							var rec = Number(parent.datapath.xpathQuery('recording_id/text()'));
		  							classroot.deleteRecordedFile.recordedFileToDelete = rec;
		  							classroot.deleteRecordedFile.doCall();
		  						</handler>

		  						<labelTooltip labelid="432" />
		  					</view>
		  					
		  					<!-- this text would be setted in the above ondata handler -->
		  					<labelTooltip name="_text" /> 		
		  				</view>
		  			</view>
		  			<vscrollbar />
		  		</view>
		  	</view>
		</view>
	</class>
</library>