<?xml version="1.0" encoding="UTF-8" ?>
<library>
 
 	<class name="fileUpload">
 	
 		<!--  Show all Documents in FileBrowser -->
 		<attribute name="isOnlyImage" value="false" type="boolean" />
 		
 		<!-- Show only PowerPoint Presentations in FileBrowser -->
 		<attribute name="isOnlyPpt" value="false" type="boolean" />
 		
 		<!-- Show only XML Files in FileBrowser -->
 		<attribute name="isOnlyXml" value="false" type="boolean" />
 		
 		<!-- Show only Images Files in FileBrowser -->
 		<attribute name="isOnlyProfile" value="false" type="boolean" />
 		 		
		<method event="oninit" args="invoker">
		<![CDATA[
			fr = new flash.net.FileReference();	
			//Debug.write(fr);
    		fr.onHTTPError = function(fr, httpError){
            	_root.Debug.write('onHTTPError invoked: ' + httpError);
            	new errorpopup(canvas,{error:'Err2: '+httpError});
			}
			fr.onIOError = function(fr){
				_root.Debug.write.write('onIOError invoked');
			}
			function callbackFunction ( e ) {
				_root.Debug.write( e.data );
			}			
			fr.addListener(invoker, callbackFunction);
		]]>
		</method>

		<method name="browse">
		<![CDATA[	
			if (this.isOnlyImage){
				var allTypes = new Array();
				var imageTypes = new Object();
				imageTypes.description = "Allowed Files (*.tga, *.xcf, *.wpg, *.txt, *.ico, *.ttf, *.pcd, *.pcds, *.ps, *.psd, *.tiff, *.bmp, *.svg, *.dpx, *.exr, *.jpg, *.jpeg, *.gif, *.png, *.ppt, *.odp, *.odt, *.sxw, *.wpd, *.doc, *.rtf, *.txt, *.ods, *.sxc, *.xls, *.sxi, *.pdf)";
				imageTypes.extension = "*.tga; *.xcf; *.wpg; *.txt; *.ico; *.ttf; *.pcd; *.pcds; *.ps; *.psd; *.tiff; *.bmp; *.svg; *.dpx; *.exr; *.jpg; *.jpeg; *.gif; *.png; *.ppt; *.odp; *.odt; *.wpd; *.doc; *.rtf; *.txt; *.ods; *.sxc; *.xls; *.sxi; *.pdf";
				allTypes.push(imageTypes); 				
				fr.browse(allTypes);	
			} else if(this.isOnlyPpt){	
				var allTypes = new Array();
				var imageTypes = new Object();
				imageTypes.description = "Powerpoint (*.ppt, *.odp)";
				imageTypes.extension = "*.ppt; *.odp;";
				allTypes.push(imageTypes); 				
				fr.browse(allTypes);
			} else if(this.isOnlyXml){	
				var allTypes = new Array();
				var imageTypes = new Object();
				imageTypes.description = "Powerpoint (*.xml)";
				imageTypes.extension = "*.xml;";
				allTypes.push(imageTypes); 				
				fr.browse(allTypes);
			} else if(this.isOnlyProfile){	
				var allTypes = new Array();
				var imageTypes = new Object();
				imageTypes.description = "Allowed Files (*.psd, *.tiff, *.bmp, *.svg, *.dpx, *.exr, *.jpg, *.jpeg, *.gif, *.png)";
				imageTypes.extension = "*.psd; *.tiff; *.bmp; *.svg; *.dpx; *.exr; *.jpg; *.jpeg; *.gif; *.png";
				allTypes.push(imageTypes); 				
				fr.browse(allTypes);
			} else {	
				fr.browse();
			}
		]]>
		</method>

		<method name="getName"><![CDATA[
			return fr.name;
		]]>
		</method>

		<method name="upload" args="url"><![CDATA[
			Debug.write("url: ",url,fr);
			fr.upload(url);
		]]>
		</method>
		
    <method name="onCancel" args="fr">
        <![CDATA[
            Debug.write('onCancel invoked');
        ]]>
    </method>
    
    <method name="onComplete" args="fr">
        <![CDATA[
            Debug.write('onComplete invoked');
            canvas.filedialogRef.progressBar.setValue(100);
            //canvas.filedialogRef.upload.setAttribute('enabled', false);
            if (canvas.filedialogRef.sendCompleted)canvas.filedialogRef.sendCompleted.sendEvent();
        ]]>
    </method>
    
    <method name="onHTTPError" args="fr, httpError">
        <![CDATA[
            Debug.write('onHTTPError invoked: ' + httpError);
        ]]>
    </method>
    
    <method name="onIOError" args="fr">
        <![CDATA[
            Debug.write('onIOError invoked',fr);
        ]]>
    </method>
    
    <method name="onOpen" args="fr">
        <![CDATA[
            Debug.write('onOpen invoked',fr);
        ]]>
    </method>
    
    <method name="onSecurityError" args="fr, errorString">
        <![CDATA[
            Debug.write('onSecurityError invoked: ' + errorString);
        ]]>
    </method>
		
 	</class>
 	
 </library>
