<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="baseDrawULine" extends="baseDrawLine" >
      
    
    <!-- ###########################
    Underline
     -->
    <method name="startUline" args="oid_name">
        if (oid_name == null){
            oid_name = 'uline'+this.getCounter();
        }
        //Debug.write("startUline ",this.startx,this.starty);
        this.currentlayer = new lz.drawViewNew(this,{
            name:oid_name,width:this.width+2,height:this.height+2,
            opacity:this.currentulineOpacity});
        this.drawlineOnObject(this.currentlayer,-1,-1,0,0);
        this.drawlineOnObject(this.currentlayer,this.width,this.height,this.width+1,this.height+1);
    
        //Set previous to null
        this.prevx = null;
        this.prevy = null;  
        
        currentlayer.strokeStyle = this.currentulinestroke;
        currentlayer.lineWidth = this.currentulinelineWidth;
        currentlayer.fillstyle = '0x000000';
    </method>  
    
    <method name="endUline">
        //Debug.write("endUline",this.startx,this.starty,this.endx,this.endy);
        <![CDATA[
            var tempName = this.currentlayer.name;
            //Debug.write("tempName: ",tempName);
            this.currentlayer.destroy();
            
            //GetBounds of that Object
            var minx = this.width+2;
            var miny = this.height+2;
            var maxx = -2;
            var maxy = -2;
    
            if (this.startx<minx) minx=this.startx;
            if (this.endx<minx) minx=this.endx;
            
            if (this.startx>maxx) maxx=this.startx;
            if (this.endx>maxx) maxx=this.endx;
            
            if (this.starty<miny) miny=this.starty;
            if (this.endy<miny) miny=this.endy;
            
            if (this.starty>maxy) maxy=this.starty;
            if (this.endy>maxy) maxy=this.endy;
            
            var width = maxx-minx;
            var height = maxy-miny;
            
            //Debug.write("minx,miny,width,height: ",minx,miny,width,height);
            
            this.currentlayer = new lz.drawViewNew(this,{
                name:tempName,x:(minx-1-(this.currentulinelineWidth/2)),
                y:(miny-1-(this.currentulinelineWidth/2)),
                width:(width+this.currentulinelineWidth),
                height:(height+this.currentulinelineWidth),
                opacity:this.currentulineOpacity});
                
            this.currentlayer.fillstyle = '0x000000';
            this.currentlayer.lineWidth = this.currentulinelineWidth;
            this.currentlayer.strokeStyle = this.currentulinestroke;
    
            this.drawline((this.startx-minx+(this.currentulinelineWidth/2)),
                (this.starty-miny+(this.currentulinelineWidth/2)),
                (this.endx-minx+(this.currentulinelineWidth/2)),
                (this.endy-miny+(this.currentulinelineWidth/2)));
    
            //Add Layer to global Layer     
            this.layers.push(this.currentlayer);  
            this.ulineregisterFinal();
        ]]>
    </method> 
    
    
    <method name="ulineregisterFinal">
        var actionObject = new Array();
        actionObject[0] = 'uline';
        actionObject[1] = currentlayer.fillstyle;
        actionObject[2] = currentlayer.lineWidth;
        actionObject[3] = currentlayer.strokeStyle;
        actionObject[4] = this.startx;  
        actionObject[5] = this.starty;  
        actionObject[6] = this.endx;    
        actionObject[7] = this.endy;    
        actionObject[8] = this.currentulineOpacity; 
        actionObject[9] = this.counter;    
        actionObject[10] = currentlayer.x;
        actionObject[11] = currentlayer.y;
        actionObject[12] = currentlayer.width;
        actionObject[13] = currentlayer.height;  
        actionObject[14] = this.currentlayer.name;
        this.baseactionobjectList.push(actionObject);       
        this.onsharedMessage('draw',actionObject);
    </method>       
    
    
    <method name="ulineactionHistory" args="lastActionObject,parentView">
        <![CDATA[
        //Debug.write("## lineactionHistory",parentView," 2 ## NEW x,y ",lastActionObject[lastActionObject.length-5],lastActionObject[lastActionObject.length-4]," width,height: ",lastActionObject[lastActionObject.length-3],lastActionObject[lastActionObject.length-2]);
        
        this.currentlayer = new lz.drawViewNew(parentView,{
            name:lastActionObject[lastActionObject.length-1],
            x:lastActionObject[lastActionObject.length-5],
            y:lastActionObject[lastActionObject.length-4],
            width:lastActionObject[lastActionObject.length-3],
            height:lastActionObject[lastActionObject.length-2],
            opacity:lastActionObject[8]});
        
        this.currentlayer.fillstyle = lastActionObject[1];
        this.currentlayer.lineWidth = lastActionObject[2];
        this.currentlayer.strokeStyle = lastActionObject[3];

        this.drawline(lastActionObject[4]-this.currentlayer.x,
            lastActionObject[5]-this.currentlayer.y,
            lastActionObject[6]-this.currentlayer.x,
            lastActionObject[7]-this.currentlayer.y);

        ]]>
    </method>
    
</class>

</library>
