<?xml version="1.0" encoding="UTF-8" ?>
<library>
    
<class name="documentmenu" extends="basetoolbarmenu" >
    
    <drawchoosemodir y="4" name="b1" modi="plain" resourceN="plain" labelid="69" />
    <drawsimpleclick y="4" name="b2" modi="saveobj" resourceN="saveobj" labelid="197" />

    <drawchooseseperator y="4" />
	
    <drawchoosemodir y="4" name="b3" modi="doc_first" resourceN="doc_first" 
        labelid="72" />		
    <drawchoosemodir y="4" name="b4" modi="doc_pre" resourceN="doc_pre" 
        labelid="72" />			
    <drawchoosemodir y="4" name="b5" modi="doc_next" resourceN="doc_next" 
        labelid="72" />		
    <drawchoosemodir y="4" name="b6" modi="doc_last" resourceN="doc_last" 
        labelid="72" />		
		
</class>
    
</library>