<?xml version="1.0" encoding="UTF-8" ?>
<library>
    
<resource name="paint_whiteboardtab_rsc" src="resources/kpaint.png" />
<resource name="document_whiteboardtab_rsc" src="resources/kpdf.png" />    
    
<class name="toolbarTabList" extends="view" layout="axis:x;spacing:2">
    <!-- Holds a reference to the currently selected TabButton -->
    <attribute name="selected" value="null" />
    
    <method name="setSelection" args="selected">
        this.selected = selected;
        this.selected.setAttribute('isselected',true);
        <![CDATA[
        for (var i=0;i<this.subviews.length;i++){
            if(this.subviews[i]!=selected){
                this.subviews[i].setAttribute('isselected',false);
                this.subviews[i].onmouseout.sendEvent();
            }
        }
        ]]>
    </method>        
    <basedokeostabbutton name="b_paint" iconresourcename="paint_whiteboardtab_rsc" 
        width="100" labelid="242"
        oninit="this.onmouseup.sendEvent()">
        <handler name="sendClick">
            //Debug.write("onclick handler paint" );
            this.parent.parent.changeMenu(1,false);
        </handler>        
    </basedokeostabbutton>
    <basedokeostabbutton name="b_doc" iconresourcename="document_whiteboardtab_rsc" 
        width="120" labelid="243">
        <handler name="sendClick">
            //Debug.write("onclick handler paint" );
            this.parent.parent.changeMenu(2,false);
        </handler>
    </basedokeostabbutton>        
</class>
    
</library>