<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="record" extends="basecontentview">	
	
	<dataset name="recordingsForUser" />

	<labeltext x="2" y="10" labelid="397" />
	<view y="30" x="2">
		<handler name="oninit">
			this.getAllRecordingsForUser.doCall();
		</handler>
		
	  	<netremotecallhib name="getAllRecordingsForUser" funcname="streamservice.getAllRecordingsForUser" 
			remotecontext="$once{ canvas.thishib }" dataobject="$once{ parent.parent.recordingsForUser }" >   
	  		<netparam><method name="getValue">return canvas.sessionId;</method></netparam>  
	        <handler name="ondata" args="value">	
                <![CDATA[
                	Debug.write("getAllRecordingsForUser",value);
                ]]>	        	          				
	        </handler>	
	  	</netremotecallhib>   
	  	
	  	<view width="680" height="200" name="inn"
	  		bgcolor="$once{ canvas.basebgcolorizer }" >
	  		<view x="1" y="1" width="678" height="198" name="inn" bgcolor="0xFFFFFF" clip="true" >
	  			<view layout="axis:y;spacing:2" name="inn" width="$once{ parent.width }" datapath="local:classroot.recordingsForUser:/">
	  				<view datapath="item/" height="24" onmouseout="this.setBGColor(0xFFFFFF)" bgcolor="0xFFFFFF"
	  					  onmouseover="this.setBGColor(canvas.baseMousecolorizer)" width="$once{ parent.width }">
	  					<view resource="_recording_play_rsc" onmouseover="" onmouseout="" y="1" >
	  						<labeltooltip labelid="409" />
	  					</view>
	  					<labeltext x="20" text="$path{ 'name/text()' }" y="2" />
	  					<labeltext x="260" text="$path{ 'rooms/name/text()' }" y="2" />
	  					<handler name="ondata">
	  						var duration = Number(this.datapath.xpathQuery('duration/text()'));
	  						var seconds = Math.round(duration/1000);
	  						var minutes = Math.floor(seconds/60);
	  						var deltaSeconds = seconds-(minutes*60);
	  						var dateStr = this.datapath.xpathQuery('starttime/text()');
	  						Debug.write("dateStr: ",dateStr,this);
	  						this._text.text = canvas.getLabelName(411)+dateStr+canvas.getLabelName(410)+minutes+":"+deltaSeconds+" ";
	  					</handler>
	  					<handler name="ondblclick">
	  						canvas.currentrecorder_id = Number(this.datapath.xpathQuery('recording_id/text()'));
	  						Debug.write("canvas.currentrecorder_id: ",canvas.currentrecorder_id);
	  						quicklinkAct('recordingsviewer');
	  					</handler>	
	  					<labeltooltip name="_text" />  					
	  				</view>
	  			</view>
	  			<vscrollbar />
	  		</view>
	  	</view>
	</view>
    
</class>

</library>