<library>
	<class name="calendarDayView" extends="view">
		<handler name="oninit">
			this.setCalendarItem(24);
			if ($debug) Debug.write("calendarMonthView: ",this);
		</handler>
		
		<simplelayout axis="y" spacing="2"/>
		<view name="weekday">
			<text name="_weekday"></text>
		</view>
		<view name="_tagesansicht"  bgcolor="silver" clip="true" width="${parent.width}" height="${parent.height}">
		 				 
			 		<view name="_list">
				 		<view name="_innerlist" clip="true">
				 			<simplelayout axis="y" spacing="2"/>	
				 			<method name="clearContent">
							for (var eg in this.subviews) {
								this.subviews[eg].destroy();
							}
							</method>		
				 		</view>
				 		<view name="_outlist" clip="true">	 			
				 			<method name="clearContent">
							for (var eg in this.subviews) {
								this.subviews[eg].destroy();
							}
							</method>
				 		</view>		
			 		</view>
			 		<hscrollbar />
			 		<vscrollbar/>
		 </view>
		 
		 <method name="setCalendarItem" args="stunden">
					<![CDATA[
					for(var x=0;x<stunden;x++){		
						if (x < 10)
							{ 
							var x = "0" + x.toString();					
							}				
						new lz.calenderlistitem(this._tagesansicht._list._innerlist,{text:x + ":00", fontsize:8, width:parent.width, terminObjRef:parent});
					if ($debug) Debug.write("setCalendarItem_method: ",this);
					}
					]]>
		</method>
		
	</class>
</library>