<?xml version="1.0" encoding="UTF-8" ?>
<library>
 
	<!-- placeholder -->
<class name="inviteMainWindow" extends="labelExplorerBox" labelid="214" 
	docking="true" closable="true" width="464" x="200" y="100" height="380">
	
	<attribute name="roomType" value="conference" type="string" />
	<attribute name="baseUrl" value="http://www.denic.de" type="string" />
	
    <handler name="oninit">
    	LzModeManager.makeModal(this);
    </handler>
    
    <handler name="onclose">
    	LzModeManager.release(this);
    </handler>	
	
	<labelText labelid="216" y="24" />
	<customEdittext name="_recipient" width="340" regexpType="email" 
					x="120" y="22" />
	
	<labelText labelid="215" y="52" />
	<customEdittext name="_subject" labelid="532" width="340" enabled="false"
					x="120" y="52" />	
	
	<labelText labelid="217" y="82" />
	<customScrollEdittext name="_message" width="340" 
						  x="120" y="82" height="100" />	
						  
	<labelCheckbox name="_ispasswordProtected" y="192" fontsize="12"
				   x="4" labelid="524"  />
		
	<labelText labelid="525" y="220" x="4" 
			   fgcolor="${ ((!parent._ispasswordProtected.value) ? 0xCCCCCC : 0x000000 ) }" />
	<customEdittext name="_password" enabled="${ parent._ispasswordProtected.value }"
					width="340" x="120" y="218" />
	
	<labelText labelid="526" y="252" />
		<radiogroup name="_valid" x="120" y="256" layout="class:simplelayout; axis:x">
            <labelRadioButton value="1" labelid="527" fontsize="12" />
            <labelRadioButton value="2" labelid="528" fontsize="12" />
        	<labelRadioButton value="3" labelid="529" fontsize="12" />
		</radiogroup>
		
	<labelText x="4" labelid="530" y="284" fgcolor="${ ((parent._valid.value==2) ? 0x000000 : 0xCCCCCC ) }" />
		<dateField x="120" y="282" name="_valid_from" setDefaultToday="true"
				   enabled="${ ((parent._valid.value==2) ? true : false ) }" />
		<customEdittext name="_timeFrom" enabled="${ ((parent._valid.value==2) ? true : false ) }"
					width="50" x="232" y="282" text="$once{ getStringTime() }" regexpType="time" />	   
					
	<labelText x="4" labelid="531" y="314" fgcolor="${ ((parent._valid.value==2) ? 0x000000 : 0xCCCCCC ) }" />
		<dateField x="120" y="314" name="_valid_to" setDefaultToday="true" additionalDay="1"
				   enabled="${ ((parent._valid.value==2) ? true : false ) }" />		
		<customEdittext name="_timeTo" enabled="${ ((parent._valid.value==2) ? true : false ) }"
					width="50" x="232" y="314" text="$once{ getStringTime() }" regexpType="time" />				   
	
	<simpleLabelButton labelid="218" x="$once{ parent.width-260 }" 
					   width="120" y="$once{ parent.height-26 }">
		<handler name="onclick">
			var urlObject =  LzBrowser.getBaseURL();
			parent.baseUrl = urlObject.protocol+"://"+urlObject.host+":"+urlObject.port+urlObject.path+urlObject.file;
			//Debug.write("parent.baseUrl: ",parent.baseUrl);
			if (!canvas.isConference){
				parent.roomType = "audience";
			}
			parent.sendInvitationHash.doCall();
		</handler>
	</simpleLabelButton>
	
	<simpleLabelButton labelid="219" x="$once{ parent.width-130 }" 
					   width="120" y="$once{ parent.height-26 }">
		<handler name="onclick">
			parent.close();
		</handler>
	</simpleLabelButton>
	   
        <netRemoteCallHib name="sendInvitationHash" funcname="invitationservice.sendInvitationHash" 
			remotecontext="$once{ canvas.thishib }" >    
        	<netparam name="sid"><method name="getValue">return canvas.sessionId;</method></netparam>
			<netparam name="username"><method name="getValue">return hib.userobject.firstname+' '+hib.userobject.lastname</method></netparam>
            <netparam name="message"><method name="getValue">return this.parent.parent._message.getText();</method></netparam>
            <netparam name="baseurl"><method name="getValue">return parent.parent.baseUrl;</method></netparam>
            <netparam name="email"><method name="getValue">return this.parent.parent._recipient.getText();</method></netparam>
            <netparam name="subject"><method name="getValue">return this.parent.parent._subject.getText();</method></netparam>
            <netparam name="roomid"><method name="getValue">return hib.currentroomid;</method></netparam>
            <netparam name="conferencedomain"><method name="getValue">return hib.conferencedomain;</method></netparam>
            <netparam name="ispasswordProtected"><method name="getValue">return parent.parent._ispasswordProtected.value;</method></netparam>
            <netparam name="password"><method name="getValue">return parent.parent._password.getText();</method></netparam>
            <netparam name="valid"><method name="getValue">return parent.parent._valid.value;</method></netparam>
            <netparam name="validFromDate"><method name="getValue">return parent.parent._valid_from.getDate();</method></netparam>
            <netparam name="validFromTime"><method name="getValue">return parent.parent._timeFrom.getText();</method></netparam>
            <netparam name="validToDate"><method name="getValue">return parent.parent._valid_to.getDate();</method></netparam>
            <netparam name="validToTime"><method name="getValue">return parent.parent._timeTo.getText();</method></netparam>
            <handler name="ondata" args="value">
            	<![CDATA[
                	//The onResult-Handler will be called be the rtmpconnection
					if ($debug) Debug.write("sendInvitationHash : ",value);
					if (value=="success"){
						parent.close();
					} else {
						new errorPopup(canvas.main_content._content.inner,{error:value});
					}
                ]]>
            </handler>   
        </netRemoteCallHib>  	
	
</class>

</library>
