<?xml version="1.0" encoding="UTF-8" ?>
<canvas debug="false" width="100%" height="100%" >
	
<!-- customized av-components -->
		
<include href="avlib/" />
	
<include href="incubator/lzcombobox.lzx" />
<include href="editRecordStream.lzx" />

    
<attribute name="connectionurl" value="rtmp://192.168.2.100:1935/oflaDemo/room1" type="string" />    
<attribute name="streamname" value="stream1" type="string" />    
	
<!-- 
	edit the url and streamname
 -->
		
<class name="editRecordSettings"  extends="window" title="URL and Streamname"
	width="590" height="250" x="14" closeable="true" >

    <method name="doninitalize" args="valCam,valMic">
		canvas.setAttribute('connectionurl',this.settings.url.url.getText());
		canvas.setAttribute('streamname',this.settings.stream.stream.getText());
        this.close();
    </method>    
     
    <view name="settings" layout="axis:y;spacing:2" y="20">
		<view name="url" >
			<text fontsize="12" text="Streaming URL:" />
			<edittext x="120" name="url" fontsize="12" text="${ canvas.connectionurl }" width="450" />  
		</view>
		<view name="stream" >
			<text fontsize="12" text="Stream NAME" />
			<edittext x="120" name="stream" fontsize="12" text="${ canvas.streamname }" width="450" />  
		</view> 
	</view>
    
    <button fontsize="12" text="Edit settings" x="320" y="100" width="250"
		onclick="this.parent.doninitalize()" />
	<text text="you have to alter these settings before connecting." />
    <animator attribute="y" to="20" duration="1000" start="true"/>
</class>	

<!-- 
	rtmpconnection
 -->	
	
<rtmpconnection name="thishib" id="hib" debug="true" autoconnect="false" >
	<handler name="onconnect">
        Debug.write("connected");
        new editrecordstream(canvas);
    </handler>
    <handler name="onerror" >
        Debug.write("error ",this.status);
    </handler>        
</rtmpconnection>	
  
<simplelayout axis="y" spacing="2" />
	
<!-- 
	Video output area
 -->	
        
<view x="0" y="0" name="_videoview" layout="axis:y;spacing:2">
    <videoview name="_videoview" width="320" height="240" >
        <simpleNetStream name="v_output" buffertime="0.5">
			<handler name="onstatus" args="info">
				Debug.write("simplenetstream onstatus",info.code, info);
			</handler>
        </simpleNetStream>			
        <devCamera name="cameraRef" show="false" width="120" height="80" fps="20" bandwidth="8192" />
        <devMicrophone name="microphoneRef" capturing="false">            
            <handler name="onlevel">
                this.parent.parent._loadness.setLevel(this.level);
            </handler>
        </devMicrophone>
    </videoview>      
    <view name="_loadness">
        <method name="setLevel" args="l">
			var maxWidth = parent._videoview.width;
            this._meter.setAttribute('width',maxWidth*(l/100));
        </method>
        <view name="_meter" bgcolor="black" width="1" height="20" />
    </view>
</view>     
     
<!-- 
	connection settings
 -->
		
<view name="_connectionurl" layout="axis:y;spacing:2" y="100">
    <view layout="axis:x;spacing:2">
        <text fontsize="12" text="Streaming URL: " />
        <text  fontsize="12" text="${ canvas.connectionurl }" fgcolor="0xBBBBBB" />  
        <rtmpstatus />
    </view>
    <view layout="axis:x;spacing:2">
        <text fontsize="12" text="Stream NAME: " />
        <text  fontsize="12" text="${ canvas.streamname }" fgcolor="0xBBBBBB" />  
    </view>    
    <button name="_edit" text="edit connection settings">
        <handler name="onclick">
            new editrecordsettings(canvas);
        </handler>
    </button>    
    <button name="_connect" text="connect">
        <handler name="onclick">
            canvas.thishib.src = canvas.connectionurl;
            canvas.thishib.connect();
        </handler>
    </button>      
</view>    
 
</canvas>
