<?xml version="1.0" encoding="UTF-8" ?>
<library>


<!---
	contains microphone and camera for broadcasting,
	this class is used only in Meetings-Modus
 -->

 
<class name="videoObjectBroadcast" extends="baseVideoObject" isremote="false">
  <attribute name="ratioW" value="1" />
  <attribute name="ratioH" value="1" />
  <handler name="oninit">
     <![CDATA[
      //Display widget defined in mother class
      this.syncuser.bringToFront();
      this._loudness.bringToFront();
      this.showuser.bringToFront();
      
      //disabled cause it does not work in LPS-4.1.1
      //  swagner 20.09.2008
      //this.setAttribute("ratioW",this.width / myconferenceView.initW);
      //this.setAttribute("ratioH",this.height / myconferenceView.initH);

      //this.setAttribute("width",myconferenceView.width * this.ratioW);
      //this.setAttribute("height",myconferenceView.height * this.ratioH);

      //var f = function () {
      //    this.setAttribute("width",myconferenceView.width * this.ratioW);
      //    this.setAttribute("height",myconferenceView.height * this.ratioH);
      //}
      //var prop = [this.parent, "width"];
      //this.applyConstraint("width", f, prop);
     ]]>
  </handler>

	<view name="_chatvideoinner" x="1" y="20" height="${parent.height-20}" width="${parent.width-2}">
		<view name="r" resource="chatbgitem" x="1" y="2" stretches="both" 
			  width="$once{parent.width}" height="$once{parent.height}" />
		<handler name="oninit">
			this.r.setAttribute('frame',5);
		</handler>
		
		<baseVideoStreamDevice name="_videostream" mode="broadcast"
						 width="$once{parent.width}" height="$once{parent.height}" bgcolor="black" >

		  <handler name="oninit">
            //disabled cause it does not work in LPS-4.1.1
            //  swagner 20.09.2008
		    //var f = function () {
            //          this.applySizeToVid();		     
		    //}
		    //var prop1 = [this, "width"];
		    //this.applyConstraint("width", f, prop1);
		  </handler> 
		</baseVideoStreamDevice>
		
	</view>	
</class>


</library>
