<project name="xmlcrm" basedir="./" default="build project">

	<!-- Sources and output dirs -->
	<property name="main.src.dir" value="${basedir}/src/app"/>
	<property name="main.out.dir" value="${basedir}/src/app"/>
	<property name="test.src.dir" value="${basedir}/src/test"/>
	<property name="test.out.dir" value="${basedir}/bin/test"/>
	
	<!-- Conf dirs -->
	<property name="conf.dir" value="${basedir}/conf"/>
	
	<!-- Distribution properties -->
	<property name="project.distname" value="xmlcrm"/>


	<!-- Hibernate Properties -->
	<property file="${conf.dir}/hibernate.properties" />

	<!-- libraries -->
	<property name="project.lib" value="./lib"/>

	<!-- Hibernate -->
	<property name="hibernate.lib" value="${project.lib}/hibernate3"/>
	<!-- Log4j -->
	<property name="log4j.lib" value="${project.lib}/log4j" />
	<!-- xDoclet -->
    <property name="xdoclet.lib" value="${project.lib}/xdoclet" />
	<!-- Jakarta commons -->
	<property name="jakarta.common.lib" value="${project.lib}/jakarta-commons" />
	<!--JDBC Drivers-->
	<property name="database.lib" value="${project.lib}/database" />

	<!-- compile classpath -->
	<path id="compile.classpath">
		<fileset dir="${log4j.lib}" includes="*.jar"/>
		<fileset dir="${hibernate.lib}" includes="*.jar"/>
		<fileset dir="${project.lib}" includes="*.jar"/>
		<fileset dir="${web.lib}" includes="*.jar"/>
	</path>

	<!-- xDoclet classpath -->
	<path id="xdoclet.classpath">
		<fileset dir="${xdoclet.lib}" includes="*.jar"/>
		<fileset dir="${hibernate.lib}" includes="*.jar"/>
		<fileset dir="${database.lib}" includes="*.jar" />
		<fileset dir="${jakarta.common.lib}" includes="*.jar"/>
		<fileset dir="${log4j.lib}" includes="*.jar"/>

	</path>

	<!-- Schema export classpath -->
	<path id="schema.export.classpath">
		<fileset dir="${log4j.lib}" includes="*.jar" />
		<fileset dir="${hibernate.lib}" includes="*.jar" />
		<fileset dir="${jakarta.common.lib}" includes="*.jar" />
		<fileset dir="${database.lib}" includes="*.jar" />
		<fileset dir="${project.lib}" includes="*.jar" />
		
		<pathelement path="${main.out.dir}"/>
	</path>

	<!-- start of xdoclet2 -->
	<property name="xdoclet2.lib.dir" value="${basedir}/lib/xdoclet2/"/>

    <target name="xdoclet2">
        <path id="xdoclet2.task.classpath">
            <!-- xdoclet2 -->
            <pathelement location="${xdoclet2.lib.dir}/lib/xdoclet-2.0.6.jar"/>
            <!-- Add the xdoclet2 plugins jar here -->
            
			<pathelement location="${xdoclet2.lib.dir}/plugins/xdoclet-plugin-hibernate-1.0.4-SNAPSHOT.jar"/>
            <!-- xdoclet2 runtime dependencies -->
            <pathelement location="${xdoclet2.lib.dir}/lib/commons-beanutils-1.7.0.jar"/>
            <pathelement location="${xdoclet2.lib.dir}/lib/commons-logging-1.0.4.jar"/>
            <pathelement location="${xdoclet2.lib.dir}/lib/qdox-20051211.114207.jar"/>
            <pathelement location="${xdoclet2.lib.dir}/lib/commons-collections-3.1.jar"/>
			<pathelement location="${xdoclet2.lib.dir}/lib/dom4j-1.6.jar"/>
			<pathelement location="${xdoclet2.lib.dir}/lib/saxpath-1.0-FCS.jar"/>
            <pathelement location="${xdoclet2.lib.dir}/lib/commons-jelly-20050813.225330.jar"/>
			<pathelement location="${xdoclet2.lib.dir}/lib/generama-1.2.1.jar"/>
			<pathelement location="${xdoclet2.lib.dir}/lib/velocity-1.4.jar"/>
            <pathelement location="${xdoclet2.lib.dir}/lib/commons-jelly-tags-define-1.0.jar"/>
			<pathelement location="${xdoclet2.lib.dir}/lib/jaxen-1.1-beta-4.jar"/>
			<pathelement location="${xdoclet2.lib.dir}/lib/xdoclet-2.0.4.jar"/>
            <pathelement location="${xdoclet2.lib.dir}/lib/commons-jelly-tags-jsl-1.0.jar"/>
			<pathelement location="${xdoclet2.lib.dir}/lib/nanocontainer-1.0-beta-3.jar"/>
			<pathelement location="${xdoclet2.lib.dir}/lib/xerces-2.4.0.jar"/>
            <pathelement location="${xdoclet2.lib.dir}/lib/commons-jelly-tags-xml-20050823.222913.jar"/>
			<pathelement location="${xdoclet2.lib.dir}/lib/nanocontainer-ant-1.0-beta-3.jar"/>
            <pathelement location="${xdoclet2.lib.dir}/lib/commons-jexl-1.0.jar"/>
			<pathelement location="${xdoclet2.lib.dir}/lib/picocontainer-1.0.jar"/>
        </path>

        <taskdef
            name="xdoclet2"
            classname="org.xdoclet.ant.XDocletTask"
            classpathref="xdoclet2.task.classpath"
            />

    </target>

    <target name="remove" depends="xdoclet2" >
        <delete>
            <fileset dir="${basedir}/src/app">
                <include name="**/*.hbm.xml"/>
            </fileset>
        </delete>
    </target>
    
    <target name="hibernate" depends="remove">
        <xdoclet2>
            <!-- defines the file handled by xdoclet2 -->
            <fileset dir="${basedir}/src/app">
                <include name="**/*.java"/>
            </fileset>

            <!-- defines the processing of a plugin -->
            <component
                classname="org.xdoclet.plugin.hibernate.HibernateMappingPlugin"
                destdir="${basedir}/src/app"
                version="3.0"
                />
			<component
				classname="org.xdoclet.plugin.hibernate.HibernateConfigPlugin"
				destdir="${basedir}/src/app" version="3.0"
				dialect="${hibernate.dialect}"
				jdbcdriver="${hibernate.connection.driver_class}"
				jdbcurl="${hibernate.connection.url}"
				jdbcusername="${hibernate.connection.username}"
				jdbcpassword="${hibernate.connection.password}"
				showsql="true" hbm2ddlauto="update"/>
        </xdoclet2>
    </target>
	
	
	<!-- end of xdoclet 2 -->



	<!-- Export SQL schema using mapping files and hibernate configuration -->
<!--	<target name="Export SQL Schema" depends="Generate Mappings">
	<target name="Export SQL Schema" depends="Generate Mappings">-->
<!--
		<taskdef name="schemaexport" classname="org.hibernate.tool.hbm2ddl.SchemaExportTask">
			<classpath refid="schema.export.classpath" />
		</taskdef>

		<schemaexport
			properties="${main.src.dir}/hibernate.properties"
			quiet="false"
			text="false"
			drop="false"
			delimiter=";"
			output="${main.out.dir}/installation.sql">
			<fileset dir="${main.out.dir}" includes="**/*.hbm.xml"/>
		</schemaexport>

	</target>
-->

	<!-- Check timestamp on files -->
	<target name="prepare">
		<tstamp/>
	</target>


	<!-- Copy any resource or configuration files -->
	<target name="resources">
		<copy todir="${main.out.dir}" includeEmptyDirs="no">
			<fileset dir="${main.src.dir}">
				<patternset>
					<include name="**/*.conf"/>
					<include name="**/*.properties"/>
					<include name="**/*.xml"/>
					<exclude name="hibernate.properties"/>
				</patternset>
			</fileset>
		</copy>
	</target>


	<!-- Normal build of application -->
	<target name="compile" depends="prepare, resources">
		<javac srcdir="${main.src.dir}" destdir="${main.out.dir}" compiler="org.eclipse.jdt.core.JDTCompilerAdapter">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<!-- Build of junit tests -->
	<target name="compileTest" depends="compile">
		<javac srcdir="${test.src.dir}" destdir="${test.out.dir}" compiler="org.eclipse.jdt.core.JDTCompilerAdapter">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<!-- Remove classes directory for clean build -->
	<target name="clean"
		description="Prepare for clean build">
		<delete file="${main.out.dir}/**/*.hbm.xml"/>
		<!--mkdir dir="${main.out.dir}"/-->
	</target>


	<!-- Build entire project -->
	<target name="build project" depends="clean, prepare, compile, hibernate"/>

	

</project>
