<?xml version="1.0" encoding="UTF-8" ?>
<library>
    
<class name="moderationpanel" extends="view" layout="axis:x;spacing:2">
	
	<attribute name="recordingsName" value="" type="string" />

  	<text fontsize="12" id="mymod" resize="true" name="_text" />
  	
	<view y="2" name="infoview" resource="applyformodicon">
		<handler name="onclick">
			new applyformoderation(canvas.main_content._content.inner);
		</handler>
		<labeltooltip inittwice="true" labelid="84" />
	</view>	
	
    <simplelabelbutton text="s" width="30" height="18" 
		onclick="this.parent.recordMeetingStream.doCall();" />

    <simplelabelbutton text="e" width="30" height="18" 
    	onclick="new recordingsavewin(canvas.main_content._content.inner,{recordingsName:parent.recordingsName});" /> 
		
  	<netremotecallhib name="recordMeetingStream" funcname="streamservice.recordMeetingStream" 
  					  remotecontext="$once{ canvas.thishib }" >   
    	<handler name="ondata" args="value">
			//The onResult-Handler will be called be the rtmpconnection
			Debug.write("+++++++++++++++++ recordShow: ",value);		
			parent.recordingsName = value;
		</handler>	
  	</netremotecallhib>
	
	
</class>

</library>